\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Notions fondamentales}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{0}{5}{Notions fondamentales}{chapter.0}{}}
\newlabel{chap:notions@cref}{{[chapter][0][]0}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syst√®me international d'unit√©s}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:SI}{{0.1}{5}{Syst√®me international d'unit√©s}{section.0.1}{}}
\newlabel{sec:SI@cref}{{[section][1][0]0.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi un syst√®me d'unit√©s universel?}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unit√©}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unit√©s de base du SI}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les sept unit√©s de base du SI}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les pr√©fixes SI}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{2}{8}{Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}{table.caption.3}{}}
\newlabel{tab:prefixes@cref}{{[table][2][0]2}{[1][7][]8}{}{}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI}{{0.1}{8}{\textbf }{tcb@cnt@exemple.0.1}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI@cref}{{[tcb@cnt@exemple][1][0]0.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}√âquivalences utiles}{8}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces √âquivalences courantes entre unit√©s SI et autres syst√®mes}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:equivalences}{{3}{8}{√âquivalences courantes entre unit√©s SI et autres syst√®mes}{table.caption.4}{}}
\newlabel{tab:equivalences@cref}{{[table][3][0]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Unit√©s d√©riv√©es du SI}{9}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit√©s d√©riv√©es du SI utilis√©es dans le cours}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conversions d'unit√©s}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:conversions}{{0.2}{9}{Conversions d'unit√©s}{section.0.2}{}}
\newlabel{sec:conversions@cref}{{[section][2][0]0.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{9}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex:a}{{0.2}{10}{L}{tcb@cnt@exemple.0.2}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][2][0]0.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conversion d'unit√©s compos√©es}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex:o}{{0.3}{10}{C}{tcb@cnt@exemple.0.3}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][3][0]0.3}{[1][10][]10}{}{}{}}
\newlabel{ex:o}{{0.4}{10}{C}{tcb@cnt@exemple.0.4}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][4][0]0.4}{[1][10][]10}{}{}{}}
\newlabel{ex:o}{{0.5}{11}{C}{tcb@cnt@exemple.0.5}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][5][0]0.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Unit√©s avec exposant}{11}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex:'}{{0.6}{11}{L}{tcb@cnt@exemple.0.6}{}}
\newlabel{ex:'@cref}{{[tcb@cnt@exemple][6][0]0.6}{[1][11][]11}{}{}{}}
\newlabel{ex:o}{{0.7}{12}{C}{tcb@cnt@exemple.0.7}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][7][0]0.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homog√©n√©it√© des √©quations}{14}{section.0.3}\protected@file@percent }
\newlabel{sec:homogeneite}{{0.3}{14}{Homog√©n√©it√© des √©quations}{section.0.3}{}}
\newlabel{sec:homogeneite@cref}{{[section][3][0]0.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pourquoi v√©rifier l'homog√©n√©it√©?}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comment v√©rifier l'homog√©n√©it√©}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{ex:√}{{0.8}{14}{V}{tcb@cnt@exemple.0.8}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][8][0]0.8}{[1][14][]14}{}{}{}}
\newlabel{ex:n}{{0.9}{15}{U}{tcb@cnt@exemple.0.9}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][9][0]0.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pr√©cision et chiffres significatifs}{17}{section.0.4}\protected@file@percent }
\newlabel{sec:CS}{{0.4}{17}{Pr√©cision et chiffres significatifs}{section.0.4}{}}
\newlabel{sec:CS@cref}{{[section][4][0]0.4}{[1][17][]17}{}{}{}}
\newlabel{ex:Arrondir √† 3 C.S.}{{0.10}{17}{\textbf }{tcb@cnt@exemple.0.10}{}}
\newlabel{ex:Arrondir √† 3 C.S.@cref}{{[tcb@cnt@exemple][10][0]0.10}{[1][17][]17}{}{}{}}
\newlabel{ex:Calcul complet avec grands nombres}{{0.11}{17}{\textbf }{tcb@cnt@exemple.0.11}{}}
\newlabel{ex:Calcul complet avec grands nombres@cref}{{[tcb@cnt@exemple][11][0]0.11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonom√©trie}{19}{section.0.5}\protected@file@percent }
\newlabel{sec:trigo}{{0.5}{19}{Trigonom√©trie}{section.0.5}{}}
\newlabel{sec:trigo@cref}{{[section][5][0]0.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{20}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangle-quelconque}{{1}{20}{Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$}{figure.caption.11}{}}
\newlabel{fig:triangle-quelconque@cref}{{[figure][1][0]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{20}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf  {par rapport √† l'angle} $\theta $ consid√©r√©.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle-rectangle}{{2}{21}{Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf {par rapport √† l'angle} $\theta $ consid√©r√©}{figure.caption.12}{}}
\newlabel{fig:triangle-rectangle@cref}{{[figure][2][0]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{21}{section.0.6}\protected@file@percent }
\newlabel{sec:vecteurs}{{0.6}{21}{Scalaires et vecteurs}{section.0.6}{}}
\newlabel{sec:vecteurs@cref}{{[section][6][0]0.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Repr√©sentation d'un vecteur}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un vecteur $\overrightarrow  {A}$ dans le plan cart√©sien. Module : $\|\overrightarrow  {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vecteur-A}{{3}{22}{Un vecteur $\vect {A}$ dans le plan cart√©sien. Module : $\|\vect {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}{figure.caption.13}{}}
\newlabel{fig:vecteur-A@cref}{{[figure][3][0]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caract√©ristiques d'un vecteur}{22}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de vecteurs exprim√©s en module et orientation.}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{23}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{23}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le signe d'une composante indique le sens par rapport √† l'axe.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{ex:e}{{0.12}{24}{L}{tcb@cnt@exemple.0.12}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][12][0]0.12}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac  {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quadrants-arctan}{{6}{26}{M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant}{figure.caption.18}{}}
\newlabel{fig:quadrants-arctan@cref}{{[figure][6][0]6}{[1][26][]26}{}{}{}}
\newlabel{ex:o}{{0.13}{27}{S}{tcb@cnt@exemple.0.13}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][13][0]0.13}{[1][26][]27}{}{}{}}
\newlabel{ex:o}{{0.14}{27}{S}{tcb@cnt@exemple.0.14}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][14][0]0.14}{[1][27][]27}{}{}{}}
\newlabel{ex:√}{{0.15}{27}{D}{tcb@cnt@exemple.0.15}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][15][0]0.15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Op√©rations sur les vecteurs}{29}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les vecteurs $\overrightarrow  {A}$, $2\overrightarrow  {A}$ et $-\overrightarrow  {A}$. Le vecteur $2\overrightarrow  {A}$ a le double du module de $\overrightarrow  {A}$.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multiplication-scalaire}{{7}{30}{Les vecteurs $\vect {A}$, $2\vect {A}$ et $-\vect {A}$. Le vecteur $2\vect {A}$ a le double du module de $\vect {A}$}{figure.caption.21}{}}
\newlabel{fig:multiplication-scalaire@cref}{{[figure][7][0]7}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Addition de vecteurs : la r√©sultante $\overrightarrow  {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:addition-vecteurs}{{8}{30}{Addition de vecteurs : la r√©sultante $\vect {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier}{figure.caption.23}{}}
\newlabel{fig:addition-vecteurs@cref}{{[figure][8][0]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode g√©om√©trique (triangle)}{30}{section*.24}\protected@file@percent }
\newlabel{ex:n}{{0.16}{31}{U}{tcb@cnt@exemple.0.16}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][16][0]0.16}{[1][31][]31}{}{}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus}{{0.17}{31}{\textbf }{tcb@cnt@exemple.0.17}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus@cref}{{[tcb@cnt@exemple][17][0]0.17}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode des composantes (alg√©brique)}{32}{section*.25}\protected@file@percent }
\newlabel{ex:o}{{0.18}{32}{S}{tcb@cnt@exemple.0.18}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][18][0]0.18}{[1][32][]32}{}{}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me}{{0.19}{33}{\textbf }{tcb@cnt@exemple.0.19}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me@cref}{{[tcb@cnt@exemple][19][0]0.19}{[1][33][]33}{}{}{}}
\newlabel{ex:o}{{0.20}{34}{S}{tcb@cnt@exemple.0.20}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][20][0]0.20}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les probl√®mes en une dimension}{36}{subsection.0.6.6}\protected@file@percent }
\newlabel{ex:a}{{0.21}{36}{D}{tcb@cnt@exemple.0.21}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][21][0]0.21}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercices}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cin√©matique}{43}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cin√©matique?}{43}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le mod√®le de la particule}{44}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position et d√©placement}{45}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syst√®me de r√©f√©rence}{45}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{46}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{46}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vecteur d√©placement}{47}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D√©placement vs distance parcourue}{49}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La vitesse}{51}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{51}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{52}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{52}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{53}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{54}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{56}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{57}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{59}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{59}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{59}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{61}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{63}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{63}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{64}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{65}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne √† partir du graphique}{66}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpr√©tation de la forme de la courbe}{67}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{69}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{70}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{71}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{73}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{74}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{75}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{75}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{75}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{76}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{77}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{78}{section*.41}\protected@file@percent }
\newlabel{eq:mrua1}{{1.15}{78}{D\'erivation des \'equations du MRUA}{equation.1.15}{}}
\newlabel{eq:mrua1@cref}{{[equation][15][1]1.15}{[1][78][]78}{}{}{}}
\newlabel{eq:mrua2}{{1.16}{79}{D\'erivation des \'equations du MRUA}{equation.1.16}{}}
\newlabel{eq:mrua2@cref}{{[equation][16][1]1.16}{[1][78][]79}{}{}{}}
\newlabel{eq:mrua3}{{1.17}{79}{D\'erivation des \'equations du MRUA}{equation.1.17}{}}
\newlabel{eq:mrua3@cref}{{[equation][17][1]1.17}{[1][79][]79}{}{}{}}
\newlabel{eq:mrua4}{{1.18}{79}{D\'erivation des \'equations du MRUA}{equation.1.18}{}}
\newlabel{eq:mrua4@cref}{{[equation][18][1]1.18}{[1][79][]79}{}{}{}}
\newlabel{eq:mrua5}{{1.19}{79}{D\'erivation des \'equations du MRUA}{equation.1.19}{}}
\newlabel{eq:mrua5@cref}{{[equation][19][1]1.19}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\'ecapitulatif}{80}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{81}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corps en chute libre}{87}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{87}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{88}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{88}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}√âquations de la chute libre}{88}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{89}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet l√¢ch√© (sans vitesse initiale)}{89}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet lanc√© vers le haut}{91}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme √† la mer}{92}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{93}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{93}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{95}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{95}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{96}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{97}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{98}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}D√©composition de la vitesse initiale}{98}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}√âquations du mouvement}{99}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{99}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port\'ee horizontale}{100}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauteur maximale}{101}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps de vol}{101}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Exemples}{101}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{106}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}R√©sum√© : strat√©gie de r√©solution}{107}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cin√©matique de rotation}{108}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Position angulaire et d√©placement angulaire}{108}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le radian}{108}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs lin√©aires et angulaires}{109}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{110}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre vitesse lin√©aire et vitesse angulaire}{111}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Acc√©l√©ration angulaire}{112}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acc√©l√©ration tangentielle}{113}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}√âquations du mouvement circulaire uniform√©ment acc√©l√©r√©}{113}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{114}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{114}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compl\'ement : Vitesse relative}{116}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R√©sum√©}{117}{section*.53}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{119}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamique et statique}{121}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamique}{{2}{121}{Dynamique et statique}{chapter.2}{}}
\newlabel{chap:dynamique@cref}{{[chapter][2][]2}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{121}{section.2.1}\protected@file@percent }
\newlabel{sec:fondements}{{2.1}{121}{Les fondements de la dynamique}{section.2.1}{}}
\newlabel{sec:fondements@cref}{{[section][1][2]2.1}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi √©tudier la dynamique?}{121}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intro-dynamique}{{2.1.1}{121}{Introduction : pourquoi √©tudier la dynamique?}{subsection.2.1.1}{}}
\newlabel{subsec:intro-dynamique@cref}{{[subsection][1][2,1]2.1.1}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D'Aristote √† Newton : une r√©volution de la pens√©e}{122}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:aristote-newton}{{2.1.2}{122}{D'Aristote √† Newton : une r√©volution de la pens√©e}{subsection.2.1.2}{}}
\newlabel{subsec:aristote-newton@cref}{{[subsection][2][2,1]2.1.2}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'inertie}{123}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:inertie}{{2.1.3}{123}{L'inertie}{subsection.2.1.3}{}}
\newlabel{subsec:inertie@cref}{{[subsection][3][2,1]2.1.3}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{125}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:masse}{{2.1.4}{125}{La masse : mesure de l'inertie}{subsection.2.1.4}{}}
\newlabel{subsec:masse@cref}{{[subsection][4][2,1]2.1.4}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{125}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:lois-newton}{{2.1.5}{125}{Les trois lois de Newton}{subsection.2.1.5}{}}
\newlabel{subsec:lois-newton@cref}{{[subsection][5][2,1]2.1.5}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi√®re loi de Newton (principe d'inertie)}{126}{section*.59}\protected@file@percent }
\newlabel{subsubsec:premiere-loi}{{2.1.5}{126}{Premi√®re loi de Newton (principe d'inertie)}{section*.59}{}}
\newlabel{subsubsec:premiere-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][125][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi√®me loi de Newton (loi fondamentale)}{126}{section*.60}\protected@file@percent }
\newlabel{subsubsec:deuxieme-loi}{{2.1.5}{126}{Deuxi√®me loi de Newton (loi fondamentale)}{section*.60}{}}
\newlabel{subsubsec:deuxieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][126][]126}{}{}{}}
\newlabel{eq:deuxieme-loi}{{2.2}{126}{Deuxi√®me loi de Newton (loi fondamentale)}{equation.2.2}{}}
\newlabel{eq:deuxieme-loi@cref}{{[equation][2][2]2.2}{[1][126][]126}{}{}{}}
\newlabel{ex:accel-navire}{{2.1}{127}{Acc√©l√©ration d'un navire}{tcb@cnt@exemple.2.1}{}}
\newlabel{ex:accel-navire@cref}{{[tcb@cnt@exemple][1][2]2.1}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi√®me loi de Newton (action-r√©action)}{127}{section*.61}\protected@file@percent }
\newlabel{subsubsec:troisieme-loi}{{2.1.5}{127}{Troisi√®me loi de Newton (action-r√©action)}{section*.61}{}}
\newlabel{subsubsec:troisieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][127][]127}{}{}{}}
\newlabel{eq:troisieme-loi}{{2.3}{127}{Troisi√®me loi de Newton (action-r√©action)}{equation.2.3}{}}
\newlabel{eq:troisieme-loi@cref}{{[equation][3][2]2.3}{[1][127][]127}{}{}{}}
\newlabel{ex:propulsion}{{2.2}{128}{Propulsion d'un navire}{tcb@cnt@exemple.2.2}{}}
\newlabel{ex:propulsion@cref}{{[tcb@cnt@exemple][2][2]2.2}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}L'√©quilibre : un cas particulier de la premi√®re loi}{129}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:equilibre-intro}{{2.1.6}{129}{L'√©quilibre : un cas particulier de la premi√®re loi}{subsection.2.1.6}{}}
\newlabel{subsec:equilibre-intro@cref}{{[subsection][6][2,1]2.1.6}{[1][129][]129}{}{}{}}
\newlabel{eq:equilibre}{{2.4}{129}{L'√©quilibre : un cas particulier de la premi√®re loi}{equation.2.4}{}}
\newlabel{eq:equilibre@cref}{{[equation][4][2]2.4}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les forces}{130}{section.2.2}\protected@file@percent }
\newlabel{sec:forces}{{2.2}{130}{Les forces}{section.2.2}{}}
\newlabel{sec:forces@cref}{{[section][2][2]2.2}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{130}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:poids}{{2.2.1}{130}{Le poids et la gravitation}{subsection.2.2.1}{}}
\newlabel{subsec:poids@cref}{{[subsection][1][2,2]2.2.1}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La gravitation universelle}{130}{section*.62}\protected@file@percent }
\newlabel{eq:gravitation}{{2.7}{130}{La gravitation universelle}{equation.2.7}{}}
\newlabel{eq:gravitation@cref}{{[equation][7][2]2.7}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le poids : cas particulier pr√®s de la Terre}{131}{section*.63}\protected@file@percent }
\newlabel{eq:poids}{{2.8}{131}{Le poids : cas particulier pr√®s de la Terre}{equation.2.8}{}}
\newlabel{eq:poids@cref}{{[equation][8][2]2.8}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La force normale}{132}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normale}{{2.2.2}{132}{La force normale}{subsection.2.2.2}{}}
\newlabel{subsec:normale@cref}{{[subsection][2][2,2]2.2.2}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La tension}{133}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tension}{{2.2.3}{133}{La tension}{subsection.2.2.3}{}}
\newlabel{subsec:tension@cref}{{[subsection][3][2,2]2.2.3}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le frottement}{134}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:frottement}{{2.2.4}{134}{Le frottement}{subsection.2.2.4}{}}
\newlabel{subsec:frottement@cref}{{[subsection][4][2,2]2.2.4}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement statique}{134}{section*.66}\protected@file@percent }
\newlabel{eq:frottement-statique}{{2.9}{134}{Le frottement statique}{equation.2.9}{}}
\newlabel{eq:frottement-statique@cref}{{[equation][9][2]2.9}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement cin√©tique}{135}{section*.67}\protected@file@percent }
\newlabel{eq:frottement-cinetique}{{2.10}{135}{Le frottement cin√©tique}{equation.2.10}{}}
\newlabel{eq:frottement-cinetique@cref}{{[equation][10][2]2.10}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La force centrip√®te}{136}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.2.5}{136}{La force centrip√®te}{subsection.2.2.5}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][5][2,2]2.2.5}{[1][136][]136}{}{}{}}
\newlabel{eq:force-centripete}{{2.11}{136}{La force centrip√®te}{equation.2.11}{}}
\newlabel{eq:force-centripete@cref}{{[equation][11][2]2.11}{[1][136][]136}{}{}{}}
\newlabel{ex:cargaison-virage}{{2.3}{137}{Cargaison dans un virage}{tcb@cnt@exemple.2.3}{}}
\newlabel{ex:cargaison-virage@cref}{{[tcb@cnt@exemple][3][2]2.3}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La force de rappel (loi de Hooke)}{138}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:force-rappel}{{2.2.6}{138}{La force de rappel (loi de Hooke)}{subsection.2.2.6}{}}
\newlabel{subsec:force-rappel@cref}{{[subsection][6][2,2]2.2.6}{[1][137][]138}{}{}{}}
\newlabel{ex:ressort-quai}{{2.4}{138}{Ressort d'amortissement d'un quai}{tcb@cnt@exemple.2.4}{}}
\newlabel{ex:ressort-quai@cref}{{[tcb@cnt@exemple][4][2]2.4}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Tableau r√©capitulatif des forces}{139}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:tableau-forces}{{2.2.7}{139}{Tableau r√©capitulatif des forces}{subsection.2.2.7}{}}
\newlabel{subsec:tableau-forces@cref}{{[subsection][7][2,2]2.2.7}{[1][138][]139}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'√©quilibre}{140}{section.2.3}\protected@file@percent }
\newlabel{sec:dcl-equilibre}{{2.3}{140}{Le diagramme de corps libre et l'√©quilibre}{section.2.3}{}}
\newlabel{sec:dcl-equilibre@cref}{{[section][3][2]2.3}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{140}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dcl}{{2.3.1}{140}{Le diagramme de corps libre (DCL)}{subsection.2.3.1}{}}
\newlabel{subsec:dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cinq r√®gles d'or du DCL}{140}{section*.70}\protected@file@percent }
\newlabel{subsubsec:regles-dcl}{{2.3.1}{140}{Les cinq r√®gles d'or du DCL}{section*.70}{}}
\newlabel{subsubsec:regles-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction d'un DCL : progression guid√©e}{141}{section*.71}\protected@file@percent }
\newlabel{subsubsec:construction-dcl}{{2.3.1}{141}{Construction d'un DCL : progression guid√©e}{section*.71}{}}
\newlabel{subsubsec:construction-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{142}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 2 : Objet tir√© par une corde}{142}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 3 : Objet sur plan inclin√©}{143}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'algorithme de r√©solution}{143}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:algorithme}{{2.3.2}{143}{L'algorithme de r√©solution}{subsection.2.3.2}{}}
\newlabel{subsec:algorithme@cref}{{[subsection][2][2,3]2.3.2}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conseils pour le choix des axes}{145}{section*.75}\protected@file@percent }
\newlabel{subsubsec:choix-axes}{{2.3.2}{145}{Conseils pour le choix des axes}{section*.75}{}}
\newlabel{subsubsec:choix-axes@cref}{{[subsection][2][2,3]2.3.2}{[1][144][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications : probl√®mes d'√©quilibre (statique)}{145}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:applications-statique}{{2.3.3}{145}{Applications : probl√®mes d'√©quilibre (statique)}{subsection.2.3.3}{}}
\newlabel{subsec:applications-statique@cref}{{[subsection][3][2,3]2.3.3}{[1][145][]145}{}{}{}}
\newlabel{ex:conteneur-cables}{{2.5}{145}{Conteneur suspendu par deux c√¢bles}{tcb@cnt@exemple.2.5}{}}
\newlabel{ex:conteneur-cables@cref}{{[tcb@cnt@exemple][5][2]2.5}{[1][145][]145}{}{}{}}
\newlabel{ex:bloc-plan-equilibre}{{2.6}{147}{Bloc sur plan inclin√© √† l'√©quilibre}{tcb@cnt@exemple.2.6}{}}
\newlabel{ex:bloc-plan-equilibre@cref}{{[tcb@cnt@exemple][6][2]2.6}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamique : la deuxi√®me loi en action}{149}{section.2.4}\protected@file@percent }
\newlabel{sec:dynamique}{{2.4}{149}{Dynamique : la deuxi√®me loi en action}{section.2.4}{}}
\newlabel{sec:dynamique@cref}{{[section][4][2]2.4}{[1][149][]149}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}De l'√©quilibre √† l'acc√©l√©ration}{149}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:equilibre-acceleration}{{2.4.1}{149}{De l'√©quilibre √† l'acc√©l√©ration}{subsection.2.4.1}{}}
\newlabel{subsec:equilibre-acceleration@cref}{{[subsection][1][2,4]2.4.1}{[1][149][]149}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probl√®mes √† une dimension}{150}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:dynamique-1d}{{2.4.2}{150}{Probl√®mes √† une dimension}{subsection.2.4.2}{}}
\newlabel{subsec:dynamique-1d@cref}{{[subsection][2][2,4]2.4.2}{[1][150][]150}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une seule force}{150}{section*.78}\protected@file@percent }
\newlabel{ex:remorqueur-accel}{{2.7}{150}{Remorqueur en acc√©l√©ration}{tcb@cnt@exemple.2.7}{}}
\newlabel{ex:remorqueur-accel@cref}{{[tcb@cnt@exemple][7][2]2.7}{[1][150][]150}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux forces oppos√©es : introduction du frottement}{151}{section*.79}\protected@file@percent }
\newlabel{ex:caisse-frottement}{{2.8}{151}{Caisse pouss√©e avec frottement}{tcb@cnt@exemple.2.8}{}}
\newlabel{ex:caisse-frottement@cref}{{[tcb@cnt@exemple][8][2]2.8}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probl√®mes √† deux dimensions}{152}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:dynamique-2d}{{2.4.3}{152}{Probl√®mes √† deux dimensions}{subsection.2.4.3}{}}
\newlabel{subsec:dynamique-2d@cref}{{[subsection][3][2,4]2.4.3}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force appliqu√©e √† un angle}{152}{section*.80}\protected@file@percent }
\newlabel{ex:caisse-corde-angle}{{2.9}{152}{Caisse tir√©e par une corde √† angle}{tcb@cnt@exemple.2.9}{}}
\newlabel{ex:caisse-corde-angle@cref}{{[tcb@cnt@exemple][9][2]2.9}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan inclin√© avec mouvement}{153}{section*.81}\protected@file@percent }
\newlabel{ex:bloc-pousse}{{2.10}{153}{Bloc lanc√© vers le haut d'un plan inclin√©}{tcb@cnt@exemple.2.10}{}}
\newlabel{ex:bloc-pousse@cref}{{[tcb@cnt@exemple][10][2]2.10}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Syst√®mes √† plusieurs objets}{155}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:systemes}{{2.4.4}{155}{Syst√®mes √† plusieurs objets}{subsection.2.4.4}{}}
\newlabel{subsec:systemes@cref}{{[subsection][4][2,4]2.4.4}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objets reli√©s sur surface horizontale}{155}{section*.82}\protected@file@percent }
\newlabel{ex:deux-blocs}{{2.11}{155}{Deux blocs reli√©s par une corde}{tcb@cnt@exemple.2.11}{}}
\newlabel{ex:deux-blocs@cref}{{[tcb@cnt@exemple][11][2]2.11}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La machine d'Atwood}{156}{section*.83}\protected@file@percent }
\newlabel{ex:atwood}{{2.12}{156}{Machine d'Atwood}{tcb@cnt@exemple.2.12}{}}
\newlabel{ex:atwood@cref}{{[tcb@cnt@exemple][12][2]2.12}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poulie avec plan inclin√©}{157}{section*.86}\protected@file@percent }
\newlabel{ex:poulie-plan}{{2.13}{157}{Bloc sur plan inclin√© reli√© √† une masse suspendue}{tcb@cnt@exemple.2.13}{}}
\newlabel{ex:poulie-plan@cref}{{[tcb@cnt@exemple][13][2]2.13}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{159}{section.2.5}\protected@file@percent }
\newlabel{sec:circulaire}{{2.5}{159}{Dynamique du mouvement circulaire}{section.2.5}{}}
\newlabel{sec:circulaire@cref}{{[section][5][2]2.5}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Retour sur l'acc√©l√©ration centrip√®te}{159}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:rappel-centripete}{{2.5.1}{159}{Retour sur l'acc√©l√©ration centrip√®te}{subsection.2.5.1}{}}
\newlabel{subsec:rappel-centripete@cref}{{[subsection][1][2,5]2.5.1}{[1][159][]159}{}{}{}}
\newlabel{eq:accel-centripete}{{2.12}{160}{Retour sur l'acc√©l√©ration centrip√®te}{equation.2.12}{}}
\newlabel{eq:accel-centripete@cref}{{[equation][12][2]2.12}{[1][159][]160}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La force centrip√®te : cause de l'acc√©l√©ration}{160}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.5.2}{160}{La force centrip√®te : cause de l'acc√©l√©ration}{subsection.2.5.2}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][2][2,5]2.5.2}{[1][160][]160}{}{}{}}
\newlabel{eq:force-centripete-def}{{2.13}{160}{La force centrip√®te : cause de l'acc√©l√©ration}{equation.2.13}{}}
\newlabel{eq:force-centripete-def@cref}{{[equation][13][2]2.13}{[1][160][]160}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}La ¬´ force centrifuge ¬ª : un mirage}{161}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:force-centrifuge}{{2.5.3}{161}{La ¬´ force centrifuge ¬ª : un mirage}{subsection.2.5.3}{}}
\newlabel{subsec:force-centrifuge@cref}{{[subsection][3][2,5]2.5.3}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}M√©thode de r√©solution}{162}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:methode-circulaire}{{2.5.4}{162}{M√©thode de r√©solution}{subsection.2.5.4}{}}
\newlabel{subsec:methode-circulaire@cref}{{[subsection][4][2,5]2.5.4}{[1][162][]162}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Applications}{163}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:applications-circulaire}{{2.5.5}{163}{Applications}{subsection.2.5.5}{}}
\newlabel{subsec:applications-circulaire@cref}{{[subsection][5][2,5]2.5.5}{[1][162][]163}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virage horizontal (non banc√©)}{163}{section*.89}\protected@file@percent }
\newlabel{ex:voiture-virage}{{2.14}{164}{Voiture dans un virage}{tcb@cnt@exemple.2.14}{}}
\newlabel{ex:voiture-virage@cref}{{[tcb@cnt@exemple][14][2]2.14}{[1][162][]164}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{165}{section*.90}\protected@file@percent }
\newlabel{ex:navire-virage}{{2.15}{165}{Cargaison sur le pont d'un navire virant}{tcb@cnt@exemple.2.15}{}}
\newlabel{ex:navire-virage@cref}{{[tcb@cnt@exemple][15][2]2.15}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{C√¢ble de grue en rotation}{166}{section*.91}\protected@file@percent }
\newlabel{ex:grue-pivot}{{2.16}{166}{Charge suspendue √† une grue qui pivote}{tcb@cnt@exemple.2.16}{}}
\newlabel{ex:grue-pivot@cref}{{[tcb@cnt@exemple][16][2]2.16}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}R√©sum√© : mouvement circulaire}{168}{subsection.2.5.6}\protected@file@percent }
\newlabel{subsec:resume-circulaire}{{2.5.6}{168}{R√©sum√© : mouvement circulaire}{subsection.2.5.6}{}}
\newlabel{subsec:resume-circulaire@cref}{{[subsection][6][2,5]2.5.6}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R√©sum√© du chapitre}{168}{section.2.6}\protected@file@percent }
\newlabel{sec:resume}{{2.6}{168}{R√©sum√© du chapitre}{section.2.6}{}}
\newlabel{sec:resume@cref}{{[section][6][2]2.6}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{168}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:resume-lois}{{2.6.1}{168}{Les trois lois de Newton}{subsection.2.6.1}{}}
\newlabel{subsec:resume-lois@cref}{{[subsection][1][2,6]2.6.1}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{169}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:resume-forces}{{2.6.2}{169}{Catalogue des forces}{subsection.2.6.2}{}}
\newlabel{subsec:resume-forces@cref}{{[subsection][2][2,6]2.6.2}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}L'algorithme de r√©solution}{170}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{2.6.3}{170}{L'algorithme de r√©solution}{subsection.2.6.3}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][3][2,6]2.6.3}{[1][169][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{170}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:resume-formules}{{2.6.4}{170}{Formules essentielles}{subsection.2.6.4}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][4][2,6]2.6.4}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pi√®ges √† √©viter}{172}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:resume-pieges}{{2.6.5}{172}{Pi√®ges √† √©viter}{subsection.2.6.5}{}}
\newlabel{subsec:resume-pieges@cref}{{[subsection][5][2,6]2.6.5}{[1][171][]172}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Auto-√©valuation des comp√©tences}{172}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:resume-competences}{{2.6.6}{172}{Auto-√©valuation des comp√©tences}{subsection.2.6.6}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][6][2,6]2.6.6}{[1][172][]172}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{173}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{2.6.7}{173}{Ce qu'il faut retenir}{subsection.2.6.7}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][7][2,6]2.6.7}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}√ânergie et travail}{175}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:energie}{{3}{175}{√ânergie et travail}{chapter.3}{}}
\newlabel{chap:energie@cref}{{[chapter][3][]3}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction : qu'est-ce que l'√©nergie?}{175}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L'√©nergie dans le contexte maritime}{175}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les deux formes d'√©nergie m√©canique}{176}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:energie_cinetique}{{3.1}{176}{Les deux formes d'√©nergie m√©canique}{equation.3.1}{}}
\newlabel{eq:energie_cinetique@cref}{{[equation][1][3]3.1}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le travail}{177}{section.3.2}\protected@file@percent }
\newlabel{sec:travail}{{3.2}{177}{Le travail}{section.3.2}{}}
\newlabel{sec:travail@cref}{{[section][2][3]3.2}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D√©finition du travail}{177}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:travail}{{3.2}{177}{D√©finition du travail}{equation.3.2}{}}
\newlabel{eq:travail@cref}{{[equation][2][3]3.2}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpr√©tation du travail}{178}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cas particuliers importants}{178}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force dans le sens du mouvement ($\theta = 0¬∞$)}{178}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force perpendiculaire au mouvement ($\theta = 90¬∞$)}{179}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force oppos√©e au mouvement ($\theta = 180¬∞$)}{179}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Travail effectu√© par plusieurs forces}{180}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:travail_total}{{3.3}{180}{Travail effectu√© par plusieurs forces}{equation.3.3}{}}
\newlabel{eq:travail_total@cref}{{[equation][3][3]3.3}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Travail effectu√© par la gravit√©}{182}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:travail_gravite}{{3.4}{182}{Travail effectu√© par la gravit√©}{equation.3.4}{}}
\newlabel{eq:travail_gravite@cref}{{[equation][4][3]3.4}{[1][182][]182}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Travail effectu√© par un ressort}{184}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:travail_ressort}{{3.5}{184}{Travail effectu√© par un ressort}{equation.3.5}{}}
\newlabel{eq:travail_ressort@cref}{{[equation][5][3]3.5}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Th√©or√®me de l'√©nergie cin√©tique}{184}{section.3.3}\protected@file@percent }
\newlabel{sec:theoreme_energie_cinetique}{{3.3}{184}{Th√©or√®me de l'√©nergie cin√©tique}{section.3.3}{}}
\newlabel{sec:theoreme_energie_cinetique@cref}{{[section][3][3]3.3}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}√ânonc√© du th√©or√®me}{185}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:theoreme_energie_cinetique}{{3.6}{185}{√ânonc√© du th√©or√®me}{equation.3.6}{}}
\newlabel{eq:theoreme_energie_cinetique@cref}{{[equation][6][3]3.6}{[1][184][]185}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D√©monstration du th√©or√®me}{185}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Applications du th√©or√®me de l'√©nergie cin√©tique}{186}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}√ânergie potentielle}{189}{section.3.4}\protected@file@percent }
\newlabel{sec:energie_potentielle}{{3.4}{189}{√ânergie potentielle}{section.3.4}{}}
\newlabel{sec:energie_potentielle@cref}{{[section][4][3]3.4}{[1][189][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le concept d'√©nergie potentielle}{189}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}√ânergie potentielle gravitationnelle}{189}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:energie_potentielle_grav}{{3.7}{190}{√ânergie potentielle gravitationnelle}{equation.3.7}{}}
\newlabel{eq:energie_potentielle_grav@cref}{{[equation][7][3]3.7}{[1][189][]190}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}√ânergie potentielle √©lastique}{192}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:energie_potentielle_elastique}{{3.8}{192}{√ânergie potentielle √©lastique}{equation.3.8}{}}
\newlabel{eq:energie_potentielle_elastique@cref}{{[equation][8][3]3.8}{[1][192][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lien entre travail et √©nergie potentielle}{194}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:travail_energie_potentielle}{{3.9}{194}{Lien entre travail et √©nergie potentielle}{equation.3.9}{}}
\newlabel{eq:travail_energie_potentielle@cref}{{[equation][9][3]3.9}{[1][194][]194}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forces conservatives et non-conservatives}{195}{section.3.5}\protected@file@percent }
\newlabel{sec:forces_conservatives}{{3.5}{195}{Forces conservatives et non-conservatives}{section.3.5}{}}
\newlabel{sec:forces_conservatives@cref}{{[section][5][3]3.5}{[1][194][]195}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}D√©finition et propri√©t√©s}{195}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pourquoi cette distinction est-elle importante?}{196}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conservation de l'√©nergie m√©canique}{197}{section.3.6}\protected@file@percent }
\newlabel{sec:conservation_energie}{{3.6}{197}{Conservation de l'√©nergie m√©canique}{section.3.6}{}}
\newlabel{sec:conservation_energie@cref}{{[section][6][3]3.6}{[1][197][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}√ânergie m√©canique}{197}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:energie_mecanique}{{3.10}{197}{√ânergie m√©canique}{equation.3.10}{}}
\newlabel{eq:energie_mecanique@cref}{{[equation][10][3]3.10}{[1][197][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Principe de conservation}{197}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:conservation_energie}{{3.11}{197}{Principe de conservation}{equation.3.11}{}}
\newlabel{eq:conservation_energie@cref}{{[equation][11][3]3.11}{[1][197][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}L'algorithme de r√©solution par m√©thode √©nerg√©tique}{198}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:algorithme-energie}{{3.6.3}{198}{L'algorithme de r√©solution par m√©thode √©nerg√©tique}{subsection.3.6.3}{}}
\newlabel{subsec:algorithme-energie@cref}{{[subsection][3][3,6]3.6.3}{[1][198][]198}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Applications de la conservation de l'√©nergie}{200}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Conservation de l'√©nergie avec forces non-conservatives}{203}{subsection.3.6.5}\protected@file@percent }
\newlabel{eq:energie_non_conservative}{{3.12}{203}{Conservation de l'√©nergie avec forces non-conservatives}{equation.3.12}{}}
\newlabel{eq:energie_non_conservative@cref}{{[equation][12][3]3.12}{[1][203][]203}{}{}{}}
\newlabel{eq:bilan_energetique}{{3.13}{203}{Conservation de l'√©nergie avec forces non-conservatives}{equation.3.13}{}}
\newlabel{eq:bilan_energetique@cref}{{[equation][13][3]3.13}{[1][203][]203}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La puissance}{206}{section.3.7}\protected@file@percent }
\newlabel{sec:puissance}{{3.7}{206}{La puissance}{section.3.7}{}}
\newlabel{sec:puissance@cref}{{[section][7][3]3.7}{[1][205][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}D√©finition de la puissance}{206}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:puissance_moyenne}{{3.14}{206}{D√©finition de la puissance}{equation.3.14}{}}
\newlabel{eq:puissance_moyenne@cref}{{[equation][14][3]3.14}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Puissance instantan√©e}{206}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:puissance_instantanee}{{3.15}{206}{Puissance instantan√©e}{equation.3.15}{}}
\newlabel{eq:puissance_instantanee@cref}{{[equation][15][3]3.15}{[1][206][]206}{}{}{}}
\newlabel{eq:puissance_simple}{{3.16}{206}{Puissance instantan√©e}{equation.3.16}{}}
\newlabel{eq:puissance_simple@cref}{{[equation][16][3]3.16}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Applications maritimes de la puissance}{207}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Relation entre puissance et √©nergie}{208}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:puissance_energie}{{3.17}{208}{Relation entre puissance et √©nergie}{equation.3.17}{}}
\newlabel{eq:puissance_energie@cref}{{[equation][17][3]3.17}{[1][208][]208}{}{}{}}
\newlabel{eq:energie_puissance_temps}{{3.18}{208}{Relation entre puissance et √©nergie}{equation.3.18}{}}
\newlabel{eq:energie_puissance_temps@cref}{{[equation][18][3]3.18}{[1][208][]208}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Quantit√© de mouvement et impulsion}{209}{section.3.8}\protected@file@percent }
\newlabel{sec:quantite-mvt}{{3.8}{209}{Quantit√© de mouvement et impulsion}{section.3.8}{}}
\newlabel{sec:quantite-mvt@cref}{{[section][8][3]3.8}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction : pourquoi une nouvelle grandeur?}{209}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:intro-qdm}{{3.8.1}{209}{Introduction : pourquoi une nouvelle grandeur?}{subsection.3.8.1}{}}
\newlabel{subsec:intro-qdm@cref}{{[subsection][1][3,8]3.8.1}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}D√©finition de la quantit√© de mouvement}{210}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:def-qdm}{{3.8.2}{210}{D√©finition de la quantit√© de mouvement}{subsection.3.8.2}{}}
\newlabel{subsec:def-qdm@cref}{{[subsection][2][3,8]3.8.2}{[1][210][]210}{}{}{}}
\newlabel{eq:quantite_mvt}{{3.19}{210}{D√©finition de la quantit√© de mouvement}{equation.3.19}{}}
\newlabel{eq:quantite_mvt@cref}{{[equation][19][3]3.19}{[1][210][]210}{}{}{}}
\newlabel{ex:qdm-navires}{{3.20}{210}{Quantit√© de mouvement de diff√©rents navires}{tcb@cnt@exemple.3.20}{}}
\newlabel{ex:qdm-navires@cref}{{[tcb@cnt@exemple][20][3]3.20}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}L'impulsion}{211}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:impulsion}{{3.8.3}{211}{L'impulsion}{subsection.3.8.3}{}}
\newlabel{subsec:impulsion@cref}{{[subsection][3][3,8]3.8.3}{[1][211][]211}{}{}{}}
\newlabel{eq:impulsion}{{3.20}{211}{L'impulsion}{equation.3.20}{}}
\newlabel{eq:impulsion@cref}{{[equation][20][3]3.20}{[1][211][]211}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Le th√©or√®me de l'impulsion et de la quantit√© de mouvement}{212}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:theoreme-impulsion}{{3.8.4}{212}{Le th√©or√®me de l'impulsion et de la quantit√© de mouvement}{subsection.3.8.4}{}}
\newlabel{subsec:theoreme-impulsion@cref}{{[subsection][4][3,8]3.8.4}{[1][212][]212}{}{}{}}
\newlabel{eq:theoreme_impulsion}{{3.21}{212}{Le th√©or√®me de l'impulsion et de la quantit√© de mouvement}{equation.3.21}{}}
\newlabel{eq:theoreme_impulsion@cref}{{[equation][21][3]3.21}{[1][212][]212}{}{}{}}
\newlabel{ex:accostage}{{3.21}{213}{Accostage d'un traversier}{tcb@cnt@exemple.3.21}{}}
\newlabel{ex:accostage@cref}{{[tcb@cnt@exemple][21][3]3.21}{[1][212][]213}{}{}{}}
\newlabel{ex:temps-contact}{{3.22}{213}{Temps de contact et force d'impact}{tcb@cnt@exemple.3.22}{}}
\newlabel{ex:temps-contact@cref}{{[tcb@cnt@exemple][22][3]3.22}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Conservation de la quantit√© de mouvement}{214}{subsection.3.8.5}\protected@file@percent }
\newlabel{subsec:conservation-qdm}{{3.8.5}{214}{Conservation de la quantit√© de mouvement}{subsection.3.8.5}{}}
\newlabel{subsec:conservation-qdm@cref}{{[subsection][5][3,8]3.8.5}{[1][214][]214}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syst√®me isol√© et forces internes}{215}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de conservation}{215}{section*.101}\protected@file@percent }
\newlabel{eq:conservation_qdm}{{3.22}{215}{Principe de conservation}{equation.3.22}{}}
\newlabel{eq:conservation_qdm@cref}{{[equation][22][3]3.22}{[1][215][]215}{}{}{}}
\newlabel{eq:conservation_qdm_2corps}{{3.23}{215}{Principe de conservation}{equation.3.23}{}}
\newlabel{eq:conservation_qdm_2corps@cref}{{[equation][23][3]3.23}{[1][215][]215}{}{}{}}
\newlabel{ex:recul-canon}{{3.23}{216}{Recul d'un canon naval}{tcb@cnt@exemple.3.23}{}}
\newlabel{ex:recul-canon@cref}{{[tcb@cnt@exemple][23][3]3.23}{[1][216][]216}{}{}{}}
\newlabel{ex:largage}{{3.24}{217}{Largage de cargaison en mouvement}{tcb@cnt@exemple.3.24}{}}
\newlabel{ex:largage@cref}{{[tcb@cnt@exemple][24][3]3.24}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Comparaison : √©nergie vs quantit√© de mouvement}{218}{subsection.3.8.6}\protected@file@percent }
\newlabel{subsec:comparaison-E-p}{{3.8.6}{218}{Comparaison : √©nergie vs quantit√© de mouvement}{subsection.3.8.6}{}}
\newlabel{subsec:comparaison-E-p@cref}{{[subsection][6][3,8]3.8.6}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Les collisions}{219}{section.3.9}\protected@file@percent }
\newlabel{sec:collisions}{{3.9}{219}{Les collisions}{section.3.9}{}}
\newlabel{sec:collisions@cref}{{[section][9][3]3.9}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introduction : qu'est-ce qu'une collision?}{219}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:intro-collisions}{{3.9.1}{219}{Introduction : qu'est-ce qu'une collision?}{subsection.3.9.1}{}}
\newlabel{subsec:intro-collisions@cref}{{[subsection][1][3,9]3.9.1}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Classification des collisions}{219}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:classification}{{3.9.2}{219}{Classification des collisions}{subsection.3.9.2}{}}
\newlabel{subsec:classification@cref}{{[subsection][2][3,9]3.9.2}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Collision parfaitement in√©lastique}{220}{subsection.3.9.3}\protected@file@percent }
\newlabel{subsec:collision-parf-inelastique}{{3.9.3}{220}{Collision parfaitement in√©lastique}{subsection.3.9.3}{}}
\newlabel{subsec:collision-parf-inelastique@cref}{{[subsection][3][3,9]3.9.3}{[1][220][]220}{}{}{}}
\newlabel{eq:collision_parf_inelastique}{{3.24}{220}{Collision parfaitement in√©lastique}{equation.3.24}{}}
\newlabel{eq:collision_parf_inelastique@cref}{{[equation][24][3]3.24}{[1][220][]220}{}{}{}}
\newlabel{eq:vf_parf_inelastique}{{3.25}{220}{Collision parfaitement in√©lastique}{equation.3.25}{}}
\newlabel{eq:vf_parf_inelastique@cref}{{[equation][25][3]3.25}{[1][220][]220}{}{}{}}
\newlabel{ex:abordage}{{3.25}{221}{Abordage entre deux navires}{tcb@cnt@exemple.3.25}{}}
\newlabel{ex:abordage@cref}{{[tcb@cnt@exemple][25][3]3.25}{[1][220][]221}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Collision √©lastique}{222}{subsection.3.9.4}\protected@file@percent }
\newlabel{subsec:collision-elastique}{{3.9.4}{222}{Collision √©lastique}{subsection.3.9.4}{}}
\newlabel{subsec:collision-elastique@cref}{{[subsection][4][3,9]3.9.4}{[1][222][]222}{}{}{}}
\newlabel{eq:elastic_p}{{3.26}{222}{Collision √©lastique}{equation.3.26}{}}
\newlabel{eq:elastic_p@cref}{{[equation][26][3]3.26}{[1][222][]222}{}{}{}}
\newlabel{eq:elastic_K}{{3.27}{222}{Collision √©lastique}{equation.3.27}{}}
\newlabel{eq:elastic_K@cref}{{[equation][27][3]3.27}{[1][222][]222}{}{}{}}
\newlabel{eq:vitesse_relative}{{3.28}{222}{Collision √©lastique}{equation.3.28}{}}
\newlabel{eq:vitesse_relative@cref}{{[equation][28][3]3.28}{[1][222][]222}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{M√©thode de r√©solution pour une collision √©lastique}{223}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas particuliers importants}{223}{section*.103}\protected@file@percent }
\newlabel{eq:elastic_v1f}{{3.29}{223}{Cas particuliers importants}{equation.3.29}{}}
\newlabel{eq:elastic_v1f@cref}{{[equation][29][3]3.29}{[1][223][]223}{}{}{}}
\newlabel{eq:elastic_v2f}{{3.30}{223}{Cas particuliers importants}{equation.3.30}{}}
\newlabel{eq:elastic_v2f@cref}{{[equation][30][3]3.30}{[1][223][]223}{}{}{}}
\newlabel{ex:elastique-bateaux}{{3.26}{224}{Collision √©lastique entre deux bateaux-jouets}{tcb@cnt@exemple.3.26}{}}
\newlabel{ex:elastique-bateaux@cref}{{[tcb@cnt@exemple][26][3]3.26}{[1][224][]224}{}{}{}}
\newlabel{eq:ex_elastic_1}{{3.31}{224}{Collision √©lastique entre deux bateaux-jouets}{equation.3.31}{}}
\newlabel{eq:ex_elastic_1@cref}{{[equation][31][3]3.31}{[1][224][]224}{}{}{}}
\newlabel{eq:ex_elastic_2}{{3.32}{224}{Collision √©lastique entre deux bateaux-jouets}{equation.3.32}{}}
\newlabel{eq:ex_elastic_2@cref}{{[equation][32][3]3.32}{[1][224][]224}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Collision in√©lastique}{225}{subsection.3.9.5}\protected@file@percent }
\newlabel{subsec:collision-inelastique}{{3.9.5}{225}{Collision in√©lastique}{subsection.3.9.5}{}}
\newlabel{subsec:collision-inelastique@cref}{{[subsection][5][3,9]3.9.5}{[1][225][]225}{}{}{}}
\newlabel{eq:coeff_restitution}{{3.33}{226}{Collision in√©lastique}{equation.3.33}{}}
\newlabel{eq:coeff_restitution@cref}{{[equation][33][3]3.33}{[1][226][]226}{}{}{}}
\newlabel{ex:accostage-restitution}{{3.27}{226}{Accostage avec coefficient de restitution}{tcb@cnt@exemple.3.27}{}}
\newlabel{ex:accostage-restitution@cref}{{[tcb@cnt@exemple][27][3]3.27}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Collisions en deux dimensions}{227}{subsection.3.9.6}\protected@file@percent }
\newlabel{subsec:collisions-2d}{{3.9.6}{227}{Collisions en deux dimensions}{subsection.3.9.6}{}}
\newlabel{subsec:collisions-2d@cref}{{[subsection][6][3,9]3.9.6}{[1][227][]227}{}{}{}}
\newlabel{eq:cons_px}{{3.34}{228}{Collisions en deux dimensions}{equation.3.34}{}}
\newlabel{eq:cons_px@cref}{{[equation][34][3]3.34}{[1][227][]228}{}{}{}}
\newlabel{eq:cons_py}{{3.35}{228}{Collisions en deux dimensions}{equation.3.35}{}}
\newlabel{eq:cons_py@cref}{{[equation][35][3]3.35}{[1][227][]228}{}{}{}}
\newlabel{ex:collision-2d}{{3.28}{228}{Collision en T entre deux navires}{tcb@cnt@exemple.3.28}{}}
\newlabel{ex:collision-2d@cref}{{[tcb@cnt@exemple][28][3]3.28}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Algorithme de r√©solution des probl√®mes de collision}{230}{subsection.3.9.7}\protected@file@percent }
\newlabel{subsec:algorithme-collisions}{{3.9.7}{230}{Algorithme de r√©solution des probl√®mes de collision}{subsection.3.9.7}{}}
\newlabel{subsec:algorithme-collisions@cref}{{[subsection][7][3,9]3.9.7}{[1][229][]230}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R√©sum√© du chapitre}{231}{section.3.10}\protected@file@percent }
\newlabel{sec:resume_ch3}{{3.10}{231}{R√©sum√© du chapitre}{section.3.10}{}}
\newlabel{sec:resume_ch3@cref}{{[section][10][3]3.10}{[1][230][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tableau r√©capitulatif des formules}{231}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:resume-formules}{{3.10.1}{231}{Tableau r√©capitulatif des formules}{subsection.3.10.1}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][1][3,10]3.10.1}{[1][230][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}L'algorithme de r√©solution}{232}{subsection.3.10.2}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{3.10.2}{232}{L'algorithme de r√©solution}{subsection.3.10.2}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][2][3,10]3.10.2}{[1][231][]232}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Erreurs fr√©quentes}{233}{subsection.3.10.3}\protected@file@percent }
\newlabel{subsec:resume-erreurs}{{3.10.3}{233}{Erreurs fr√©quentes}{subsection.3.10.3}{}}
\newlabel{subsec:resume-erreurs@cref}{{[subsection][3][3,10]3.10.3}{[1][232][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Auto-√©valuation des comp√©tences}{233}{subsection.3.10.4}\protected@file@percent }
\newlabel{subsec:resume-competences}{{3.10.4}{233}{Auto-√©valuation des comp√©tences}{subsection.3.10.4}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][4][3,10]3.10.4}{[1][233][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Ce qu'il faut retenir}{235}{subsection.3.10.5}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{3.10.5}{235}{Ce qu'il faut retenir}{subsection.3.10.5}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][5][3,10]3.10.5}{[1][235][]235}{}{}{}}
\gdef \@abspage@last{237}
1][]241}{}{}{}}
\gdef \@abspage@last{241}
