\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {0}Notions fondamentales}{9}{chapter.0}%
\contentsline {section}{\numberline {0.1}Système international d'unités}{9}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Pourquoi un système d'unités universel?}{9}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unité}{10}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Unités de base du SI}{10}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{11}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Les préfixes SI}{11}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Équivalences utiles}{12}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Unités dérivées du SI}{13}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}Conversions d'unités}{13}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{13}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Conversion d'unités composées}{14}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Unités avec exposant}{15}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Homogénéité des équations}{18}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Pourquoi vérifier l'homogénéité?}{18}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Comment vérifier l'homogénéité}{18}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Précision et chiffres significatifs}{21}{section.0.4}%
\contentsline {section}{\numberline {0.5}Trigonométrie}{23}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{24}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{24}{subsection.0.5.2}%
\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{25}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Représentation d'un vecteur}{26}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Caractéristiques d'un vecteur}{26}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{27}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{27}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Opérations sur les vecteurs}{33}{subsection.0.6.5}%
\contentsline {paragraph}{Méthode géométrique (triangle)}{34}{section*.24}%
\contentsline {paragraph}{Méthode des composantes (algébrique)}{36}{section*.25}%
\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les problèmes en une dimension}{40}{subsection.0.6.6}%
\contentsline {section}{Compétences}{41}{section*.28}%
\contentsline {section}{Exercices}{41}{section*.30}%
\contentsline {chapter}{\numberline {1}Cinématique}{47}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cinématique?}{47}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le modèle de la particule}{48}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Position et déplacement}{49}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Système de référence}{49}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{50}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{50}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Vecteur déplacement}{51}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Déplacement vs distance parcourue}{53}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}La vitesse}{55}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{55}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{56}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{56}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{57}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{58}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{60}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{61}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{63}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{63}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{63}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{65}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{67}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{67}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{68}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{69}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne à partir du graphique}{70}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Interprétation de la forme de la courbe}{71}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{73}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{74}{subsection.1.5.5}%
\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{75}{section*.38}%
\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{77}{section*.39}%
\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{78}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{79}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{79}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{79}{subsection.1.6.2}%
\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{80}{section*.40}%
\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{81}{subsection.1.6.3}%
\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{82}{section*.41}%
\contentsline {subsubsection}{Tableau r\'ecapitulatif}{84}{section*.42}%
\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{85}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Corps en chute libre}{91}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{91}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{92}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{92}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Équations de la chute libre}{92}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{93}{subsection.1.7.5}%
\contentsline {subsubsection}{Objet lâché (sans vitesse initiale)}{93}{section*.43}%
\contentsline {subsubsection}{Objet lancé vers le haut}{95}{section*.44}%
\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme à la mer}{96}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{97}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{97}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{99}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{99}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{100}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{101}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{102}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Décomposition de la vitesse initiale}{102}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Équations du mouvement}{103}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{103}{subsection.1.9.4}%
\contentsline {subsubsection}{Port\'ee horizontale}{104}{section*.46}%
\contentsline {subsubsection}{Hauteur maximale}{105}{section*.47}%
\contentsline {subsubsection}{Temps de vol}{105}{section*.48}%
\contentsline {subsection}{\numberline {1.9.5}Exemples}{105}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{110}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Résumé : stratégie de résolution}{111}{subsection.1.9.7}%
\contentsline {section}{\numberline {1.10}Cinématique de rotation}{112}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Position angulaire et déplacement angulaire}{112}{subsection.1.10.1}%
\contentsline {subsubsection}{Le radian}{112}{section*.49}%
\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs linéaires et angulaires}{113}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{114}{subsection.1.10.3}%
\contentsline {subsubsection}{Relation entre vitesse linéaire et vitesse angulaire}{115}{section*.50}%
\contentsline {subsection}{\numberline {1.10.4}Accélération angulaire}{116}{subsection.1.10.4}%
\contentsline {subsubsection}{Accélération tangentielle}{117}{section*.51}%
\contentsline {subsection}{\numberline {1.10.5}Équations du mouvement circulaire uniformément accéléré}{117}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{118}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{118}{subsection.1.10.7}%
\contentsline {section}{Compl\'ement : Vitesse relative}{120}{section*.52}%
\contentsline {section}{Résumé}{121}{section*.53}%
\contentsline {section}{Compétences}{123}{section*.54}%
\contentsline {chapter}{\numberline {2}Dynamique et statique}{125}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{125}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi étudier la dynamique?}{125}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}D'Aristote à Newton : une révolution de la pensée}{126}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L'inertie}{127}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{129}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{129}{subsection.2.1.5}%
\contentsline {subsubsection}{Première loi de Newton (principe d'inertie)}{130}{section*.59}%
\contentsline {subsubsection}{Deuxième loi de Newton (loi fondamentale)}{130}{section*.60}%
\contentsline {subsubsection}{Troisième loi de Newton (action-réaction)}{131}{section*.61}%
\contentsline {subsection}{\numberline {2.1.6}L'équilibre : un cas particulier de la première loi}{133}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Les forces}{134}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{134}{subsection.2.2.1}%
\contentsline {subsubsection}{La gravitation universelle}{134}{section*.62}%
\contentsline {subsubsection}{Le poids : cas particulier près de la Terre}{135}{section*.63}%
\contentsline {subsection}{\numberline {2.2.2}La force normale}{136}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La tension}{137}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Le frottement}{138}{subsection.2.2.4}%
\contentsline {subsubsection}{Le frottement statique}{138}{section*.66}%
\contentsline {subsubsection}{Le frottement cinétique}{139}{section*.67}%
\contentsline {subsection}{\numberline {2.2.5}La force centripète}{140}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tableau récapitulatif des forces}{142}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'équilibre}{143}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{143}{subsection.2.3.1}%
\contentsline {subsubsection}{Les cinq règles d'or du DCL}{143}{section*.70}%
\contentsline {subsubsection}{Construction d'un DCL : progression guidée}{144}{section*.71}%
\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{144}{section*.72}%
\contentsline {paragraph}{Niveau 2 : Objet tiré par une corde}{145}{section*.73}%
\contentsline {paragraph}{Niveau 3 : Objet sur plan incliné}{145}{section*.74}%
\contentsline {subsection}{\numberline {2.3.2}L'algorithme de résolution}{146}{subsection.2.3.2}%
\contentsline {subsubsection}{Conseils pour le choix des axes}{148}{section*.75}%
\contentsline {subsection}{\numberline {2.3.3}Applications : problèmes d'équilibre (statique)}{148}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Dynamique : la deuxième loi en action}{152}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}De l'équilibre à l'accélération}{152}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problèmes à une dimension}{153}{subsection.2.4.2}%
\contentsline {subsubsection}{Une seule force}{153}{section*.78}%
\contentsline {subsubsection}{Deux forces opposées : introduction du frottement}{154}{section*.79}%
\contentsline {subsection}{\numberline {2.4.3}Problèmes à deux dimensions}{155}{subsection.2.4.3}%
\contentsline {subsubsection}{Force appliquée à un angle}{155}{section*.80}%
\contentsline {subsubsection}{Plan incliné avec mouvement}{156}{section*.81}%
\contentsline {subsection}{\numberline {2.4.4}Systèmes à plusieurs objets}{158}{subsection.2.4.4}%
\contentsline {subsubsection}{Objets reliés sur surface horizontale}{158}{section*.82}%
\contentsline {subsubsection}{La machine d'Atwood}{159}{section*.83}%
\contentsline {subsubsection}{Poulie avec plan incliné}{160}{section*.86}%
\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{162}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Retour sur l'accélération centripète}{162}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}La force centripète : cause de l'accélération}{163}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}La « force centrifuge » : un mirage}{164}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Méthode de résolution}{164}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Applications}{165}{subsection.2.5.5}%
\contentsline {subsubsection}{Virage horizontal (non bancé)}{165}{section*.89}%
\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{166}{section*.90}%
\contentsline {subsubsection}{Câble de grue en rotation}{168}{section*.91}%
\contentsline {subsection}{\numberline {2.5.6}Résumé : mouvement circulaire}{170}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Résumé du chapitre}{170}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{170}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{171}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}L'algorithme de résolution}{172}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{172}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Pièges à éviter}{174}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Auto-évaluation des compétences}{174}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{175}{subsection.2.6.7}%
