\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Notions fondamentales}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{0}{9}{Notions fondamentales}{chapter.0}{}}
\newlabel{chap:notions@cref}{{[chapter][0][]0}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syst√®me international d'unit√©s}{9}{section.0.1}\protected@file@percent }
\newlabel{sec:SI}{{0.1}{9}{Syst√®me international d'unit√©s}{section.0.1}{}}
\newlabel{sec:SI@cref}{{[section][1][0]0.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi un syst√®me d'unit√©s universel?}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unit√©}{10}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unit√©s de base du SI}{10}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les sept unit√©s de base du SI}}{11}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{11}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les pr√©fixes SI}{11}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{2}{12}{Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}{table.caption.3}{}}
\newlabel{tab:prefixes@cref}{{[table][2][0]2}{[1][11][]12}{}{}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI}{{0.1}{12}{\textbf }{tcb@cnt@exemple.0.1}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI@cref}{{[tcb@cnt@exemple][1][0]0.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}√âquivalences utiles}{12}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces √âquivalences courantes entre unit√©s SI et autres syst√®mes}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:equivalences}{{3}{12}{√âquivalences courantes entre unit√©s SI et autres syst√®mes}{table.caption.4}{}}
\newlabel{tab:equivalences@cref}{{[table][3][0]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Unit√©s d√©riv√©es du SI}{13}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit√©s d√©riv√©es du SI utilis√©es dans le cours}}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conversions d'unit√©s}{13}{section.0.2}\protected@file@percent }
\newlabel{sec:conversions}{{0.2}{13}{Conversions d'unit√©s}{section.0.2}{}}
\newlabel{sec:conversions@cref}{{[section][2][0]0.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{13}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex:a}{{0.2}{14}{L}{tcb@cnt@exemple.0.2}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][2][0]0.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conversion d'unit√©s compos√©es}{14}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex:o}{{0.3}{14}{C}{tcb@cnt@exemple.0.3}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][3][0]0.3}{[1][14][]14}{}{}{}}
\newlabel{ex:o}{{0.4}{14}{C}{tcb@cnt@exemple.0.4}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][4][0]0.4}{[1][14][]14}{}{}{}}
\newlabel{ex:o}{{0.5}{15}{C}{tcb@cnt@exemple.0.5}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][5][0]0.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Unit√©s avec exposant}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex:'}{{0.6}{15}{L}{tcb@cnt@exemple.0.6}{}}
\newlabel{ex:'@cref}{{[tcb@cnt@exemple][6][0]0.6}{[1][15][]15}{}{}{}}
\newlabel{ex:o}{{0.7}{16}{C}{tcb@cnt@exemple.0.7}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][7][0]0.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homog√©n√©it√© des √©quations}{18}{section.0.3}\protected@file@percent }
\newlabel{sec:homogeneite}{{0.3}{18}{Homog√©n√©it√© des √©quations}{section.0.3}{}}
\newlabel{sec:homogeneite@cref}{{[section][3][0]0.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pourquoi v√©rifier l'homog√©n√©it√©?}{18}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comment v√©rifier l'homog√©n√©it√©}{18}{subsection.0.3.2}\protected@file@percent }
\newlabel{ex:√}{{0.8}{18}{V}{tcb@cnt@exemple.0.8}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][8][0]0.8}{[1][18][]18}{}{}{}}
\newlabel{ex:n}{{0.9}{19}{U}{tcb@cnt@exemple.0.9}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][9][0]0.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pr√©cision et chiffres significatifs}{21}{section.0.4}\protected@file@percent }
\newlabel{sec:CS}{{0.4}{21}{Pr√©cision et chiffres significatifs}{section.0.4}{}}
\newlabel{sec:CS@cref}{{[section][4][0]0.4}{[1][21][]21}{}{}{}}
\newlabel{ex:Arrondir √† 3 C.S.}{{0.10}{21}{\textbf }{tcb@cnt@exemple.0.10}{}}
\newlabel{ex:Arrondir √† 3 C.S.@cref}{{[tcb@cnt@exemple][10][0]0.10}{[1][21][]21}{}{}{}}
\newlabel{ex:Calcul complet avec grands nombres}{{0.11}{21}{\textbf }{tcb@cnt@exemple.0.11}{}}
\newlabel{ex:Calcul complet avec grands nombres@cref}{{[tcb@cnt@exemple][11][0]0.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonom√©trie}{23}{section.0.5}\protected@file@percent }
\newlabel{sec:trigo}{{0.5}{23}{Trigonom√©trie}{section.0.5}{}}
\newlabel{sec:trigo@cref}{{[section][5][0]0.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{24}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangle-quelconque}{{1}{24}{Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$}{figure.caption.11}{}}
\newlabel{fig:triangle-quelconque@cref}{{[figure][1][0]1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{24}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf  {par rapport √† l'angle} $\theta $ consid√©r√©.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle-rectangle}{{2}{25}{Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf {par rapport √† l'angle} $\theta $ consid√©r√©}{figure.caption.12}{}}
\newlabel{fig:triangle-rectangle@cref}{{[figure][2][0]2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{25}{section.0.6}\protected@file@percent }
\newlabel{sec:vecteurs}{{0.6}{25}{Scalaires et vecteurs}{section.0.6}{}}
\newlabel{sec:vecteurs@cref}{{[section][6][0]0.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Repr√©sentation d'un vecteur}{26}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un vecteur $\overrightarrow  {A}$ dans le plan cart√©sien. Module : $\|\overrightarrow  {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vecteur-A}{{3}{26}{Un vecteur $\vect {A}$ dans le plan cart√©sien. Module : $\|\vect {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}{figure.caption.13}{}}
\newlabel{fig:vecteur-A@cref}{{[figure][3][0]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caract√©ristiques d'un vecteur}{26}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de vecteurs exprim√©s en module et orientation.}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{27}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{27}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le signe d'une composante indique le sens par rapport √† l'axe.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{ex:e}{{0.12}{28}{L}{tcb@cnt@exemple.0.12}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][12][0]0.12}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac  {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quadrants-arctan}{{6}{30}{M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant}{figure.caption.18}{}}
\newlabel{fig:quadrants-arctan@cref}{{[figure][6][0]6}{[1][30][]30}{}{}{}}
\newlabel{ex:o}{{0.13}{31}{S}{tcb@cnt@exemple.0.13}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][13][0]0.13}{[1][30][]31}{}{}{}}
\newlabel{ex:o}{{0.14}{31}{S}{tcb@cnt@exemple.0.14}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][14][0]0.14}{[1][31][]31}{}{}{}}
\newlabel{ex:√}{{0.15}{31}{D}{tcb@cnt@exemple.0.15}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][15][0]0.15}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Op√©rations sur les vecteurs}{33}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les vecteurs $\overrightarrow  {A}$, $2\overrightarrow  {A}$ et $-\overrightarrow  {A}$. Le vecteur $2\overrightarrow  {A}$ a le double du module de $\overrightarrow  {A}$.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multiplication-scalaire}{{7}{34}{Les vecteurs $\vect {A}$, $2\vect {A}$ et $-\vect {A}$. Le vecteur $2\vect {A}$ a le double du module de $\vect {A}$}{figure.caption.21}{}}
\newlabel{fig:multiplication-scalaire@cref}{{[figure][7][0]7}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Addition de vecteurs : la r√©sultante $\overrightarrow  {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:addition-vecteurs}{{8}{34}{Addition de vecteurs : la r√©sultante $\vect {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier}{figure.caption.23}{}}
\newlabel{fig:addition-vecteurs@cref}{{[figure][8][0]8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode g√©om√©trique (triangle)}{34}{section*.24}\protected@file@percent }
\newlabel{ex:n}{{0.16}{35}{U}{tcb@cnt@exemple.0.16}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][16][0]0.16}{[1][35][]35}{}{}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus}{{0.17}{35}{\textbf }{tcb@cnt@exemple.0.17}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus@cref}{{[tcb@cnt@exemple][17][0]0.17}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode des composantes (alg√©brique)}{36}{section*.25}\protected@file@percent }
\newlabel{ex:o}{{0.18}{36}{S}{tcb@cnt@exemple.0.18}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][18][0]0.18}{[1][36][]36}{}{}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me}{{0.19}{37}{\textbf }{tcb@cnt@exemple.0.19}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me@cref}{{[tcb@cnt@exemple][19][0]0.19}{[1][37][]37}{}{}{}}
\newlabel{ex:o}{{0.20}{38}{S}{tcb@cnt@exemple.0.20}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][20][0]0.20}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les probl√®mes en une dimension}{40}{subsection.0.6.6}\protected@file@percent }
\newlabel{ex:a}{{0.21}{40}{D}{tcb@cnt@exemple.0.21}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][21][0]0.21}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercices}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cin√©matique}{47}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cin√©matique?}{47}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le mod√®le de la particule}{48}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position et d√©placement}{49}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syst√®me de r√©f√©rence}{49}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{50}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{50}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vecteur d√©placement}{51}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D√©placement vs distance parcourue}{53}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La vitesse}{55}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{55}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{56}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{56}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{57}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{58}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{60}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{61}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{63}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{63}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{63}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{65}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{67}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{67}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{68}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{69}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne √† partir du graphique}{70}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpr√©tation de la forme de la courbe}{71}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{73}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{74}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{75}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{77}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{78}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{79}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{79}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{79}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{80}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{81}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{82}{section*.41}\protected@file@percent }
\newlabel{eq:mrua1}{{1.15}{82}{D\'erivation des \'equations du MRUA}{equation.1.15}{}}
\newlabel{eq:mrua1@cref}{{[equation][15][1]1.15}{[1][82][]82}{}{}{}}
\newlabel{eq:mrua2}{{1.16}{83}{D\'erivation des \'equations du MRUA}{equation.1.16}{}}
\newlabel{eq:mrua2@cref}{{[equation][16][1]1.16}{[1][82][]83}{}{}{}}
\newlabel{eq:mrua3}{{1.17}{83}{D\'erivation des \'equations du MRUA}{equation.1.17}{}}
\newlabel{eq:mrua3@cref}{{[equation][17][1]1.17}{[1][83][]83}{}{}{}}
\newlabel{eq:mrua4}{{1.18}{83}{D\'erivation des \'equations du MRUA}{equation.1.18}{}}
\newlabel{eq:mrua4@cref}{{[equation][18][1]1.18}{[1][83][]83}{}{}{}}
\newlabel{eq:mrua5}{{1.19}{83}{D\'erivation des \'equations du MRUA}{equation.1.19}{}}
\newlabel{eq:mrua5@cref}{{[equation][19][1]1.19}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\'ecapitulatif}{84}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{85}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corps en chute libre}{91}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{91}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{92}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{92}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}√âquations de la chute libre}{92}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{93}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet l√¢ch√© (sans vitesse initiale)}{93}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet lanc√© vers le haut}{95}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme √† la mer}{96}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{97}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{97}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{99}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{99}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{100}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{101}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{102}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}D√©composition de la vitesse initiale}{102}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}√âquations du mouvement}{103}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{103}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port\'ee horizontale}{104}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauteur maximale}{105}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps de vol}{105}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Exemples}{105}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{110}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}R√©sum√© : strat√©gie de r√©solution}{111}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cin√©matique de rotation}{112}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Position angulaire et d√©placement angulaire}{112}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le radian}{112}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs lin√©aires et angulaires}{113}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{114}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre vitesse lin√©aire et vitesse angulaire}{115}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Acc√©l√©ration angulaire}{116}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acc√©l√©ration tangentielle}{117}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}√âquations du mouvement circulaire uniform√©ment acc√©l√©r√©}{117}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{118}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{118}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compl\'ement : Vitesse relative}{120}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R√©sum√©}{121}{section*.53}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{123}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamique et statique}{125}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamique}{{2}{125}{Dynamique et statique}{chapter.2}{}}
\newlabel{chap:dynamique@cref}{{[chapter][2][]2}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{125}{section.2.1}\protected@file@percent }
\newlabel{sec:fondements}{{2.1}{125}{Les fondements de la dynamique}{section.2.1}{}}
\newlabel{sec:fondements@cref}{{[section][1][2]2.1}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi √©tudier la dynamique?}{125}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intro-dynamique}{{2.1.1}{125}{Introduction : pourquoi √©tudier la dynamique?}{subsection.2.1.1}{}}
\newlabel{subsec:intro-dynamique@cref}{{[subsection][1][2,1]2.1.1}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D'Aristote √† Newton : une r√©volution de la pens√©e}{126}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:aristote-newton}{{2.1.2}{126}{D'Aristote √† Newton : une r√©volution de la pens√©e}{subsection.2.1.2}{}}
\newlabel{subsec:aristote-newton@cref}{{[subsection][2][2,1]2.1.2}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'inertie}{127}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:inertie}{{2.1.3}{127}{L'inertie}{subsection.2.1.3}{}}
\newlabel{subsec:inertie@cref}{{[subsection][3][2,1]2.1.3}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{129}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:masse}{{2.1.4}{129}{La masse : mesure de l'inertie}{subsection.2.1.4}{}}
\newlabel{subsec:masse@cref}{{[subsection][4][2,1]2.1.4}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{129}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:lois-newton}{{2.1.5}{129}{Les trois lois de Newton}{subsection.2.1.5}{}}
\newlabel{subsec:lois-newton@cref}{{[subsection][5][2,1]2.1.5}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi√®re loi de Newton (principe d'inertie)}{130}{section*.59}\protected@file@percent }
\newlabel{subsubsec:premiere-loi}{{2.1.5}{130}{Premi√®re loi de Newton (principe d'inertie)}{section*.59}{}}
\newlabel{subsubsec:premiere-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][129][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi√®me loi de Newton (loi fondamentale)}{130}{section*.60}\protected@file@percent }
\newlabel{subsubsec:deuxieme-loi}{{2.1.5}{130}{Deuxi√®me loi de Newton (loi fondamentale)}{section*.60}{}}
\newlabel{subsubsec:deuxieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][130][]130}{}{}{}}
\newlabel{eq:deuxieme-loi}{{2.2}{130}{Deuxi√®me loi de Newton (loi fondamentale)}{equation.2.2}{}}
\newlabel{eq:deuxieme-loi@cref}{{[equation][2][2]2.2}{[1][130][]130}{}{}{}}
\newlabel{ex:accel-navire}{{2.1}{131}{Acc√©l√©ration d'un navire}{tcb@cnt@exemple.2.1}{}}
\newlabel{ex:accel-navire@cref}{{[tcb@cnt@exemple][1][2]2.1}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi√®me loi de Newton (action-r√©action)}{131}{section*.61}\protected@file@percent }
\newlabel{subsubsec:troisieme-loi}{{2.1.5}{131}{Troisi√®me loi de Newton (action-r√©action)}{section*.61}{}}
\newlabel{subsubsec:troisieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][131][]131}{}{}{}}
\newlabel{eq:troisieme-loi}{{2.3}{131}{Troisi√®me loi de Newton (action-r√©action)}{equation.2.3}{}}
\newlabel{eq:troisieme-loi@cref}{{[equation][3][2]2.3}{[1][131][]131}{}{}{}}
\newlabel{ex:propulsion}{{2.2}{132}{Propulsion d'un navire}{tcb@cnt@exemple.2.2}{}}
\newlabel{ex:propulsion@cref}{{[tcb@cnt@exemple][2][2]2.2}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}L'√©quilibre : un cas particulier de la premi√®re loi}{133}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:equilibre-intro}{{2.1.6}{133}{L'√©quilibre : un cas particulier de la premi√®re loi}{subsection.2.1.6}{}}
\newlabel{subsec:equilibre-intro@cref}{{[subsection][6][2,1]2.1.6}{[1][133][]133}{}{}{}}
\newlabel{eq:equilibre}{{2.4}{133}{L'√©quilibre : un cas particulier de la premi√®re loi}{equation.2.4}{}}
\newlabel{eq:equilibre@cref}{{[equation][4][2]2.4}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les forces}{134}{section.2.2}\protected@file@percent }
\newlabel{sec:forces}{{2.2}{134}{Les forces}{section.2.2}{}}
\newlabel{sec:forces@cref}{{[section][2][2]2.2}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{134}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:poids}{{2.2.1}{134}{Le poids et la gravitation}{subsection.2.2.1}{}}
\newlabel{subsec:poids@cref}{{[subsection][1][2,2]2.2.1}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La gravitation universelle}{134}{section*.62}\protected@file@percent }
\newlabel{eq:gravitation}{{2.7}{134}{La gravitation universelle}{equation.2.7}{}}
\newlabel{eq:gravitation@cref}{{[equation][7][2]2.7}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le poids : cas particulier pr√®s de la Terre}{135}{section*.63}\protected@file@percent }
\newlabel{eq:poids}{{2.8}{135}{Le poids : cas particulier pr√®s de la Terre}{equation.2.8}{}}
\newlabel{eq:poids@cref}{{[equation][8][2]2.8}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La force normale}{136}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normale}{{2.2.2}{136}{La force normale}{subsection.2.2.2}{}}
\newlabel{subsec:normale@cref}{{[subsection][2][2,2]2.2.2}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La tension}{137}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tension}{{2.2.3}{137}{La tension}{subsection.2.2.3}{}}
\newlabel{subsec:tension@cref}{{[subsection][3][2,2]2.2.3}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le frottement}{138}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:frottement}{{2.2.4}{138}{Le frottement}{subsection.2.2.4}{}}
\newlabel{subsec:frottement@cref}{{[subsection][4][2,2]2.2.4}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement statique}{138}{section*.66}\protected@file@percent }
\newlabel{eq:frottement-statique}{{2.9}{138}{Le frottement statique}{equation.2.9}{}}
\newlabel{eq:frottement-statique@cref}{{[equation][9][2]2.9}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement cin√©tique}{139}{section*.67}\protected@file@percent }
\newlabel{eq:frottement-cinetique}{{2.10}{139}{Le frottement cin√©tique}{equation.2.10}{}}
\newlabel{eq:frottement-cinetique@cref}{{[equation][10][2]2.10}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La force centrip√®te}{140}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.2.5}{140}{La force centrip√®te}{subsection.2.2.5}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][5][2,2]2.2.5}{[1][140][]140}{}{}{}}
\newlabel{eq:force-centripete}{{2.11}{140}{La force centrip√®te}{equation.2.11}{}}
\newlabel{eq:force-centripete@cref}{{[equation][11][2]2.11}{[1][140][]140}{}{}{}}
\newlabel{ex:cargaison-virage}{{2.3}{141}{Cargaison dans un virage}{tcb@cnt@exemple.2.3}{}}
\newlabel{ex:cargaison-virage@cref}{{[tcb@cnt@exemple][3][2]2.3}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tableau r√©capitulatif des forces}{142}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:tableau-forces}{{2.2.6}{142}{Tableau r√©capitulatif des forces}{subsection.2.2.6}{}}
\newlabel{subsec:tableau-forces@cref}{{[subsection][6][2,2]2.2.6}{[1][141][]142}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'√©quilibre}{143}{section.2.3}\protected@file@percent }
\newlabel{sec:dcl-equilibre}{{2.3}{143}{Le diagramme de corps libre et l'√©quilibre}{section.2.3}{}}
\newlabel{sec:dcl-equilibre@cref}{{[section][3][2]2.3}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{143}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dcl}{{2.3.1}{143}{Le diagramme de corps libre (DCL)}{subsection.2.3.1}{}}
\newlabel{subsec:dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cinq r√®gles d'or du DCL}{143}{section*.70}\protected@file@percent }
\newlabel{subsubsec:regles-dcl}{{2.3.1}{143}{Les cinq r√®gles d'or du DCL}{section*.70}{}}
\newlabel{subsubsec:regles-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction d'un DCL : progression guid√©e}{144}{section*.71}\protected@file@percent }
\newlabel{subsubsec:construction-dcl}{{2.3.1}{144}{Construction d'un DCL : progression guid√©e}{section*.71}{}}
\newlabel{subsubsec:construction-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{144}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 2 : Objet tir√© par une corde}{145}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 3 : Objet sur plan inclin√©}{145}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'algorithme de r√©solution}{146}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:algorithme}{{2.3.2}{146}{L'algorithme de r√©solution}{subsection.2.3.2}{}}
\newlabel{subsec:algorithme@cref}{{[subsection][2][2,3]2.3.2}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conseils pour le choix des axes}{148}{section*.75}\protected@file@percent }
\newlabel{subsubsec:choix-axes}{{2.3.2}{148}{Conseils pour le choix des axes}{section*.75}{}}
\newlabel{subsubsec:choix-axes@cref}{{[subsection][2][2,3]2.3.2}{[1][147][]148}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications : probl√®mes d'√©quilibre (statique)}{148}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:applications-statique}{{2.3.3}{148}{Applications : probl√®mes d'√©quilibre (statique)}{subsection.2.3.3}{}}
\newlabel{subsec:applications-statique@cref}{{[subsection][3][2,3]2.3.3}{[1][148][]148}{}{}{}}
\newlabel{ex:conteneur-cables}{{2.4}{148}{Conteneur suspendu par deux c√¢bles}{tcb@cnt@exemple.2.4}{}}
\newlabel{ex:conteneur-cables@cref}{{[tcb@cnt@exemple][4][2]2.4}{[1][148][]148}{}{}{}}
\newlabel{ex:bloc-plan-equilibre}{{2.5}{150}{Bloc sur plan inclin√© √† l'√©quilibre}{tcb@cnt@exemple.2.5}{}}
\newlabel{ex:bloc-plan-equilibre@cref}{{[tcb@cnt@exemple][5][2]2.5}{[1][150][]150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamique : la deuxi√®me loi en action}{152}{section.2.4}\protected@file@percent }
\newlabel{sec:dynamique}{{2.4}{152}{Dynamique : la deuxi√®me loi en action}{section.2.4}{}}
\newlabel{sec:dynamique@cref}{{[section][4][2]2.4}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}De l'√©quilibre √† l'acc√©l√©ration}{152}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:equilibre-acceleration}{{2.4.1}{152}{De l'√©quilibre √† l'acc√©l√©ration}{subsection.2.4.1}{}}
\newlabel{subsec:equilibre-acceleration@cref}{{[subsection][1][2,4]2.4.1}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probl√®mes √† une dimension}{153}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:dynamique-1d}{{2.4.2}{153}{Probl√®mes √† une dimension}{subsection.2.4.2}{}}
\newlabel{subsec:dynamique-1d@cref}{{[subsection][2][2,4]2.4.2}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une seule force}{153}{section*.78}\protected@file@percent }
\newlabel{ex:remorqueur-accel}{{2.6}{153}{Remorqueur en acc√©l√©ration}{tcb@cnt@exemple.2.6}{}}
\newlabel{ex:remorqueur-accel@cref}{{[tcb@cnt@exemple][6][2]2.6}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux forces oppos√©es : introduction du frottement}{154}{section*.79}\protected@file@percent }
\newlabel{ex:caisse-frottement}{{2.7}{154}{Caisse pouss√©e avec frottement}{tcb@cnt@exemple.2.7}{}}
\newlabel{ex:caisse-frottement@cref}{{[tcb@cnt@exemple][7][2]2.7}{[1][154][]154}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probl√®mes √† deux dimensions}{155}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:dynamique-2d}{{2.4.3}{155}{Probl√®mes √† deux dimensions}{subsection.2.4.3}{}}
\newlabel{subsec:dynamique-2d@cref}{{[subsection][3][2,4]2.4.3}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force appliqu√©e √† un angle}{155}{section*.80}\protected@file@percent }
\newlabel{ex:caisse-corde-angle}{{2.8}{155}{Caisse tir√©e par une corde √† angle}{tcb@cnt@exemple.2.8}{}}
\newlabel{ex:caisse-corde-angle@cref}{{[tcb@cnt@exemple][8][2]2.8}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan inclin√© avec mouvement}{156}{section*.81}\protected@file@percent }
\newlabel{ex:bloc-glisse}{{2.9}{156}{Bloc glissant sur un plan inclin√©}{tcb@cnt@exemple.2.9}{}}
\newlabel{ex:bloc-glisse@cref}{{[tcb@cnt@exemple][9][2]2.9}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Syst√®mes √† plusieurs objets}{158}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:systemes}{{2.4.4}{158}{Syst√®mes √† plusieurs objets}{subsection.2.4.4}{}}
\newlabel{subsec:systemes@cref}{{[subsection][4][2,4]2.4.4}{[1][157][]158}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objets reli√©s sur surface horizontale}{158}{section*.82}\protected@file@percent }
\newlabel{ex:deux-blocs}{{2.10}{158}{Deux blocs reli√©s par une corde}{tcb@cnt@exemple.2.10}{}}
\newlabel{ex:deux-blocs@cref}{{[tcb@cnt@exemple][10][2]2.10}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La machine d'Atwood}{159}{section*.83}\protected@file@percent }
\newlabel{ex:atwood}{{2.11}{159}{Machine d'Atwood}{tcb@cnt@exemple.2.11}{}}
\newlabel{ex:atwood@cref}{{[tcb@cnt@exemple][11][2]2.11}{[1][158][]159}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poulie avec plan inclin√©}{160}{section*.86}\protected@file@percent }
\newlabel{ex:poulie-plan}{{2.12}{160}{Bloc sur plan inclin√© reli√© √† une masse suspendue}{tcb@cnt@exemple.2.12}{}}
\newlabel{ex:poulie-plan@cref}{{[tcb@cnt@exemple][12][2]2.12}{[1][160][]160}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{162}{section.2.5}\protected@file@percent }
\newlabel{sec:circulaire}{{2.5}{162}{Dynamique du mouvement circulaire}{section.2.5}{}}
\newlabel{sec:circulaire@cref}{{[section][5][2]2.5}{[1][162][]162}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Retour sur l'acc√©l√©ration centrip√®te}{162}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:rappel-centripete}{{2.5.1}{162}{Retour sur l'acc√©l√©ration centrip√®te}{subsection.2.5.1}{}}
\newlabel{subsec:rappel-centripete@cref}{{[subsection][1][2,5]2.5.1}{[1][162][]162}{}{}{}}
\newlabel{eq:accel-centripete}{{2.12}{162}{Retour sur l'acc√©l√©ration centrip√®te}{equation.2.12}{}}
\newlabel{eq:accel-centripete@cref}{{[equation][12][2]2.12}{[1][162][]162}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La force centrip√®te : cause de l'acc√©l√©ration}{163}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.5.2}{163}{La force centrip√®te : cause de l'acc√©l√©ration}{subsection.2.5.2}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][2][2,5]2.5.2}{[1][162][]163}{}{}{}}
\newlabel{eq:force-centripete-def}{{2.13}{163}{La force centrip√®te : cause de l'acc√©l√©ration}{equation.2.13}{}}
\newlabel{eq:force-centripete-def@cref}{{[equation][13][2]2.13}{[1][162][]163}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}La ¬´ force centrifuge ¬ª : un mirage}{164}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:force-centrifuge}{{2.5.3}{164}{La ¬´ force centrifuge ¬ª : un mirage}{subsection.2.5.3}{}}
\newlabel{subsec:force-centrifuge@cref}{{[subsection][3][2,5]2.5.3}{[1][164][]164}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}M√©thode de r√©solution}{164}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:methode-circulaire}{{2.5.4}{164}{M√©thode de r√©solution}{subsection.2.5.4}{}}
\newlabel{subsec:methode-circulaire@cref}{{[subsection][4][2,5]2.5.4}{[1][164][]164}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Applications}{165}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:applications-circulaire}{{2.5.5}{165}{Applications}{subsection.2.5.5}{}}
\newlabel{subsec:applications-circulaire@cref}{{[subsection][5][2,5]2.5.5}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virage horizontal (non banc√©)}{165}{section*.89}\protected@file@percent }
\newlabel{ex:voiture-virage}{{2.13}{165}{Voiture dans un virage}{tcb@cnt@exemple.2.13}{}}
\newlabel{ex:voiture-virage@cref}{{[tcb@cnt@exemple][13][2]2.13}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{166}{section*.90}\protected@file@percent }
\newlabel{ex:navire-virage}{{2.14}{167}{Cargaison sur le pont d'un navire virant}{tcb@cnt@exemple.2.14}{}}
\newlabel{ex:navire-virage@cref}{{[tcb@cnt@exemple][14][2]2.14}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{C√¢ble de grue en rotation}{168}{section*.91}\protected@file@percent }
\newlabel{ex:grue-pivot}{{2.15}{168}{Charge suspendue √† une grue qui pivote}{tcb@cnt@exemple.2.15}{}}
\newlabel{ex:grue-pivot@cref}{{[tcb@cnt@exemple][15][2]2.15}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}R√©sum√© : mouvement circulaire}{170}{subsection.2.5.6}\protected@file@percent }
\newlabel{subsec:resume-circulaire}{{2.5.6}{170}{R√©sum√© : mouvement circulaire}{subsection.2.5.6}{}}
\newlabel{subsec:resume-circulaire@cref}{{[subsection][6][2,5]2.5.6}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R√©sum√© du chapitre}{170}{section.2.6}\protected@file@percent }
\newlabel{sec:resume}{{2.6}{170}{R√©sum√© du chapitre}{section.2.6}{}}
\newlabel{sec:resume@cref}{{[section][6][2]2.6}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{170}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:resume-lois}{{2.6.1}{170}{Les trois lois de Newton}{subsection.2.6.1}{}}
\newlabel{subsec:resume-lois@cref}{{[subsection][1][2,6]2.6.1}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{171}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:resume-forces}{{2.6.2}{171}{Catalogue des forces}{subsection.2.6.2}{}}
\newlabel{subsec:resume-forces@cref}{{[subsection][2][2,6]2.6.2}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}L'algorithme de r√©solution}{172}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{2.6.3}{172}{L'algorithme de r√©solution}{subsection.2.6.3}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][3][2,6]2.6.3}{[1][171][]172}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{172}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:resume-formules}{{2.6.4}{172}{Formules essentielles}{subsection.2.6.4}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][4][2,6]2.6.4}{[1][172][]172}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pi√®ges √† √©viter}{174}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:resume-pieges}{{2.6.5}{174}{Pi√®ges √† √©viter}{subsection.2.6.5}{}}
\newlabel{subsec:resume-pieges@cref}{{[subsection][5][2,6]2.6.5}{[1][173][]174}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Auto-√©valuation des comp√©tences}{174}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:resume-competences}{{2.6.6}{174}{Auto-√©valuation des comp√©tences}{subsection.2.6.6}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][6][2,6]2.6.6}{[1][174][]174}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{175}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{2.6.7}{175}{Ce qu'il faut retenir}{subsection.2.6.7}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][7][2,6]2.6.7}{[1][175][]175}{}{}{}}
\gdef \@abspage@last{175}
