\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Notions fondamentales}{11}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{0}{11}{Notions fondamentales}{chapter.0}{}}
\newlabel{chap:notions@cref}{{[chapter][0][]0}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Système international d'unités}{11}{section.0.1}\protected@file@percent }
\newlabel{sec:SI}{{0.1}{11}{Système international d'unités}{section.0.1}{}}
\newlabel{sec:SI@cref}{{[section][1][0]0.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi un système d'unités universel?}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unité}{12}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unités de base du SI}{12}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les sept unités de base du SI}}{13}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{13}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les préfixes SI}{13}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Préfixes des multiples et sous-multiples décimaux du SI}}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{2}{14}{Préfixes des multiples et sous-multiples décimaux du SI}{table.caption.3}{}}
\newlabel{tab:prefixes@cref}{{[table][2][0]2}{[1][13][]14}{}{}{}}
\newlabel{ex:notation-prefixes}{{0.1}{14}{Passage entre notation scientifique et préfixes SI}{tcb@cnt@exemple.0.1}{}}
\newlabel{ex:notation-prefixes@cref}{{[tcb@cnt@exemple][1][0]0.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Équivalences utiles}{14}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Équivalences courantes entre unités SI et autres systèmes}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:equivalences}{{3}{14}{Équivalences courantes entre unités SI et autres systèmes}{table.caption.4}{}}
\newlabel{tab:equivalences@cref}{{[table][3][0]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Unités dérivées du SI}{15}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unités dérivées du SI utilisées dans le cours}}{15}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conversions d'unités}{15}{section.0.2}\protected@file@percent }
\newlabel{sec:conversions}{{0.2}{15}{Conversions d'unités}{section.0.2}{}}
\newlabel{sec:conversions@cref}{{[section][2][0]0.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{15}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex:conv-nm-km}{{0.2}{16}{Conversion de milles marins en kilomètres}{tcb@cnt@exemple.0.2}{}}
\newlabel{ex:conv-nm-km@cref}{{[tcb@cnt@exemple][2][0]0.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conversion d'unités composées}{16}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex:conv-kmh-ms}{{0.3}{16}{Conversion km/h en m/s}{tcb@cnt@exemple.0.3}{}}
\newlabel{ex:conv-kmh-ms@cref}{{[tcb@cnt@exemple][3][0]0.3}{[1][16][]16}{}{}{}}
\newlabel{ex:conv-kn-kmh}{{0.4}{16}{Conversion de nœuds en km/h}{tcb@cnt@exemple.0.4}{}}
\newlabel{ex:conv-kn-kmh@cref}{{[tcb@cnt@exemple][4][0]0.4}{[1][16][]16}{}{}{}}
\newlabel{ex:conv-psi-kpa}{{0.5}{17}{Conversion de psi en kilopascals}{tcb@cnt@exemple.0.5}{}}
\newlabel{ex:conv-psi-kpa@cref}{{[tcb@cnt@exemple][5][0]0.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Unités avec exposant}{17}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex:conv-cm2-m2}{{0.6}{17}{Conversion de cm² en m²}{tcb@cnt@exemple.0.6}{}}
\newlabel{ex:conv-cm2-m2@cref}{{[tcb@cnt@exemple][6][0]0.6}{[1][17][]17}{}{}{}}
\newlabel{ex:conv-pi3-m3}{{0.7}{18}{Conversion de pieds cubes en m³}{tcb@cnt@exemple.0.7}{}}
\newlabel{ex:conv-pi3-m3@cref}{{[tcb@cnt@exemple][7][0]0.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homogénéité des équations}{20}{section.0.3}\protected@file@percent }
\newlabel{sec:homogeneite}{{0.3}{20}{Homogénéité des équations}{section.0.3}{}}
\newlabel{sec:homogeneite@cref}{{[section][3][0]0.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pourquoi vérifier l'homogénéité?}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comment vérifier l'homogénéité}{20}{subsection.0.3.2}\protected@file@percent }
\newlabel{ex:homogeneite-ec}{{0.8}{20}{Vérification d'homogénéité -- énergie cinétique}{tcb@cnt@exemple.0.8}{}}
\newlabel{ex:homogeneite-ec@cref}{{[tcb@cnt@exemple][8][0]0.8}{[1][20][]20}{}{}{}}
\newlabel{ex:formule-non-homogene}{{0.9}{21}{Détection d'une formule non homogène}{tcb@cnt@exemple.0.9}{}}
\newlabel{ex:formule-non-homogene@cref}{{[tcb@cnt@exemple][9][0]0.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Précision et chiffres significatifs}{23}{section.0.4}\protected@file@percent }
\newlabel{sec:CS}{{0.4}{23}{Précision et chiffres significatifs}{section.0.4}{}}
\newlabel{sec:CS@cref}{{[section][4][0]0.4}{[1][23][]23}{}{}{}}
\newlabel{ex:arrondir-3cs}{{0.10}{23}{Arrondir à 3 chiffres significatifs}{tcb@cnt@exemple.0.10}{}}
\newlabel{ex:arrondir-3cs@cref}{{[tcb@cnt@exemple][10][0]0.10}{[1][23][]23}{}{}{}}
\newlabel{ex:calcul-grands-nombres}{{0.11}{23}{Calcul complet avec grands nombres}{tcb@cnt@exemple.0.11}{}}
\newlabel{ex:calcul-grands-nombres@cref}{{[tcb@cnt@exemple][11][0]0.11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonométrie}{25}{section.0.5}\protected@file@percent }
\newlabel{sec:trigo}{{0.5}{25}{Trigonométrie}{section.0.5}{}}
\newlabel{sec:trigo@cref}{{[section][5][0]0.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle quelconque : le côté $a$ est opposé à l'angle $A$, le côté $b$ est opposé à l'angle $B$, le côté $c$ est opposé à l'angle $C$.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangle-quelconque}{{1}{26}{Triangle quelconque : le côté $a$ est opposé à l'angle $A$, le côté $b$ est opposé à l'angle $B$, le côté $c$ est opposé à l'angle $C$}{figure.caption.11}{}}
\newlabel{fig:triangle-quelconque@cref}{{[figure][1][0]1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{26}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle rectangle : les côtés sont nommés \textbf  {par rapport à l'angle} $\theta $ considéré.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle-rectangle}{{2}{27}{Triangle rectangle : les côtés sont nommés \textbf {par rapport à l'angle} $\theta $ considéré}{figure.caption.12}{}}
\newlabel{fig:triangle-rectangle@cref}{{[figure][2][0]2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{27}{section.0.6}\protected@file@percent }
\newlabel{sec:vecteurs}{{0.6}{27}{Scalaires et vecteurs}{section.0.6}{}}
\newlabel{sec:vecteurs@cref}{{[section][6][0]0.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Représentation d'un vecteur}{28}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un vecteur $\overrightarrow  {A}$ dans le plan cartésien. Module : $\|\overrightarrow  {A}\| = 7{,}81$, orientation : $\theta = 50{,}2^\circ $}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vecteur-A}{{3}{28}{Un vecteur $\vect {A}$ dans le plan cartésien. Module : $\|\vect {A}\| = 7{,}81$, orientation : $\theta = 50{,}2^\circ $}{figure.caption.13}{}}
\newlabel{fig:vecteur-A@cref}{{[figure][3][0]3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caractéristiques d'un vecteur}{28}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de vecteurs exprimés en module et orientation.}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{29}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{29}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le signe d'une composante indique le sens par rapport à l'axe.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{ex:ecriture-composantes}{{0.12}{30}{Écriture en composantes}{tcb@cnt@exemple.0.12}{}}
\newlabel{ex:ecriture-composantes@cref}{{[tcb@cnt@exemple][12][0]0.12}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Méthode de l'angle de référence. On calcule d'abord $\alpha = \arctan \left (\frac  {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quadrants-arctan}{{6}{32}{Méthode de l'angle de référence. On calcule d'abord $\alpha = \arctan \left (\frac {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant}{figure.caption.18}{}}
\newlabel{fig:quadrants-arctan@cref}{{[figure][6][0]6}{[1][32][]32}{}{}{}}
\newlabel{ex:module-orientation-q1}{{0.13}{33}{Module et orientation d'un vecteur (Q1)}{tcb@cnt@exemple.0.13}{}}
\newlabel{ex:module-orientation-q1@cref}{{[tcb@cnt@exemple][13][0]0.13}{[1][32][]33}{}{}{}}
\newlabel{ex:module-orientation-q2}{{0.14}{33}{Module et orientation d'un vecteur (Q2)}{tcb@cnt@exemple.0.14}{}}
\newlabel{ex:module-orientation-q2@cref}{{[tcb@cnt@exemple][14][0]0.14}{[1][33][]33}{}{}{}}
\newlabel{ex:decomposition-composantes}{{0.15}{33}{Décomposition en composantes}{tcb@cnt@exemple.0.15}{}}
\newlabel{ex:decomposition-composantes@cref}{{[tcb@cnt@exemple][15][0]0.15}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Opérations sur les vecteurs}{35}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les vecteurs $\overrightarrow  {A}$, $2\overrightarrow  {A}$ et $-\overrightarrow  {A}$. Le vecteur $2\overrightarrow  {A}$ a le double du module de $\overrightarrow  {A}$.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multiplication-scalaire}{{7}{36}{Les vecteurs $\vect {A}$, $2\vect {A}$ et $-\vect {A}$. Le vecteur $2\vect {A}$ a le double du module de $\vect {A}$}{figure.caption.21}{}}
\newlabel{fig:multiplication-scalaire@cref}{{[figure][7][0]7}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Addition de vecteurs : la résultante $\overrightarrow  {R}$ joint l'origine du premier vecteur à l'extrémité du dernier.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:addition-vecteurs}{{8}{37}{Addition de vecteurs : la résultante $\vect {R}$ joint l'origine du premier vecteur à l'extrémité du dernier}{figure.caption.23}{}}
\newlabel{fig:addition-vecteurs@cref}{{[figure][8][0]8}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode géométrique (triangle)}{37}{section*.24}\protected@file@percent }
\newlabel{ex:addition-perpendiculaires}{{0.16}{37}{Addition de vecteurs perpendiculaires}{tcb@cnt@exemple.0.16}{}}
\newlabel{ex:addition-perpendiculaires@cref}{{[tcb@cnt@exemple][16][0]0.16}{[1][37][]37}{}{}{}}
\newlabel{ex:methode-geometrique}{{0.17}{38}{Méthode géométrique avec la loi des cosinus}{tcb@cnt@exemple.0.17}{}}
\newlabel{ex:methode-geometrique@cref}{{[tcb@cnt@exemple][17][0]0.17}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode des composantes (algébrique)}{39}{section*.25}\protected@file@percent }
\newlabel{ex:addition-composantes-simple}{{0.18}{39}{Addition par composantes}{tcb@cnt@exemple.0.18}{}}
\newlabel{ex:addition-composantes-simple@cref}{{[tcb@cnt@exemple][18][0]0.18}{[1][39][]39}{}{}{}}
\newlabel{ex:methode-composantes}{{0.19}{39}{Méthode des composantes pour le même problème}{tcb@cnt@exemple.0.19}{}}
\newlabel{ex:methode-composantes@cref}{{[tcb@cnt@exemple][19][0]0.19}{[1][39][]39}{}{}{}}
\newlabel{ex:soustraction-vecteurs}{{0.20}{40}{Soustraction de vecteurs}{tcb@cnt@exemple.0.20}{}}
\newlabel{ex:soustraction-vecteurs@cref}{{[tcb@cnt@exemple][20][0]0.20}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les problèmes en une dimension}{43}{subsection.0.6.6}\protected@file@percent }
\newlabel{ex:vecteur-1d}{{0.21}{43}{Vecteur en une dimension}{tcb@cnt@exemple.0.21}{}}
\newlabel{ex:vecteur-1d@cref}{{[tcb@cnt@exemple][21][0]0.21}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{Compétences}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinématique}{45}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cinématique?}{45}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le modèle de la particule}{46}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position et déplacement}{47}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Système de référence}{47}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{48}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{48}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vecteur déplacement}{49}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Déplacement vs distance parcourue}{51}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La vitesse}{53}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{53}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{54}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{54}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{55}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{56}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{58}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{59}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{61}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{61}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{61}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{63}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{65}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{65}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{66}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{67}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne à partir du graphique}{68}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interprétation de la forme de la courbe}{69}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{71}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{72}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{73}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{75}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{76}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{77}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{77}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{77}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{78}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{79}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{80}{section*.33}\protected@file@percent }
\newlabel{eq:mrua1}{{1.15}{80}{D\'erivation des \'equations du MRUA}{equation.1.15}{}}
\newlabel{eq:mrua1@cref}{{[equation][15][1]1.15}{[1][80][]80}{}{}{}}
\newlabel{eq:mrua2}{{1.16}{81}{D\'erivation des \'equations du MRUA}{equation.1.16}{}}
\newlabel{eq:mrua2@cref}{{[equation][16][1]1.16}{[1][80][]81}{}{}{}}
\newlabel{eq:mrua3}{{1.17}{81}{D\'erivation des \'equations du MRUA}{equation.1.17}{}}
\newlabel{eq:mrua3@cref}{{[equation][17][1]1.17}{[1][81][]81}{}{}{}}
\newlabel{eq:mrua4}{{1.18}{81}{D\'erivation des \'equations du MRUA}{equation.1.18}{}}
\newlabel{eq:mrua4@cref}{{[equation][18][1]1.18}{[1][81][]81}{}{}{}}
\newlabel{eq:mrua5}{{1.19}{81}{D\'erivation des \'equations du MRUA}{equation.1.19}{}}
\newlabel{eq:mrua5@cref}{{[equation][19][1]1.19}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\'ecapitulatif}{82}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{83}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corps en chute libre}{89}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{89}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{90}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{90}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Équations de la chute libre}{91}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{91}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet lâché (sans vitesse initiale)}{91}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet lancé vers le haut}{93}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme à la mer}{94}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{95}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{96}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{97}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{98}{subsection.1.8.3}\protected@file@percent }
\newlabel{ex:cap-vitesse-navire}{{1.38}{98}{Cap et vitesse d'un navire}{tcb@cnt@exemple.1.38}{}}
\newlabel{ex:cap-vitesse-navire@cref}{{[tcb@cnt@exemple][38][1]1.38}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{98}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{99}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{100}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Décomposition de la vitesse initiale}{101}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Équations du mouvement}{102}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{102}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port\'ee horizontale}{103}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauteur maximale}{103}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps de vol}{103}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Exemples}{104}{subsection.1.9.5}\protected@file@percent }
\newlabel{ex:ballon-soccer}{{1.39}{104}{Ballon de soccer (exemple terrestre)}{tcb@cnt@exemple.1.39}{}}
\newlabel{ex:ballon-soccer@cref}{{[tcb@cnt@exemple][39][1]1.39}{[1][104][]104}{}{}{}}
\newlabel{ex:lance-amarre}{{1.40}{105}{Lance-amarre (exemple maritime)}{tcb@cnt@exemple.1.40}{}}
\newlabel{ex:lance-amarre@cref}{{[tcb@cnt@exemple][40][1]1.40}{[1][105][]105}{}{}{}}
\newlabel{ex:homme-a-la-mer}{{1.41}{106}{Homme à la mer depuis un navire en mouvement}{tcb@cnt@exemple.1.41}{}}
\newlabel{ex:homme-a-la-mer@cref}{{[tcb@cnt@exemple][41][1]1.41}{[1][106][]106}{}{}{}}
\newlabel{ex:probleme-inverse-angle}{{1.42}{107}{Probl\`eme inverse : trouver l'angle de lancement}{tcb@cnt@exemple.1.42}{}}
\newlabel{ex:probleme-inverse-angle@cref}{{[tcb@cnt@exemple][42][1]1.42}{[1][107][]107}{}{}{}}
\newlabel{ex:portee-maximale-impossible}{{1.43}{108}{Port\'ee maximale impossible}{tcb@cnt@exemple.1.43}{}}
\newlabel{ex:portee-maximale-impossible@cref}{{[tcb@cnt@exemple][43][1]1.43}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{109}{subsection.1.9.6}\protected@file@percent }
\newlabel{ex:conteneur-chute-grue}{{1.44}{109}{Conteneur tombant d'une grue}{tcb@cnt@exemple.1.44}{}}
\newlabel{ex:conteneur-chute-grue@cref}{{[tcb@cnt@exemple][44][1]1.44}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Résumé : stratégie de résolution}{110}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cinématique de rotation}{110}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Position angulaire et déplacement angulaire}{110}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le radian}{111}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs linéaires et angulaires}{112}{subsection.1.10.2}\protected@file@percent }
\newlabel{ex:cable-treuil}{{1.45}{112}{Câble enroulé sur un treuil}{tcb@cnt@exemple.1.45}{}}
\newlabel{ex:cable-treuil@cref}{{[tcb@cnt@exemple][45][1]1.45}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{113}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre vitesse linéaire et vitesse angulaire}{113}{section*.42}\protected@file@percent }
\newlabel{ex:vitesse-pale-helice}{{1.46}{114}{Vitesse en bout de pale d'hélice}{tcb@cnt@exemple.1.46}{}}
\newlabel{ex:vitesse-pale-helice@cref}{{[tcb@cnt@exemple][46][1]1.46}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Accélération angulaire}{115}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accélération tangentielle}{115}{section*.43}\protected@file@percent }
\newlabel{ex:demarrage-treuil}{{1.47}{115}{Démarrage d'un treuil}{tcb@cnt@exemple.1.47}{}}
\newlabel{ex:demarrage-treuil@cref}{{[tcb@cnt@exemple][47][1]1.47}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Équations du mouvement circulaire uniformément accéléré}{116}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{116}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{117}{subsection.1.10.7}\protected@file@percent }
\newlabel{ex:freinage-helice}{{1.48}{117}{Freinage d'une hélice}{tcb@cnt@exemple.1.48}{}}
\newlabel{ex:freinage-helice@cref}{{[tcb@cnt@exemple][48][1]1.48}{[1][116][]117}{}{}{}}
\newlabel{ex:radar-rotatif}{{1.49}{117}{Radar rotatif}{tcb@cnt@exemple.1.49}{}}
\newlabel{ex:radar-rotatif@cref}{{[tcb@cnt@exemple][49][1]1.49}{[1][117][]117}{}{}{}}
\newlabel{ex:cabestan-complet}{{1.50}{117}{Cabestan (exemple de calcul complet)}{tcb@cnt@exemple.1.50}{}}
\newlabel{ex:cabestan-complet@cref}{{[tcb@cnt@exemple][50][1]1.50}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{Compl\'ement : Vitesse relative}{118}{section*.44}\protected@file@percent }
\newlabel{ex:navire-contre-courant}{{1.51}{119}{Navire contre le courant}{tcb@cnt@exemple.1.51}{}}
\newlabel{ex:navire-contre-courant@cref}{{[tcb@cnt@exemple][51][1]1.51}{[1][118][]119}{}{}{}}
\newlabel{ex:traversee-courant-lateral}{{1.52}{119}{Travers\'ee avec courant lat\'eral --- Décomposition vectorielle}{tcb@cnt@exemple.1.52}{}}
\newlabel{ex:traversee-courant-lateral@cref}{{[tcb@cnt@exemple][52][1]1.52}{[1][119][]119}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{Résumé}{120}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compétences}{121}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamique et statique}{123}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamique}{{2}{123}{Dynamique et statique}{chapter.2}{}}
\newlabel{chap:dynamique@cref}{{[chapter][2][]2}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{123}{section.2.1}\protected@file@percent }
\newlabel{sec:fondements}{{2.1}{123}{Les fondements de la dynamique}{section.2.1}{}}
\newlabel{sec:fondements@cref}{{[section][1][2]2.1}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi étudier la dynamique?}{123}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intro-dynamique}{{2.1.1}{123}{Introduction : pourquoi étudier la dynamique?}{subsection.2.1.1}{}}
\newlabel{subsec:intro-dynamique@cref}{{[subsection][1][2,1]2.1.1}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D'Aristote à Newton : une révolution de la pensée}{124}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:aristote-newton}{{2.1.2}{124}{D'Aristote à Newton : une révolution de la pensée}{subsection.2.1.2}{}}
\newlabel{subsec:aristote-newton@cref}{{[subsection][2][2,1]2.1.2}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'inertie}{125}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:inertie}{{2.1.3}{125}{L'inertie}{subsection.2.1.3}{}}
\newlabel{subsec:inertie@cref}{{[subsection][3][2,1]2.1.3}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{127}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:masse}{{2.1.4}{127}{La masse : mesure de l'inertie}{subsection.2.1.4}{}}
\newlabel{subsec:masse@cref}{{[subsection][4][2,1]2.1.4}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{127}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:lois-newton}{{2.1.5}{127}{Les trois lois de Newton}{subsection.2.1.5}{}}
\newlabel{subsec:lois-newton@cref}{{[subsection][5][2,1]2.1.5}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Première loi de Newton (principe d'inertie)}{128}{section*.51}\protected@file@percent }
\newlabel{subsubsec:premiere-loi}{{2.1.5}{128}{Première loi de Newton (principe d'inertie)}{section*.51}{}}
\newlabel{subsubsec:premiere-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][127][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxième loi de Newton (loi fondamentale)}{128}{section*.52}\protected@file@percent }
\newlabel{subsubsec:deuxieme-loi}{{2.1.5}{128}{Deuxième loi de Newton (loi fondamentale)}{section*.52}{}}
\newlabel{subsubsec:deuxieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][128][]128}{}{}{}}
\newlabel{eq:deuxieme-loi}{{2.2}{128}{Deuxième loi de Newton (loi fondamentale)}{equation.2.2}{}}
\newlabel{eq:deuxieme-loi@cref}{{[equation][2][2]2.2}{[1][128][]128}{}{}{}}
\newlabel{ex:accel-navire}{{2.1}{129}{Accélération d'un navire}{tcb@cnt@exemple.2.1}{}}
\newlabel{ex:accel-navire@cref}{{[tcb@cnt@exemple][1][2]2.1}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troisième loi de Newton (action-réaction)}{129}{section*.53}\protected@file@percent }
\newlabel{subsubsec:troisieme-loi}{{2.1.5}{129}{Troisième loi de Newton (action-réaction)}{section*.53}{}}
\newlabel{subsubsec:troisieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][129][]129}{}{}{}}
\newlabel{eq:troisieme-loi}{{2.3}{129}{Troisième loi de Newton (action-réaction)}{equation.2.3}{}}
\newlabel{eq:troisieme-loi@cref}{{[equation][3][2]2.3}{[1][129][]129}{}{}{}}
\newlabel{ex:propulsion}{{2.2}{130}{Propulsion d'un navire}{tcb@cnt@exemple.2.2}{}}
\newlabel{ex:propulsion@cref}{{[tcb@cnt@exemple][2][2]2.2}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}L'équilibre : un cas particulier de la première loi}{131}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:equilibre-intro}{{2.1.6}{131}{L'équilibre : un cas particulier de la première loi}{subsection.2.1.6}{}}
\newlabel{subsec:equilibre-intro@cref}{{[subsection][6][2,1]2.1.6}{[1][131][]131}{}{}{}}
\newlabel{eq:equilibre}{{2.4}{131}{L'équilibre : un cas particulier de la première loi}{equation.2.4}{}}
\newlabel{eq:equilibre@cref}{{[equation][4][2]2.4}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les forces}{132}{section.2.2}\protected@file@percent }
\newlabel{sec:forces}{{2.2}{132}{Les forces}{section.2.2}{}}
\newlabel{sec:forces@cref}{{[section][2][2]2.2}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{132}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:poids}{{2.2.1}{132}{Le poids et la gravitation}{subsection.2.2.1}{}}
\newlabel{subsec:poids@cref}{{[subsection][1][2,2]2.2.1}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La gravitation universelle}{132}{section*.54}\protected@file@percent }
\newlabel{eq:gravitation}{{2.7}{132}{La gravitation universelle}{equation.2.7}{}}
\newlabel{eq:gravitation@cref}{{[equation][7][2]2.7}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le poids : cas particulier près de la Terre}{133}{section*.55}\protected@file@percent }
\newlabel{eq:poids}{{2.8}{133}{Le poids : cas particulier près de la Terre}{equation.2.8}{}}
\newlabel{eq:poids@cref}{{[equation][8][2]2.8}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La force normale}{134}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normale}{{2.2.2}{134}{La force normale}{subsection.2.2.2}{}}
\newlabel{subsec:normale@cref}{{[subsection][2][2,2]2.2.2}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La tension}{135}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tension}{{2.2.3}{135}{La tension}{subsection.2.2.3}{}}
\newlabel{subsec:tension@cref}{{[subsection][3][2,2]2.2.3}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le frottement}{136}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:frottement}{{2.2.4}{136}{Le frottement}{subsection.2.2.4}{}}
\newlabel{subsec:frottement@cref}{{[subsection][4][2,2]2.2.4}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement statique}{136}{section*.58}\protected@file@percent }
\newlabel{eq:frottement-statique}{{2.9}{136}{Le frottement statique}{equation.2.9}{}}
\newlabel{eq:frottement-statique@cref}{{[equation][9][2]2.9}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement cinétique}{137}{section*.59}\protected@file@percent }
\newlabel{eq:frottement-cinetique}{{2.10}{137}{Le frottement cinétique}{equation.2.10}{}}
\newlabel{eq:frottement-cinetique@cref}{{[equation][10][2]2.10}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La force centripète}{138}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.2.5}{138}{La force centripète}{subsection.2.2.5}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][5][2,2]2.2.5}{[1][138][]138}{}{}{}}
\newlabel{eq:force-centripete}{{2.11}{138}{La force centripète}{equation.2.11}{}}
\newlabel{eq:force-centripete@cref}{{[equation][11][2]2.11}{[1][138][]138}{}{}{}}
\newlabel{ex:cargaison-virage}{{2.3}{139}{Cargaison dans un virage}{tcb@cnt@exemple.2.3}{}}
\newlabel{ex:cargaison-virage@cref}{{[tcb@cnt@exemple][3][2]2.3}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La force de rappel (loi de Hooke)}{140}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:force-rappel}{{2.2.6}{140}{La force de rappel (loi de Hooke)}{subsection.2.2.6}{}}
\newlabel{subsec:force-rappel@cref}{{[subsection][6][2,2]2.2.6}{[1][139][]140}{}{}{}}
\newlabel{ex:ressort-quai}{{2.4}{140}{Ressort d'amortissement d'un quai}{tcb@cnt@exemple.2.4}{}}
\newlabel{ex:ressort-quai@cref}{{[tcb@cnt@exemple][4][2]2.4}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Tableau récapitulatif des forces}{141}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:tableau-forces}{{2.2.7}{141}{Tableau récapitulatif des forces}{subsection.2.2.7}{}}
\newlabel{subsec:tableau-forces@cref}{{[subsection][7][2,2]2.2.7}{[1][140][]141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'équilibre}{142}{section.2.3}\protected@file@percent }
\newlabel{sec:dcl-equilibre}{{2.3}{142}{Le diagramme de corps libre et l'équilibre}{section.2.3}{}}
\newlabel{sec:dcl-equilibre@cref}{{[section][3][2]2.3}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{142}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dcl}{{2.3.1}{142}{Le diagramme de corps libre (DCL)}{subsection.2.3.1}{}}
\newlabel{subsec:dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cinq règles d'or du DCL}{142}{section*.62}\protected@file@percent }
\newlabel{subsubsec:regles-dcl}{{2.3.1}{142}{Les cinq règles d'or du DCL}{section*.62}{}}
\newlabel{subsubsec:regles-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction d'un DCL : progression guidée}{143}{section*.63}\protected@file@percent }
\newlabel{subsubsec:construction-dcl}{{2.3.1}{143}{Construction d'un DCL : progression guidée}{section*.63}{}}
\newlabel{subsubsec:construction-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{144}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 2 : Objet tiré par une corde}{144}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 3 : Objet sur plan incliné}{145}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'algorithme de résolution}{145}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:algorithme}{{2.3.2}{145}{L'algorithme de résolution}{subsection.2.3.2}{}}
\newlabel{subsec:algorithme@cref}{{[subsection][2][2,3]2.3.2}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conseils pour le choix des axes}{147}{section*.67}\protected@file@percent }
\newlabel{subsubsec:choix-axes}{{2.3.2}{147}{Conseils pour le choix des axes}{section*.67}{}}
\newlabel{subsubsec:choix-axes@cref}{{[subsection][2][2,3]2.3.2}{[1][146][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications : problèmes d'équilibre (statique)}{147}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:applications-statique}{{2.3.3}{147}{Applications : problèmes d'équilibre (statique)}{subsection.2.3.3}{}}
\newlabel{subsec:applications-statique@cref}{{[subsection][3][2,3]2.3.3}{[1][147][]147}{}{}{}}
\newlabel{ex:conteneur-cables}{{2.5}{147}{Conteneur suspendu par deux câbles}{tcb@cnt@exemple.2.5}{}}
\newlabel{ex:conteneur-cables@cref}{{[tcb@cnt@exemple][5][2]2.5}{[1][147][]147}{}{}{}}
\newlabel{ex:bloc-plan-equilibre}{{2.6}{149}{Bloc sur plan incliné à l'équilibre}{tcb@cnt@exemple.2.6}{}}
\newlabel{ex:bloc-plan-equilibre@cref}{{[tcb@cnt@exemple][6][2]2.6}{[1][149][]149}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamique : la deuxième loi en action}{151}{section.2.4}\protected@file@percent }
\newlabel{sec:dynamique}{{2.4}{151}{Dynamique : la deuxième loi en action}{section.2.4}{}}
\newlabel{sec:dynamique@cref}{{[section][4][2]2.4}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}De l'équilibre à l'accélération}{151}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:equilibre-acceleration}{{2.4.1}{151}{De l'équilibre à l'accélération}{subsection.2.4.1}{}}
\newlabel{subsec:equilibre-acceleration@cref}{{[subsection][1][2,4]2.4.1}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problèmes à une dimension}{152}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:dynamique-1d}{{2.4.2}{152}{Problèmes à une dimension}{subsection.2.4.2}{}}
\newlabel{subsec:dynamique-1d@cref}{{[subsection][2][2,4]2.4.2}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une seule force}{152}{section*.70}\protected@file@percent }
\newlabel{ex:remorqueur-accel}{{2.7}{152}{Remorqueur en accélération}{tcb@cnt@exemple.2.7}{}}
\newlabel{ex:remorqueur-accel@cref}{{[tcb@cnt@exemple][7][2]2.7}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux forces opposées : introduction du frottement}{153}{section*.71}\protected@file@percent }
\newlabel{ex:caisse-frottement}{{2.8}{153}{Caisse poussée avec frottement}{tcb@cnt@exemple.2.8}{}}
\newlabel{ex:caisse-frottement@cref}{{[tcb@cnt@exemple][8][2]2.8}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problèmes à deux dimensions}{154}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:dynamique-2d}{{2.4.3}{154}{Problèmes à deux dimensions}{subsection.2.4.3}{}}
\newlabel{subsec:dynamique-2d@cref}{{[subsection][3][2,4]2.4.3}{[1][154][]154}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force appliquée à un angle}{154}{section*.72}\protected@file@percent }
\newlabel{ex:caisse-corde-angle}{{2.9}{154}{Caisse tirée par une corde à angle}{tcb@cnt@exemple.2.9}{}}
\newlabel{ex:caisse-corde-angle@cref}{{[tcb@cnt@exemple][9][2]2.9}{[1][154][]154}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan incliné avec mouvement}{155}{section*.73}\protected@file@percent }
\newlabel{ex:bloc-pousse}{{2.10}{155}{Bloc lancé vers le haut d'un plan incliné}{tcb@cnt@exemple.2.10}{}}
\newlabel{ex:bloc-pousse@cref}{{[tcb@cnt@exemple][10][2]2.10}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Systèmes à plusieurs objets}{157}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:systemes}{{2.4.4}{157}{Systèmes à plusieurs objets}{subsection.2.4.4}{}}
\newlabel{subsec:systemes@cref}{{[subsection][4][2,4]2.4.4}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objets reliés sur surface horizontale}{157}{section*.74}\protected@file@percent }
\newlabel{ex:deux-blocs}{{2.11}{157}{Deux blocs reliés par une corde}{tcb@cnt@exemple.2.11}{}}
\newlabel{ex:deux-blocs@cref}{{[tcb@cnt@exemple][11][2]2.11}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La machine d'Atwood}{158}{section*.75}\protected@file@percent }
\newlabel{ex:atwood}{{2.12}{158}{Machine d'Atwood}{tcb@cnt@exemple.2.12}{}}
\newlabel{ex:atwood@cref}{{[tcb@cnt@exemple][12][2]2.12}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poulie avec plan incliné}{159}{section*.78}\protected@file@percent }
\newlabel{ex:poulie-plan}{{2.13}{159}{Bloc sur plan incliné relié à une masse suspendue}{tcb@cnt@exemple.2.13}{}}
\newlabel{ex:poulie-plan@cref}{{[tcb@cnt@exemple][13][2]2.13}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{161}{section.2.5}\protected@file@percent }
\newlabel{sec:circulaire}{{2.5}{161}{Dynamique du mouvement circulaire}{section.2.5}{}}
\newlabel{sec:circulaire@cref}{{[section][5][2]2.5}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Retour sur l'accélération centripète}{161}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:rappel-centripete}{{2.5.1}{161}{Retour sur l'accélération centripète}{subsection.2.5.1}{}}
\newlabel{subsec:rappel-centripete@cref}{{[subsection][1][2,5]2.5.1}{[1][161][]161}{}{}{}}
\newlabel{eq:accel-centripete}{{2.12}{162}{Retour sur l'accélération centripète}{equation.2.12}{}}
\newlabel{eq:accel-centripete@cref}{{[equation][12][2]2.12}{[1][161][]162}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La force centripète : cause de l'accélération}{162}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.5.2}{162}{La force centripète : cause de l'accélération}{subsection.2.5.2}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][2][2,5]2.5.2}{[1][162][]162}{}{}{}}
\newlabel{eq:force-centripete-def}{{2.13}{162}{La force centripète : cause de l'accélération}{equation.2.13}{}}
\newlabel{eq:force-centripete-def@cref}{{[equation][13][2]2.13}{[1][162][]162}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}La « force centrifuge » : un mirage}{163}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:force-centrifuge}{{2.5.3}{163}{La « force centrifuge » : un mirage}{subsection.2.5.3}{}}
\newlabel{subsec:force-centrifuge@cref}{{[subsection][3][2,5]2.5.3}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Méthode de résolution}{164}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:methode-circulaire}{{2.5.4}{164}{Méthode de résolution}{subsection.2.5.4}{}}
\newlabel{subsec:methode-circulaire@cref}{{[subsection][4][2,5]2.5.4}{[1][164][]164}{}{}{}}
\newlabel{ex:voiture-virage}{{2.14}{164}{Voiture dans un virage}{tcb@cnt@exemple.2.14}{}}
\newlabel{ex:voiture-virage@cref}{{[tcb@cnt@exemple][14][2]2.14}{[1][164][]164}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{166}{section*.81}\protected@file@percent }
\newlabel{ex:navire-virage}{{2.15}{166}{Cargaison sur le pont d'un navire virant}{tcb@cnt@exemple.2.15}{}}
\newlabel{ex:navire-virage@cref}{{[tcb@cnt@exemple][15][2]2.15}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Câble de grue en rotation}{167}{section*.82}\protected@file@percent }
\newlabel{ex:grue-pivot}{{2.16}{167}{Charge suspendue à une grue qui pivote}{tcb@cnt@exemple.2.16}{}}
\newlabel{ex:grue-pivot@cref}{{[tcb@cnt@exemple][16][2]2.16}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Résumé : mouvement circulaire}{169}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:resume-circulaire}{{2.5.5}{169}{Résumé : mouvement circulaire}{subsection.2.5.5}{}}
\newlabel{subsec:resume-circulaire@cref}{{[subsection][5][2,5]2.5.5}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Résumé du chapitre}{169}{section.2.6}\protected@file@percent }
\newlabel{sec:resume}{{2.6}{169}{Résumé du chapitre}{section.2.6}{}}
\newlabel{sec:resume@cref}{{[section][6][2]2.6}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{169}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:resume-lois}{{2.6.1}{169}{Les trois lois de Newton}{subsection.2.6.1}{}}
\newlabel{subsec:resume-lois@cref}{{[subsection][1][2,6]2.6.1}{[1][169][]169}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{170}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:resume-forces}{{2.6.2}{170}{Catalogue des forces}{subsection.2.6.2}{}}
\newlabel{subsec:resume-forces@cref}{{[subsection][2][2,6]2.6.2}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}L'algorithme de résolution}{171}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{2.6.3}{171}{L'algorithme de résolution}{subsection.2.6.3}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][3][2,6]2.6.3}{[1][170][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{171}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:resume-formules}{{2.6.4}{171}{Formules essentielles}{subsection.2.6.4}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][4][2,6]2.6.4}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pièges à éviter}{173}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:resume-pieges}{{2.6.5}{173}{Pièges à éviter}{subsection.2.6.5}{}}
\newlabel{subsec:resume-pieges@cref}{{[subsection][5][2,6]2.6.5}{[1][172][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Auto-évaluation des compétences}{173}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:resume-competences}{{2.6.6}{173}{Auto-évaluation des compétences}{subsection.2.6.6}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][6][2,6]2.6.6}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{174}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{2.6.7}{174}{Ce qu'il faut retenir}{subsection.2.6.7}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][7][2,6]2.6.7}{[1][174][]174}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Énergie et travail}{175}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:energie}{{3}{175}{Énergie et travail}{chapter.3}{}}
\newlabel{chap:energie@cref}{{[chapter][3][]3}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction : qu'est-ce que l'énergie?}{175}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L'énergie dans le contexte maritime}{175}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les deux formes d'énergie mécanique}{176}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:energie_cinetique}{{3.1}{176}{Les deux formes d'énergie mécanique}{equation.3.1}{}}
\newlabel{eq:energie_cinetique@cref}{{[equation][1][3]3.1}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le travail}{177}{section.3.2}\protected@file@percent }
\newlabel{sec:travail}{{3.2}{177}{Le travail}{section.3.2}{}}
\newlabel{sec:travail@cref}{{[section][2][3]3.2}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition du travail}{177}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:travail}{{3.2}{177}{Définition du travail}{equation.3.2}{}}
\newlabel{eq:travail@cref}{{[equation][2][3]3.2}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interprétation du travail}{178}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cas particuliers importants}{178}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force dans le sens du mouvement ($\theta = 0^\circ $)}{178}{section*.88}\protected@file@percent }
\newlabel{ex:remorqueur-navire}{{3.2}{178}{Remorqueur poussant un navire}{tcb@cnt@exemple.3.2}{}}
\newlabel{ex:remorqueur-navire@cref}{{[tcb@cnt@exemple][2][3]3.2}{[1][178][]178}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force perpendiculaire au mouvement ($\theta = 90^\circ $)}{179}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force opposée au mouvement ($\theta = 180^\circ $)}{179}{section*.90}\protected@file@percent }
\newlabel{ex:freinage-inversion}{{3.3}{179}{Freinage d'un navire par inversion des moteurs}{tcb@cnt@exemple.3.3}{}}
\newlabel{ex:freinage-inversion@cref}{{[tcb@cnt@exemple][3][3]3.3}{[1][179][]179}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Travail effectué par plusieurs forces}{180}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:travail_total}{{3.3}{180}{Travail effectué par plusieurs forces}{equation.3.3}{}}
\newlabel{eq:travail_total@cref}{{[equation][3][3]3.3}{[1][180][]180}{}{}{}}
\newlabel{ex:conteneur-plan-incline}{{3.4}{180}{Chargement d'un conteneur sur un plan incliné}{tcb@cnt@exemple.3.4}{}}
\newlabel{ex:conteneur-plan-incline@cref}{{[tcb@cnt@exemple][4][3]3.4}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Travail effectué par la gravité}{182}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:travail_gravite}{{3.4}{182}{Travail effectué par la gravité}{equation.3.4}{}}
\newlabel{eq:travail_gravite@cref}{{[equation][4][3]3.4}{[1][182][]182}{}{}{}}
\newlabel{ex:conteneur-grue}{{3.5}{183}{Conteneur descendu par une grue}{tcb@cnt@exemple.3.5}{}}
\newlabel{ex:conteneur-grue@cref}{{[tcb@cnt@exemple][5][3]3.5}{[1][182][]183}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Travail effectué par un ressort}{184}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:travail_ressort}{{3.5}{184}{Travail effectué par un ressort}{equation.3.5}{}}
\newlabel{eq:travail_ressort@cref}{{[equation][5][3]3.5}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Théorème de l'énergie cinétique}{184}{section.3.3}\protected@file@percent }
\newlabel{sec:theoreme_energie_cinetique}{{3.3}{184}{Théorème de l'énergie cinétique}{section.3.3}{}}
\newlabel{sec:theoreme_energie_cinetique@cref}{{[section][3][3]3.3}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Énoncé du théorème}{185}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:theoreme_energie_cinetique}{{3.6}{185}{Énoncé du théorème}{equation.3.6}{}}
\newlabel{eq:theoreme_energie_cinetique@cref}{{[equation][6][3]3.6}{[1][184][]185}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Démonstration du théorème}{185}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Applications du théorème de l'énergie cinétique}{186}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Énergie potentielle}{189}{section.3.4}\protected@file@percent }
\newlabel{sec:energie_potentielle}{{3.4}{189}{Énergie potentielle}{section.3.4}{}}
\newlabel{sec:energie_potentielle@cref}{{[section][4][3]3.4}{[1][189][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le concept d'énergie potentielle}{189}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Énergie potentielle gravitationnelle}{189}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:energie_potentielle_grav}{{3.7}{190}{Énergie potentielle gravitationnelle}{equation.3.7}{}}
\newlabel{eq:energie_potentielle_grav@cref}{{[equation][7][3]3.7}{[1][189][]190}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Énergie potentielle élastique}{192}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:energie_potentielle_elastique}{{3.8}{192}{Énergie potentielle élastique}{equation.3.8}{}}
\newlabel{eq:energie_potentielle_elastique@cref}{{[equation][8][3]3.8}{[1][192][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lien entre travail et énergie potentielle}{194}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:travail_energie_potentielle}{{3.9}{194}{Lien entre travail et énergie potentielle}{equation.3.9}{}}
\newlabel{eq:travail_energie_potentielle@cref}{{[equation][9][3]3.9}{[1][194][]194}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forces conservatives et non-conservatives}{195}{section.3.5}\protected@file@percent }
\newlabel{sec:forces_conservatives}{{3.5}{195}{Forces conservatives et non-conservatives}{section.3.5}{}}
\newlabel{sec:forces_conservatives@cref}{{[section][5][3]3.5}{[1][194][]195}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Définition et propriétés}{195}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pourquoi cette distinction est-elle importante?}{196}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conservation de l'énergie mécanique}{197}{section.3.6}\protected@file@percent }
\newlabel{sec:conservation_energie}{{3.6}{197}{Conservation de l'énergie mécanique}{section.3.6}{}}
\newlabel{sec:conservation_energie@cref}{{[section][6][3]3.6}{[1][197][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Énergie mécanique}{197}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:energie_mecanique}{{3.10}{197}{Énergie mécanique}{equation.3.10}{}}
\newlabel{eq:energie_mecanique@cref}{{[equation][10][3]3.10}{[1][197][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Principe de conservation}{197}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:conservation_energie}{{3.11}{197}{Principe de conservation}{equation.3.11}{}}
\newlabel{eq:conservation_energie@cref}{{[equation][11][3]3.11}{[1][197][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}L'algorithme de résolution par méthode énergétique}{198}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:algorithme-energie}{{3.6.3}{198}{L'algorithme de résolution par méthode énergétique}{subsection.3.6.3}{}}
\newlabel{subsec:algorithme-energie@cref}{{[subsection][3][3,6]3.6.3}{[1][198][]198}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Applications de la conservation de l'énergie}{200}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Conservation de l'énergie avec forces non-conservatives}{203}{subsection.3.6.5}\protected@file@percent }
\newlabel{eq:energie_non_conservative}{{3.12}{203}{Conservation de l'énergie avec forces non-conservatives}{equation.3.12}{}}
\newlabel{eq:energie_non_conservative@cref}{{[equation][12][3]3.12}{[1][203][]203}{}{}{}}
\newlabel{eq:bilan_energetique}{{3.13}{203}{Conservation de l'énergie avec forces non-conservatives}{equation.3.13}{}}
\newlabel{eq:bilan_energetique@cref}{{[equation][13][3]3.13}{[1][203][]203}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La puissance}{206}{section.3.7}\protected@file@percent }
\newlabel{sec:puissance}{{3.7}{206}{La puissance}{section.3.7}{}}
\newlabel{sec:puissance@cref}{{[section][7][3]3.7}{[1][205][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Définition de la puissance}{206}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:puissance_moyenne}{{3.14}{206}{Définition de la puissance}{equation.3.14}{}}
\newlabel{eq:puissance_moyenne@cref}{{[equation][14][3]3.14}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Puissance instantanée}{206}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:puissance_instantanee}{{3.15}{206}{Puissance instantanée}{equation.3.15}{}}
\newlabel{eq:puissance_instantanee@cref}{{[equation][15][3]3.15}{[1][206][]206}{}{}{}}
\newlabel{eq:puissance_simple}{{3.16}{206}{Puissance instantanée}{equation.3.16}{}}
\newlabel{eq:puissance_simple@cref}{{[equation][16][3]3.16}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Applications maritimes de la puissance}{207}{subsection.3.7.3}\protected@file@percent }
\newlabel{ex:puissance-moteurs-navire}{{3.17}{207}{Puissance des moteurs d'un navire}{tcb@cnt@exemple.3.17}{}}
\newlabel{ex:puissance-moteurs-navire@cref}{{[tcb@cnt@exemple][17][3]3.17}{[1][207][]207}{}{}{}}
\newlabel{ex:grue-chargement}{{3.18}{207}{Grue de chargement}{tcb@cnt@exemple.3.18}{}}
\newlabel{ex:grue-chargement@cref}{{[tcb@cnt@exemple][18][3]3.18}{[1][207][]207}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Relation entre puissance et énergie}{208}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:puissance_energie}{{3.17}{208}{Relation entre puissance et énergie}{equation.3.17}{}}
\newlabel{eq:puissance_energie@cref}{{[equation][17][3]3.17}{[1][208][]208}{}{}{}}
\newlabel{eq:energie_puissance_temps}{{3.18}{208}{Relation entre puissance et énergie}{equation.3.18}{}}
\newlabel{eq:energie_puissance_temps@cref}{{[equation][18][3]3.18}{[1][208][]208}{}{}{}}
\newlabel{ex:consommation-navire}{{3.19}{208}{Consommation énergétique d'un navire}{tcb@cnt@exemple.3.19}{}}
\newlabel{ex:consommation-navire@cref}{{[tcb@cnt@exemple][19][3]3.19}{[1][208][]208}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Quantité de mouvement et impulsion}{209}{section.3.8}\protected@file@percent }
\newlabel{sec:quantite-mvt}{{3.8}{209}{Quantité de mouvement et impulsion}{section.3.8}{}}
\newlabel{sec:quantite-mvt@cref}{{[section][8][3]3.8}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction : pourquoi une nouvelle grandeur?}{209}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:intro-qdm}{{3.8.1}{209}{Introduction : pourquoi une nouvelle grandeur?}{subsection.3.8.1}{}}
\newlabel{subsec:intro-qdm@cref}{{[subsection][1][3,8]3.8.1}{[1][209][]209}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Définition de la quantité de mouvement}{210}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:def-qdm}{{3.8.2}{210}{Définition de la quantité de mouvement}{subsection.3.8.2}{}}
\newlabel{subsec:def-qdm@cref}{{[subsection][2][3,8]3.8.2}{[1][210][]210}{}{}{}}
\newlabel{eq:quantite_mvt}{{3.19}{210}{Définition de la quantité de mouvement}{equation.3.19}{}}
\newlabel{eq:quantite_mvt@cref}{{[equation][19][3]3.19}{[1][210][]210}{}{}{}}
\newlabel{ex:qdm-navires}{{3.20}{210}{Quantité de mouvement de différents navires}{tcb@cnt@exemple.3.20}{}}
\newlabel{ex:qdm-navires@cref}{{[tcb@cnt@exemple][20][3]3.20}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}L'impulsion}{211}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:impulsion}{{3.8.3}{211}{L'impulsion}{subsection.3.8.3}{}}
\newlabel{subsec:impulsion@cref}{{[subsection][3][3,8]3.8.3}{[1][211][]211}{}{}{}}
\newlabel{eq:impulsion}{{3.20}{211}{L'impulsion}{equation.3.20}{}}
\newlabel{eq:impulsion@cref}{{[equation][20][3]3.20}{[1][211][]211}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Le théorème de l'impulsion et de la quantité de mouvement}{212}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:theoreme-impulsion}{{3.8.4}{212}{Le théorème de l'impulsion et de la quantité de mouvement}{subsection.3.8.4}{}}
\newlabel{subsec:theoreme-impulsion@cref}{{[subsection][4][3,8]3.8.4}{[1][212][]212}{}{}{}}
\newlabel{eq:theoreme_impulsion}{{3.21}{212}{Le théorème de l'impulsion et de la quantité de mouvement}{equation.3.21}{}}
\newlabel{eq:theoreme_impulsion@cref}{{[equation][21][3]3.21}{[1][212][]212}{}{}{}}
\newlabel{ex:accostage}{{3.21}{213}{Accostage d'un traversier}{tcb@cnt@exemple.3.21}{}}
\newlabel{ex:accostage@cref}{{[tcb@cnt@exemple][21][3]3.21}{[1][212][]213}{}{}{}}
\newlabel{ex:temps-contact}{{3.22}{213}{Temps de contact et force d'impact}{tcb@cnt@exemple.3.22}{}}
\newlabel{ex:temps-contact@cref}{{[tcb@cnt@exemple][22][3]3.22}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Conservation de la quantité de mouvement}{214}{subsection.3.8.5}\protected@file@percent }
\newlabel{subsec:conservation-qdm}{{3.8.5}{214}{Conservation de la quantité de mouvement}{subsection.3.8.5}{}}
\newlabel{subsec:conservation-qdm@cref}{{[subsection][5][3,8]3.8.5}{[1][214][]214}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Système isolé et forces internes}{215}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de conservation}{215}{section*.92}\protected@file@percent }
\newlabel{eq:conservation_qdm}{{3.22}{215}{Principe de conservation}{equation.3.22}{}}
\newlabel{eq:conservation_qdm@cref}{{[equation][22][3]3.22}{[1][215][]215}{}{}{}}
\newlabel{eq:conservation_qdm_2corps}{{3.23}{215}{Principe de conservation}{equation.3.23}{}}
\newlabel{eq:conservation_qdm_2corps@cref}{{[equation][23][3]3.23}{[1][215][]215}{}{}{}}
\newlabel{ex:recul-canon}{{3.23}{216}{Recul d'un canon naval}{tcb@cnt@exemple.3.23}{}}
\newlabel{ex:recul-canon@cref}{{[tcb@cnt@exemple][23][3]3.23}{[1][216][]216}{}{}{}}
\newlabel{ex:largage}{{3.24}{217}{Largage de cargaison en mouvement}{tcb@cnt@exemple.3.24}{}}
\newlabel{ex:largage@cref}{{[tcb@cnt@exemple][24][3]3.24}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Comparaison : énergie vs quantité de mouvement}{218}{subsection.3.8.6}\protected@file@percent }
\newlabel{subsec:comparaison-E-p}{{3.8.6}{218}{Comparaison : énergie vs quantité de mouvement}{subsection.3.8.6}{}}
\newlabel{subsec:comparaison-E-p@cref}{{[subsection][6][3,8]3.8.6}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Les collisions}{219}{section.3.9}\protected@file@percent }
\newlabel{sec:collisions}{{3.9}{219}{Les collisions}{section.3.9}{}}
\newlabel{sec:collisions@cref}{{[section][9][3]3.9}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introduction : qu'est-ce qu'une collision?}{219}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:intro-collisions}{{3.9.1}{219}{Introduction : qu'est-ce qu'une collision?}{subsection.3.9.1}{}}
\newlabel{subsec:intro-collisions@cref}{{[subsection][1][3,9]3.9.1}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Classification des collisions}{219}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:classification}{{3.9.2}{219}{Classification des collisions}{subsection.3.9.2}{}}
\newlabel{subsec:classification@cref}{{[subsection][2][3,9]3.9.2}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Collision parfaitement inélastique}{220}{subsection.3.9.3}\protected@file@percent }
\newlabel{subsec:collision-parf-inelastique}{{3.9.3}{220}{Collision parfaitement inélastique}{subsection.3.9.3}{}}
\newlabel{subsec:collision-parf-inelastique@cref}{{[subsection][3][3,9]3.9.3}{[1][220][]220}{}{}{}}
\newlabel{eq:collision_parf_inelastique}{{3.24}{220}{Collision parfaitement inélastique}{equation.3.24}{}}
\newlabel{eq:collision_parf_inelastique@cref}{{[equation][24][3]3.24}{[1][220][]220}{}{}{}}
\newlabel{eq:vf_parf_inelastique}{{3.25}{220}{Collision parfaitement inélastique}{equation.3.25}{}}
\newlabel{eq:vf_parf_inelastique@cref}{{[equation][25][3]3.25}{[1][220][]220}{}{}{}}
\newlabel{ex:abordage}{{3.25}{221}{Abordage entre deux navires}{tcb@cnt@exemple.3.25}{}}
\newlabel{ex:abordage@cref}{{[tcb@cnt@exemple][25][3]3.25}{[1][220][]221}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Collision élastique}{222}{subsection.3.9.4}\protected@file@percent }
\newlabel{subsec:collision-elastique}{{3.9.4}{222}{Collision élastique}{subsection.3.9.4}{}}
\newlabel{subsec:collision-elastique@cref}{{[subsection][4][3,9]3.9.4}{[1][222][]222}{}{}{}}
\newlabel{eq:elastic_p}{{3.26}{222}{Collision élastique}{equation.3.26}{}}
\newlabel{eq:elastic_p@cref}{{[equation][26][3]3.26}{[1][222][]222}{}{}{}}
\newlabel{eq:elastic_K}{{3.27}{222}{Collision élastique}{equation.3.27}{}}
\newlabel{eq:elastic_K@cref}{{[equation][27][3]3.27}{[1][222][]222}{}{}{}}
\newlabel{eq:vitesse_relative}{{3.28}{222}{Collision élastique}{equation.3.28}{}}
\newlabel{eq:vitesse_relative@cref}{{[equation][28][3]3.28}{[1][222][]222}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthode de résolution pour une collision élastique}{223}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas particuliers importants}{223}{section*.94}\protected@file@percent }
\newlabel{eq:elastic_v1f}{{3.29}{223}{Cas particuliers importants}{equation.3.29}{}}
\newlabel{eq:elastic_v1f@cref}{{[equation][29][3]3.29}{[1][223][]223}{}{}{}}
\newlabel{eq:elastic_v2f}{{3.30}{223}{Cas particuliers importants}{equation.3.30}{}}
\newlabel{eq:elastic_v2f@cref}{{[equation][30][3]3.30}{[1][223][]223}{}{}{}}
\newlabel{ex:elastique-bateaux}{{3.26}{224}{Collision élastique entre deux bateaux-jouets}{tcb@cnt@exemple.3.26}{}}
\newlabel{ex:elastique-bateaux@cref}{{[tcb@cnt@exemple][26][3]3.26}{[1][224][]224}{}{}{}}
\newlabel{eq:ex_elastic_1}{{3.31}{224}{Collision élastique entre deux bateaux-jouets}{equation.3.31}{}}
\newlabel{eq:ex_elastic_1@cref}{{[equation][31][3]3.31}{[1][224][]224}{}{}{}}
\newlabel{eq:ex_elastic_2}{{3.32}{224}{Collision élastique entre deux bateaux-jouets}{equation.3.32}{}}
\newlabel{eq:ex_elastic_2@cref}{{[equation][32][3]3.32}{[1][224][]224}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Collision inélastique}{225}{subsection.3.9.5}\protected@file@percent }
\newlabel{subsec:collision-inelastique}{{3.9.5}{225}{Collision inélastique}{subsection.3.9.5}{}}
\newlabel{subsec:collision-inelastique@cref}{{[subsection][5][3,9]3.9.5}{[1][225][]225}{}{}{}}
\newlabel{eq:coeff_restitution}{{3.33}{226}{Collision inélastique}{equation.3.33}{}}
\newlabel{eq:coeff_restitution@cref}{{[equation][33][3]3.33}{[1][226][]226}{}{}{}}
\newlabel{ex:accostage-restitution}{{3.27}{226}{Accostage avec coefficient de restitution}{tcb@cnt@exemple.3.27}{}}
\newlabel{ex:accostage-restitution@cref}{{[tcb@cnt@exemple][27][3]3.27}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Collisions en deux dimensions}{227}{subsection.3.9.6}\protected@file@percent }
\newlabel{subsec:collisions-2d}{{3.9.6}{227}{Collisions en deux dimensions}{subsection.3.9.6}{}}
\newlabel{subsec:collisions-2d@cref}{{[subsection][6][3,9]3.9.6}{[1][227][]227}{}{}{}}
\newlabel{eq:cons_px}{{3.34}{228}{Collisions en deux dimensions}{equation.3.34}{}}
\newlabel{eq:cons_px@cref}{{[equation][34][3]3.34}{[1][227][]228}{}{}{}}
\newlabel{eq:cons_py}{{3.35}{228}{Collisions en deux dimensions}{equation.3.35}{}}
\newlabel{eq:cons_py@cref}{{[equation][35][3]3.35}{[1][227][]228}{}{}{}}
\newlabel{ex:collision-2d}{{3.28}{228}{Collision en T entre deux navires}{tcb@cnt@exemple.3.28}{}}
\newlabel{ex:collision-2d@cref}{{[tcb@cnt@exemple][28][3]3.28}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Algorithme de résolution des problèmes de collision}{230}{subsection.3.9.7}\protected@file@percent }
\newlabel{subsec:algorithme-collisions}{{3.9.7}{230}{Algorithme de résolution des problèmes de collision}{subsection.3.9.7}{}}
\newlabel{subsec:algorithme-collisions@cref}{{[subsection][7][3,9]3.9.7}{[1][229][]230}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Résumé du chapitre}{231}{section.3.10}\protected@file@percent }
\newlabel{sec:resume_ch3}{{3.10}{231}{Résumé du chapitre}{section.3.10}{}}
\newlabel{sec:resume_ch3@cref}{{[section][10][3]3.10}{[1][230][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tableau récapitulatif des formules}{231}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:resume-formules}{{3.10.1}{231}{Tableau récapitulatif des formules}{subsection.3.10.1}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][1][3,10]3.10.1}{[1][230][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}L'algorithme de résolution}{232}{subsection.3.10.2}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{3.10.2}{232}{L'algorithme de résolution}{subsection.3.10.2}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][2][3,10]3.10.2}{[1][231][]232}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Erreurs fréquentes}{233}{subsection.3.10.3}\protected@file@percent }
\newlabel{subsec:resume-erreurs}{{3.10.3}{233}{Erreurs fréquentes}{subsection.3.10.3}{}}
\newlabel{subsec:resume-erreurs@cref}{{[subsection][3][3,10]3.10.3}{[1][232][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Auto-évaluation des compétences}{233}{subsection.3.10.4}\protected@file@percent }
\newlabel{subsec:resume-competences}{{3.10.4}{233}{Auto-évaluation des compétences}{subsection.3.10.4}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][4][3,10]3.10.4}{[1][233][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Ce qu'il faut retenir}{235}{subsection.3.10.5}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{3.10.5}{235}{Ce qu'il faut retenir}{subsection.3.10.5}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][5][3,10]3.10.5}{[1][235][]235}{}{}{}}
\gdef \@abspage@last{235}
