\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Notions fondamentales}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{0}{5}{Notions fondamentales}{chapter.0}{}}
\newlabel{chap:notions@cref}{{[chapter][0][]0}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syst√®me international d'unit√©s}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:SI}{{0.1}{5}{Syst√®me international d'unit√©s}{section.0.1}{}}
\newlabel{sec:SI@cref}{{[section][1][0]0.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi un syst√®me d'unit√©s universel?}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unit√©}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unit√©s de base du SI}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les sept unit√©s de base du SI}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les pr√©fixes SI}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{2}{8}{Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}{table.caption.3}{}}
\newlabel{tab:prefixes@cref}{{[table][2][0]2}{[1][7][]8}{}{}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI}{{0.1}{8}{\textbf }{tcb@cnt@exemple.0.1}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI@cref}{{[tcb@cnt@exemple][1][0]0.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}√âquivalences utiles}{8}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces √âquivalences courantes entre unit√©s SI et autres syst√®mes}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:equivalences}{{3}{8}{√âquivalences courantes entre unit√©s SI et autres syst√®mes}{table.caption.4}{}}
\newlabel{tab:equivalences@cref}{{[table][3][0]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Unit√©s d√©riv√©es du SI}{9}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit√©s d√©riv√©es du SI utilis√©es dans le cours}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conversions d'unit√©s}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:conversions}{{0.2}{9}{Conversions d'unit√©s}{section.0.2}{}}
\newlabel{sec:conversions@cref}{{[section][2][0]0.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{9}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex:a}{{0.2}{10}{L}{tcb@cnt@exemple.0.2}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][2][0]0.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conversion d'unit√©s compos√©es}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex:o}{{0.3}{10}{C}{tcb@cnt@exemple.0.3}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][3][0]0.3}{[1][10][]10}{}{}{}}
\newlabel{ex:o}{{0.4}{10}{C}{tcb@cnt@exemple.0.4}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][4][0]0.4}{[1][10][]10}{}{}{}}
\newlabel{ex:o}{{0.5}{11}{C}{tcb@cnt@exemple.0.5}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][5][0]0.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Unit√©s avec exposant}{11}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex:'}{{0.6}{11}{L}{tcb@cnt@exemple.0.6}{}}
\newlabel{ex:'@cref}{{[tcb@cnt@exemple][6][0]0.6}{[1][11][]11}{}{}{}}
\newlabel{ex:o}{{0.7}{12}{C}{tcb@cnt@exemple.0.7}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][7][0]0.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homog√©n√©it√© des √©quations}{14}{section.0.3}\protected@file@percent }
\newlabel{sec:homogeneite}{{0.3}{14}{Homog√©n√©it√© des √©quations}{section.0.3}{}}
\newlabel{sec:homogeneite@cref}{{[section][3][0]0.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pourquoi v√©rifier l'homog√©n√©it√©?}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comment v√©rifier l'homog√©n√©it√©}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{ex:√}{{0.8}{14}{V}{tcb@cnt@exemple.0.8}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][8][0]0.8}{[1][14][]14}{}{}{}}
\newlabel{ex:n}{{0.9}{15}{U}{tcb@cnt@exemple.0.9}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][9][0]0.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pr√©cision et chiffres significatifs}{17}{section.0.4}\protected@file@percent }
\newlabel{sec:CS}{{0.4}{17}{Pr√©cision et chiffres significatifs}{section.0.4}{}}
\newlabel{sec:CS@cref}{{[section][4][0]0.4}{[1][17][]17}{}{}{}}
\newlabel{ex:Arrondir √† 3 C.S.}{{0.10}{17}{\textbf }{tcb@cnt@exemple.0.10}{}}
\newlabel{ex:Arrondir √† 3 C.S.@cref}{{[tcb@cnt@exemple][10][0]0.10}{[1][17][]17}{}{}{}}
\newlabel{ex:Calcul complet avec grands nombres}{{0.11}{17}{\textbf }{tcb@cnt@exemple.0.11}{}}
\newlabel{ex:Calcul complet avec grands nombres@cref}{{[tcb@cnt@exemple][11][0]0.11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonom√©trie}{19}{section.0.5}\protected@file@percent }
\newlabel{sec:trigo}{{0.5}{19}{Trigonom√©trie}{section.0.5}{}}
\newlabel{sec:trigo@cref}{{[section][5][0]0.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{20}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangle-quelconque}{{1}{20}{Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$}{figure.caption.11}{}}
\newlabel{fig:triangle-quelconque@cref}{{[figure][1][0]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{20}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf  {par rapport √† l'angle} $\theta $ consid√©r√©.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle-rectangle}{{2}{21}{Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf {par rapport √† l'angle} $\theta $ consid√©r√©}{figure.caption.12}{}}
\newlabel{fig:triangle-rectangle@cref}{{[figure][2][0]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{21}{section.0.6}\protected@file@percent }
\newlabel{sec:vecteurs}{{0.6}{21}{Scalaires et vecteurs}{section.0.6}{}}
\newlabel{sec:vecteurs@cref}{{[section][6][0]0.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Repr√©sentation d'un vecteur}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un vecteur $\overrightarrow  {A}$ dans le plan cart√©sien. Module : $\|\overrightarrow  {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vecteur-A}{{3}{22}{Un vecteur $\vect {A}$ dans le plan cart√©sien. Module : $\|\vect {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}{figure.caption.13}{}}
\newlabel{fig:vecteur-A@cref}{{[figure][3][0]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caract√©ristiques d'un vecteur}{22}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de vecteurs exprim√©s en module et orientation.}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{23}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{23}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le signe d'une composante indique le sens par rapport √† l'axe.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{ex:e}{{0.12}{24}{L}{tcb@cnt@exemple.0.12}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][12][0]0.12}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac  {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quadrants-arctan}{{6}{26}{M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant}{figure.caption.18}{}}
\newlabel{fig:quadrants-arctan@cref}{{[figure][6][0]6}{[1][26][]26}{}{}{}}
\newlabel{ex:o}{{0.13}{27}{S}{tcb@cnt@exemple.0.13}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][13][0]0.13}{[1][26][]27}{}{}{}}
\newlabel{ex:o}{{0.14}{27}{S}{tcb@cnt@exemple.0.14}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][14][0]0.14}{[1][27][]27}{}{}{}}
\newlabel{ex:√}{{0.15}{27}{D}{tcb@cnt@exemple.0.15}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][15][0]0.15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Op√©rations sur les vecteurs}{29}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les vecteurs $\overrightarrow  {A}$, $2\overrightarrow  {A}$ et $-\overrightarrow  {A}$. Le vecteur $2\overrightarrow  {A}$ a le double du module de $\overrightarrow  {A}$.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multiplication-scalaire}{{7}{30}{Les vecteurs $\vect {A}$, $2\vect {A}$ et $-\vect {A}$. Le vecteur $2\vect {A}$ a le double du module de $\vect {A}$}{figure.caption.21}{}}
\newlabel{fig:multiplication-scalaire@cref}{{[figure][7][0]7}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Addition de vecteurs : la r√©sultante $\overrightarrow  {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:addition-vecteurs}{{8}{30}{Addition de vecteurs : la r√©sultante $\vect {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier}{figure.caption.23}{}}
\newlabel{fig:addition-vecteurs@cref}{{[figure][8][0]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode g√©om√©trique (triangle)}{30}{section*.24}\protected@file@percent }
\newlabel{ex:n}{{0.16}{31}{U}{tcb@cnt@exemple.0.16}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][16][0]0.16}{[1][31][]31}{}{}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus}{{0.17}{31}{\textbf }{tcb@cnt@exemple.0.17}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus@cref}{{[tcb@cnt@exemple][17][0]0.17}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode des composantes (alg√©brique)}{32}{section*.25}\protected@file@percent }
\newlabel{ex:o}{{0.18}{32}{S}{tcb@cnt@exemple.0.18}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][18][0]0.18}{[1][32][]32}{}{}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me}{{0.19}{33}{\textbf }{tcb@cnt@exemple.0.19}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me@cref}{{[tcb@cnt@exemple][19][0]0.19}{[1][33][]33}{}{}{}}
\newlabel{ex:o}{{0.20}{34}{S}{tcb@cnt@exemple.0.20}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][20][0]0.20}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les probl√®mes en une dimension}{36}{subsection.0.6.6}\protected@file@percent }
\newlabel{ex:a}{{0.21}{36}{D}{tcb@cnt@exemple.0.21}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][21][0]0.21}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercices}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cin√©matique}{43}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cin√©matique?}{43}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le mod√®le de la particule}{44}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position et d√©placement}{45}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syst√®me de r√©f√©rence}{45}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{46}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{46}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vecteur d√©placement}{47}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D√©placement vs distance parcourue}{49}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La vitesse}{51}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{51}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{52}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{52}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{53}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{54}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{56}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{57}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{59}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{59}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{59}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{61}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{63}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{63}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{64}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{65}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne √† partir du graphique}{66}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpr√©tation de la forme de la courbe}{66}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{68}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{69}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{69}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{70}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{70}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{72}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{73}{section*.39}\protected@file@percent }
\newlabel{eq:mrua1}{{1.13}{73}{D\'erivation des \'equations du MRUA}{equation.1.13}{}}
\newlabel{eq:mrua1@cref}{{[equation][13][1]1.13}{[1][73][]73}{}{}{}}
\newlabel{eq:mrua2}{{1.14}{73}{D\'erivation des \'equations du MRUA}{equation.1.14}{}}
\newlabel{eq:mrua2@cref}{{[equation][14][1]1.14}{[1][73][]73}{}{}{}}
\newlabel{eq:mrua3}{{1.15}{73}{D\'erivation des \'equations du MRUA}{equation.1.15}{}}
\newlabel{eq:mrua3@cref}{{[equation][15][1]1.15}{[1][73][]73}{}{}{}}
\newlabel{eq:mrua4}{{1.16}{74}{D\'erivation des \'equations du MRUA}{equation.1.16}{}}
\newlabel{eq:mrua4@cref}{{[equation][16][1]1.16}{[1][74][]74}{}{}{}}
\newlabel{eq:mrua5}{{1.17}{74}{D\'erivation des \'equations du MRUA}{equation.1.17}{}}
\newlabel{eq:mrua5@cref}{{[equation][17][1]1.17}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\'ecapitulatif}{75}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{76}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corps en chute libre}{82}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{82}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{83}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{83}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}√âquations de la chute libre}{83}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{84}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet l√¢ch√© (sans vitesse initiale)}{84}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet lanc√© vers le haut}{86}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme √† la mer}{87}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{88}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{88}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{90}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{90}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{91}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{92}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{92}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}D√©composition de la vitesse initiale}{93}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}√âquations du mouvement}{94}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{94}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port\'ee horizontale}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauteur maximale}{95}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps de vol}{95}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Exemples}{96}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{100}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}R√©sum√© : strat√©gie de r√©solution}{102}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cin√©matique de rotation}{102}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Position angulaire et d√©placement angulaire}{102}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le radian}{103}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs lin√©aires et angulaires}{104}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{105}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre vitesse lin√©aire et vitesse angulaire}{105}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Acc√©l√©ration angulaire}{107}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acc√©l√©ration tangentielle}{107}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}√âquations du mouvement circulaire uniform√©ment acc√©l√©r√©}{108}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{108}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{109}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compl\'ement : Vitesse relative}{110}{section*.49}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{R√©sum√©}{112}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comp√©tences}{113}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamique et statique}{115}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamique}{{2}{115}{Dynamique et statique}{chapter.2}{}}
\newlabel{chap:dynamique@cref}{{[chapter][2][]2}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{115}{section.2.1}\protected@file@percent }
\newlabel{sec:fondements}{{2.1}{115}{Les fondements de la dynamique}{section.2.1}{}}
\newlabel{sec:fondements@cref}{{[section][1][2]2.1}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi √©tudier la dynamique?}{115}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intro}{{2.1.1}{115}{Introduction : pourquoi √©tudier la dynamique?}{subsection.2.1.1}{}}
\newlabel{subsec:intro@cref}{{[subsection][1][2,1]2.1.1}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La masse et l'inertie}{116}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:masse_inertie}{{2.1.2}{116}{La masse et l'inertie}{subsection.2.1.2}{}}
\newlabel{subsec:masse_inertie@cref}{{[subsection][2][2,1]2.1.2}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La masse et l'inertie}{117}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:masse_inertie}{{2.1.3}{117}{La masse et l'inertie}{subsection.2.1.3}{}}
\newlabel{subsec:masse_inertie@cref}{{[subsection][3][2,1]2.1.3}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les trois lois de Newton}{118}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:lois_newton}{{2.1.4}{118}{Les trois lois de Newton}{subsection.2.1.4}{}}
\newlabel{subsec:lois_newton@cref}{{[subsection][4][2,1]2.1.4}{[1][118][]118}{}{}{}}
\newlabel{ex:m}{{2.1}{118}{I}{tcb@cnt@exemple.2.1}{}}
\newlabel{ex:m@cref}{{[tcb@cnt@exemple][1][2]2.1}{[1][118][]118}{}{}{}}
\newlabel{ex:n}{{2.2}{119}{U}{tcb@cnt@exemple.2.2}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][2][2]2.2}{[1][119][]119}{}{}{}}
\newlabel{eq:newton2}{{2.1}{119}{Vers la notion de r√©f√©rentiel inertiel}{equation.2.1}{}}
\newlabel{eq:newton2@cref}{{[equation][1][2]2.1}{[1][119][]119}{}{}{}}
\newlabel{eq:newton3}{{2.4}{120}{Vers la notion de r√©f√©rentiel inertiel}{equation.2.4}{}}
\newlabel{eq:newton3@cref}{{[equation][4][2]2.4}{[1][120][]120}{}{}{}}
\newlabel{ex:n}{{2.3}{121}{U}{tcb@cnt@exemple.2.3}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][3][2]2.3}{[1][120][]121}{}{}{}}
\newlabel{ex:e}{{2.4}{121}{L}{tcb@cnt@exemple.2.4}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][4][2]2.4}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}L'√©quilibre : un cas particulier de la premi√®re loi}{121}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:equilibre}{{2.1.5}{121}{L'√©quilibre : un cas particulier de la premi√®re loi}{subsection.2.1.5}{}}
\newlabel{subsec:equilibre@cref}{{[subsection][5][2,1]2.1.5}{[1][121][]121}{}{}{}}
\newlabel{eq:equilibre}{{2.5}{122}{L'√©quilibre : un cas particulier de la premi√®re loi}{equation.2.5}{}}
\newlabel{eq:equilibre@cref}{{[equation][5][2]2.5}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La ¬´ bo√Æte √† outils ¬ª des forces}{123}{section.2.2}\protected@file@percent }
\newlabel{sec:forces}{{2.2}{123}{La ¬´ bo√Æte √† outils ¬ª des forces}{section.2.2}{}}
\newlabel{sec:forces@cref}{{[section][2][2]2.2}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La gravit√© et le poids}{123}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:gravite}{{2.2.1}{123}{La gravit√© et le poids}{subsection.2.2.1}{}}
\newlabel{subsec:gravite@cref}{{[subsection][1][2,2]2.2.1}{[1][123][]123}{}{}{}}
\newlabel{eq:gravitation}{{2.9}{123}{La loi de la gravitation universelle}{equation.2.9}{}}
\newlabel{eq:gravitation@cref}{{[equation][9][2]2.9}{[1][123][]123}{}{}{}}
\newlabel{eq:poids}{{2.10}{124}{Le poids : la gravit√© pr√®s de la surface terrestre}{equation.2.10}{}}
\newlabel{eq:poids@cref}{{[equation][10][2]2.10}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La tension}{125}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:tension}{{2.2.2}{125}{La tension}{subsection.2.2.2}{}}
\newlabel{subsec:tension@cref}{{[subsection][2][2,2]2.2.2}{[1][125][]125}{}{}{}}
\newlabel{ex:u}{{2.5}{125}{S}{tcb@cnt@exemple.2.5}{}}
\newlabel{ex:u@cref}{{[tcb@cnt@exemple][5][2]2.5}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La normale}{125}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:normale}{{2.2.3}{125}{La normale}{subsection.2.2.3}{}}
\newlabel{subsec:normale@cref}{{[subsection][3][2,2]2.2.3}{[1][125][]125}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le frottement}{127}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:frottement}{{2.2.4}{127}{Le frottement}{subsection.2.2.4}{}}
\newlabel{subsec:frottement@cref}{{[subsection][4][2,2]2.2.4}{[1][127][]127}{}{}{}}
\newlabel{eq:frottement_stat}{{2.11}{127}{Le frottement statique}{equation.2.11}{}}
\newlabel{eq:frottement_stat@cref}{{[equation][11][2]2.11}{[1][127][]127}{}{}{}}
\newlabel{eq:frottement_cin}{{2.12}{127}{Le frottement cin√©tique}{equation.2.12}{}}
\newlabel{eq:frottement_cin@cref}{{[equation][12][2]2.12}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La force centrip√®te}{128}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:force_centripete}{{2.2.5}{128}{La force centrip√®te}{subsection.2.2.5}{}}
\newlabel{subsec:force_centripete@cref}{{[subsection][5][2,2]2.2.5}{[1][128][]128}{}{}{}}
\newlabel{eq:force_centripete}{{2.13}{128}{La force centrip√®te}{equation.2.13}{}}
\newlabel{eq:force_centripete@cref}{{[equation][13][2]2.13}{[1][128][]128}{}{}{}}
\newlabel{ex:n}{{2.6}{129}{U}{tcb@cnt@exemple.2.6}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][6][2]2.6}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tableau r√©capitulatif des forces}{129}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:tableau_forces}{{2.2.6}{129}{Tableau r√©capitulatif des forces}{subsection.2.2.6}{}}
\newlabel{subsec:tableau_forces@cref}{{[subsection][6][2,2]2.2.6}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M√©thodologie de r√©solution}{130}{section.2.3}\protected@file@percent }
\newlabel{sec:methodologie}{{2.3}{130}{M√©thodologie de r√©solution}{section.2.3}{}}
\newlabel{sec:methodologie@cref}{{[section][3][2]2.3}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{130}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dcl}{{2.3.1}{130}{Le diagramme de corps libre (DCL)}{subsection.2.3.1}{}}
\newlabel{subsec:dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'algorithme de r√©solution}{131}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:algorithme}{{2.3.2}{131}{L'algorithme de r√©solution}{subsection.2.3.2}{}}
\newlabel{subsec:algorithme@cref}{{[subsection][2][2,3]2.3.2}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conseils pratiques}{132}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:conseils}{{2.3.3}{132}{Conseils pratiques}{subsection.2.3.3}{}}
\newlabel{subsec:conseils@cref}{{[subsection][3][2,3]2.3.3}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications et r√©solution}{134}{section.2.4}\protected@file@percent }
\newlabel{sec:applications}{{2.4}{134}{Applications et r√©solution}{section.2.4}{}}
\newlabel{sec:applications@cref}{{[section][4][2]2.4}{[1][133][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probl√®mes de statique (√©quilibre)}{134}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:statique}{{2.4.1}{134}{Probl√®mes de statique (√©quilibre)}{subsection.2.4.1}{}}
\newlabel{subsec:statique@cref}{{[subsection][1][2,4]2.4.1}{[1][134][]134}{}{}{}}
\newlabel{ex:n}{{2.7}{134}{U}{tcb@cnt@exemple.2.7}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][7][2]2.7}{[1][134][]134}{}{}{}}
\newlabel{ex:n}{{2.8}{136}{U}{tcb@cnt@exemple.2.8}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][8][2]2.8}{[1][136][]136}{}{}{}}
\newlabel{ex:n}{{2.9}{138}{U}{tcb@cnt@exemple.2.9}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][9][2]2.9}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probl√®mes de dynamique}{139}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:dynamique}{{2.4.2}{139}{Probl√®mes de dynamique}{subsection.2.4.2}{}}
\newlabel{subsec:dynamique@cref}{{[subsection][2][2,4]2.4.2}{[1][139][]139}{}{}{}}
\newlabel{ex:e}{{2.10}{139}{L}{tcb@cnt@exemple.2.10}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][10][2]2.10}{[1][139][]139}{}{}{}}
\newlabel{ex:e}{{2.11}{141}{D}{tcb@cnt@exemple.2.11}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][11][2]2.11}{[1][141][]141}{}{}{}}
\newlabel{ex:n}{{2.12}{142}{U}{tcb@cnt@exemple.2.12}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][12][2]2.12}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probl√®me de mouvement circulaire}{144}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:circulaire}{{2.4.3}{144}{Probl√®me de mouvement circulaire}{subsection.2.4.3}{}}
\newlabel{subsec:circulaire@cref}{{[subsection][3][2,4]2.4.3}{[1][144][]144}{}{}{}}
\newlabel{ex:n}{{2.13}{144}{U}{tcb@cnt@exemple.2.13}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][13][2]2.13}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{R√©sum√©}{147}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comp√©tences}{147}{section*.86}\protected@file@percent }
\gdef \@abspage@last{148}
