\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Notions fondamentales}{11}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{0}{11}{Notions fondamentales}{chapter.0}{}}
\newlabel{chap:notions@cref}{{[chapter][0][]0}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syst√®me international d'unit√©s}{11}{section.0.1}\protected@file@percent }
\newlabel{sec:SI}{{0.1}{11}{Syst√®me international d'unit√©s}{section.0.1}{}}
\newlabel{sec:SI@cref}{{[section][1][0]0.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi un syst√®me d'unit√©s universel?}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unit√©}{12}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unit√©s de base du SI}{12}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les sept unit√©s de base du SI}}{13}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{13}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les pr√©fixes SI}{13}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{2}{14}{Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}{table.caption.3}{}}
\newlabel{tab:prefixes@cref}{{[table][2][0]2}{[1][13][]14}{}{}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI}{{0.1}{14}{\textbf }{tcb@cnt@exemple.0.1}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI@cref}{{[tcb@cnt@exemple][1][0]0.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}√âquivalences utiles}{14}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces √âquivalences courantes entre unit√©s SI et autres syst√®mes}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:equivalences}{{3}{14}{√âquivalences courantes entre unit√©s SI et autres syst√®mes}{table.caption.4}{}}
\newlabel{tab:equivalences@cref}{{[table][3][0]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Unit√©s d√©riv√©es du SI}{15}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit√©s d√©riv√©es du SI utilis√©es dans le cours}}{15}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conversions d'unit√©s}{15}{section.0.2}\protected@file@percent }
\newlabel{sec:conversions}{{0.2}{15}{Conversions d'unit√©s}{section.0.2}{}}
\newlabel{sec:conversions@cref}{{[section][2][0]0.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{15}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex:a}{{0.2}{16}{L}{tcb@cnt@exemple.0.2}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][2][0]0.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conversion d'unit√©s compos√©es}{16}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex:o}{{0.3}{16}{C}{tcb@cnt@exemple.0.3}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][3][0]0.3}{[1][16][]16}{}{}{}}
\newlabel{ex:o}{{0.4}{16}{C}{tcb@cnt@exemple.0.4}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][4][0]0.4}{[1][16][]16}{}{}{}}
\newlabel{ex:o}{{0.5}{17}{C}{tcb@cnt@exemple.0.5}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][5][0]0.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Unit√©s avec exposant}{17}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex:'}{{0.6}{17}{L}{tcb@cnt@exemple.0.6}{}}
\newlabel{ex:'@cref}{{[tcb@cnt@exemple][6][0]0.6}{[1][17][]17}{}{}{}}
\newlabel{ex:o}{{0.7}{18}{C}{tcb@cnt@exemple.0.7}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][7][0]0.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homog√©n√©it√© des √©quations}{20}{section.0.3}\protected@file@percent }
\newlabel{sec:homogeneite}{{0.3}{20}{Homog√©n√©it√© des √©quations}{section.0.3}{}}
\newlabel{sec:homogeneite@cref}{{[section][3][0]0.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pourquoi v√©rifier l'homog√©n√©it√©?}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comment v√©rifier l'homog√©n√©it√©}{20}{subsection.0.3.2}\protected@file@percent }
\newlabel{ex:√}{{0.8}{20}{V}{tcb@cnt@exemple.0.8}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][8][0]0.8}{[1][20][]20}{}{}{}}
\newlabel{ex:n}{{0.9}{21}{U}{tcb@cnt@exemple.0.9}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][9][0]0.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pr√©cision et chiffres significatifs}{23}{section.0.4}\protected@file@percent }
\newlabel{sec:CS}{{0.4}{23}{Pr√©cision et chiffres significatifs}{section.0.4}{}}
\newlabel{sec:CS@cref}{{[section][4][0]0.4}{[1][23][]23}{}{}{}}
\newlabel{ex:Arrondir √† 3 C.S.}{{0.10}{23}{\textbf }{tcb@cnt@exemple.0.10}{}}
\newlabel{ex:Arrondir √† 3 C.S.@cref}{{[tcb@cnt@exemple][10][0]0.10}{[1][23][]23}{}{}{}}
\newlabel{ex:Calcul complet avec grands nombres}{{0.11}{23}{\textbf }{tcb@cnt@exemple.0.11}{}}
\newlabel{ex:Calcul complet avec grands nombres@cref}{{[tcb@cnt@exemple][11][0]0.11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonom√©trie}{25}{section.0.5}\protected@file@percent }
\newlabel{sec:trigo}{{0.5}{25}{Trigonom√©trie}{section.0.5}{}}
\newlabel{sec:trigo@cref}{{[section][5][0]0.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangle-quelconque}{{1}{26}{Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$}{figure.caption.11}{}}
\newlabel{fig:triangle-quelconque@cref}{{[figure][1][0]1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{26}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf  {par rapport √† l'angle} $\theta $ consid√©r√©.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle-rectangle}{{2}{27}{Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf {par rapport √† l'angle} $\theta $ consid√©r√©}{figure.caption.12}{}}
\newlabel{fig:triangle-rectangle@cref}{{[figure][2][0]2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{27}{section.0.6}\protected@file@percent }
\newlabel{sec:vecteurs}{{0.6}{27}{Scalaires et vecteurs}{section.0.6}{}}
\newlabel{sec:vecteurs@cref}{{[section][6][0]0.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Repr√©sentation d'un vecteur}{28}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un vecteur $\overrightarrow  {A}$ dans le plan cart√©sien. Module : $\|\overrightarrow  {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vecteur-A}{{3}{28}{Un vecteur $\vect {A}$ dans le plan cart√©sien. Module : $\|\vect {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}{figure.caption.13}{}}
\newlabel{fig:vecteur-A@cref}{{[figure][3][0]3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Caract√©ristiques d'un vecteur}{28}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemples de vecteurs exprim√©s en module et orientation.}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{29}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{29}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le signe d'une composante indique le sens par rapport √† l'axe.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{ex:e}{{0.12}{30}{L}{tcb@cnt@exemple.0.12}{}}
\newlabel{ex:e@cref}{{[tcb@cnt@exemple][12][0]0.12}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac  {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quadrants-arctan}{{6}{32}{M√©thode de l'angle de r√©f√©rence. On calcule d'abord $\alpha = \arctan \left (\frac {|A_y|}{|A_x|}\right )$, puis on place l'angle dans le bon quadrant}{figure.caption.18}{}}
\newlabel{fig:quadrants-arctan@cref}{{[figure][6][0]6}{[1][32][]32}{}{}{}}
\newlabel{ex:o}{{0.13}{33}{S}{tcb@cnt@exemple.0.13}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][13][0]0.13}{[1][32][]33}{}{}{}}
\newlabel{ex:o}{{0.14}{33}{S}{tcb@cnt@exemple.0.14}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][14][0]0.14}{[1][33][]33}{}{}{}}
\newlabel{ex:√}{{0.15}{33}{D}{tcb@cnt@exemple.0.15}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][15][0]0.15}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Op√©rations sur les vecteurs}{35}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Les vecteurs $\overrightarrow  {A}$, $2\overrightarrow  {A}$ et $-\overrightarrow  {A}$. Le vecteur $2\overrightarrow  {A}$ a le double du module de $\overrightarrow  {A}$.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multiplication-scalaire}{{7}{36}{Les vecteurs $\vect {A}$, $2\vect {A}$ et $-\vect {A}$. Le vecteur $2\vect {A}$ a le double du module de $\vect {A}$}{figure.caption.21}{}}
\newlabel{fig:multiplication-scalaire@cref}{{[figure][7][0]7}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Addition de vecteurs : la r√©sultante $\overrightarrow  {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:addition-vecteurs}{{8}{36}{Addition de vecteurs : la r√©sultante $\vect {R}$ joint l'origine du premier vecteur √† l'extr√©mit√© du dernier}{figure.caption.23}{}}
\newlabel{fig:addition-vecteurs@cref}{{[figure][8][0]8}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode g√©om√©trique (triangle)}{36}{section*.24}\protected@file@percent }
\newlabel{ex:n}{{0.16}{37}{U}{tcb@cnt@exemple.0.16}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][16][0]0.16}{[1][37][]37}{}{}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus}{{0.17}{37}{\textbf }{tcb@cnt@exemple.0.17}{}}
\newlabel{ex:M√©thode g√©om√©trique avec la loi des cosinus@cref}{{[tcb@cnt@exemple][17][0]0.17}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{M√©thode des composantes (alg√©brique)}{38}{section*.25}\protected@file@percent }
\newlabel{ex:o}{{0.18}{38}{S}{tcb@cnt@exemple.0.18}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][18][0]0.18}{[1][38][]38}{}{}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me}{{0.19}{39}{\textbf }{tcb@cnt@exemple.0.19}{}}
\newlabel{ex:M√©thode des composantes pour le m√™me probl√®me@cref}{{[tcb@cnt@exemple][19][0]0.19}{[1][39][]39}{}{}{}}
\newlabel{ex:o}{{0.20}{40}{S}{tcb@cnt@exemple.0.20}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][20][0]0.20}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les probl√®mes en une dimension}{42}{subsection.0.6.6}\protected@file@percent }
\newlabel{ex:a}{{0.21}{42}{D}{tcb@cnt@exemple.0.21}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][21][0]0.21}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercices}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cin√©matique}{49}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cin√©matique?}{49}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le mod√®le de la particule}{50}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Position et d√©placement}{51}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syst√®me de r√©f√©rence}{51}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{52}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{52}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vecteur d√©placement}{53}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D√©placement vs distance parcourue}{55}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La vitesse}{57}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{57}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{58}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{58}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{59}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{60}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{62}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{63}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{65}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{65}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{65}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{67}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{69}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{69}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{70}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{71}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne √† partir du graphique}{72}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpr√©tation de la forme de la courbe}{73}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{75}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{76}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{77}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{79}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{80}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{81}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{81}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{81}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{82}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{83}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{84}{section*.41}\protected@file@percent }
\newlabel{eq:mrua1}{{1.15}{84}{D\'erivation des \'equations du MRUA}{equation.1.15}{}}
\newlabel{eq:mrua1@cref}{{[equation][15][1]1.15}{[1][84][]84}{}{}{}}
\newlabel{eq:mrua2}{{1.16}{85}{D\'erivation des \'equations du MRUA}{equation.1.16}{}}
\newlabel{eq:mrua2@cref}{{[equation][16][1]1.16}{[1][84][]85}{}{}{}}
\newlabel{eq:mrua3}{{1.17}{85}{D\'erivation des \'equations du MRUA}{equation.1.17}{}}
\newlabel{eq:mrua3@cref}{{[equation][17][1]1.17}{[1][85][]85}{}{}{}}
\newlabel{eq:mrua4}{{1.18}{85}{D\'erivation des \'equations du MRUA}{equation.1.18}{}}
\newlabel{eq:mrua4@cref}{{[equation][18][1]1.18}{[1][85][]85}{}{}{}}
\newlabel{eq:mrua5}{{1.19}{85}{D\'erivation des \'equations du MRUA}{equation.1.19}{}}
\newlabel{eq:mrua5@cref}{{[equation][19][1]1.19}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\'ecapitulatif}{86}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{87}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corps en chute libre}{93}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{93}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{94}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{94}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}√âquations de la chute libre}{94}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{95}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet l√¢ch√© (sans vitesse initiale)}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objet lanc√© vers le haut}{97}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme √† la mer}{98}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{99}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{99}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{101}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{101}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{102}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{103}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{104}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}D√©composition de la vitesse initiale}{104}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}√âquations du mouvement}{105}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{105}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port\'ee horizontale}{106}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauteur maximale}{107}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps de vol}{107}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Exemples}{107}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{112}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}R√©sum√© : strat√©gie de r√©solution}{113}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Cin√©matique de rotation}{114}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Position angulaire et d√©placement angulaire}{114}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le radian}{114}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs lin√©aires et angulaires}{115}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{116}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation entre vitesse lin√©aire et vitesse angulaire}{117}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Acc√©l√©ration angulaire}{118}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acc√©l√©ration tangentielle}{119}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}√âquations du mouvement circulaire uniform√©ment acc√©l√©r√©}{119}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{120}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{120}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compl\'ement : Vitesse relative}{122}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R√©sum√©}{123}{section*.53}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{Comp√©tences}{125}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamique et statique}{127}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamique}{{2}{127}{Dynamique et statique}{chapter.2}{}}
\newlabel{chap:dynamique@cref}{{[chapter][2][]2}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{127}{section.2.1}\protected@file@percent }
\newlabel{sec:fondements}{{2.1}{127}{Les fondements de la dynamique}{section.2.1}{}}
\newlabel{sec:fondements@cref}{{[section][1][2]2.1}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi √©tudier la dynamique?}{127}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:intro-dynamique}{{2.1.1}{127}{Introduction : pourquoi √©tudier la dynamique?}{subsection.2.1.1}{}}
\newlabel{subsec:intro-dynamique@cref}{{[subsection][1][2,1]2.1.1}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D'Aristote √† Newton : une r√©volution de la pens√©e}{128}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:aristote-newton}{{2.1.2}{128}{D'Aristote √† Newton : une r√©volution de la pens√©e}{subsection.2.1.2}{}}
\newlabel{subsec:aristote-newton@cref}{{[subsection][2][2,1]2.1.2}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'inertie}{129}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:inertie}{{2.1.3}{129}{L'inertie}{subsection.2.1.3}{}}
\newlabel{subsec:inertie@cref}{{[subsection][3][2,1]2.1.3}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{131}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:masse}{{2.1.4}{131}{La masse : mesure de l'inertie}{subsection.2.1.4}{}}
\newlabel{subsec:masse@cref}{{[subsection][4][2,1]2.1.4}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{131}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:lois-newton}{{2.1.5}{131}{Les trois lois de Newton}{subsection.2.1.5}{}}
\newlabel{subsec:lois-newton@cref}{{[subsection][5][2,1]2.1.5}{[1][131][]131}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premi√®re loi de Newton (principe d'inertie)}{132}{section*.59}\protected@file@percent }
\newlabel{subsubsec:premiere-loi}{{2.1.5}{132}{Premi√®re loi de Newton (principe d'inertie)}{section*.59}{}}
\newlabel{subsubsec:premiere-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deuxi√®me loi de Newton (loi fondamentale)}{132}{section*.60}\protected@file@percent }
\newlabel{subsubsec:deuxieme-loi}{{2.1.5}{132}{Deuxi√®me loi de Newton (loi fondamentale)}{section*.60}{}}
\newlabel{subsubsec:deuxieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][132][]132}{}{}{}}
\newlabel{eq:deuxieme-loi}{{2.2}{132}{Deuxi√®me loi de Newton (loi fondamentale)}{equation.2.2}{}}
\newlabel{eq:deuxieme-loi@cref}{{[equation][2][2]2.2}{[1][132][]132}{}{}{}}
\newlabel{ex:accel-navire}{{2.1}{133}{Acc√©l√©ration d'un navire}{tcb@cnt@exemple.2.1}{}}
\newlabel{ex:accel-navire@cref}{{[tcb@cnt@exemple][1][2]2.1}{[1][133][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troisi√®me loi de Newton (action-r√©action)}{133}{section*.61}\protected@file@percent }
\newlabel{subsubsec:troisieme-loi}{{2.1.5}{133}{Troisi√®me loi de Newton (action-r√©action)}{section*.61}{}}
\newlabel{subsubsec:troisieme-loi@cref}{{[subsection][5][2,1]2.1.5}{[1][133][]133}{}{}{}}
\newlabel{eq:troisieme-loi}{{2.3}{133}{Troisi√®me loi de Newton (action-r√©action)}{equation.2.3}{}}
\newlabel{eq:troisieme-loi@cref}{{[equation][3][2]2.3}{[1][133][]133}{}{}{}}
\newlabel{ex:propulsion}{{2.2}{134}{Propulsion d'un navire}{tcb@cnt@exemple.2.2}{}}
\newlabel{ex:propulsion@cref}{{[tcb@cnt@exemple][2][2]2.2}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}L'√©quilibre : un cas particulier de la premi√®re loi}{135}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:equilibre-intro}{{2.1.6}{135}{L'√©quilibre : un cas particulier de la premi√®re loi}{subsection.2.1.6}{}}
\newlabel{subsec:equilibre-intro@cref}{{[subsection][6][2,1]2.1.6}{[1][135][]135}{}{}{}}
\newlabel{eq:equilibre}{{2.4}{135}{L'√©quilibre : un cas particulier de la premi√®re loi}{equation.2.4}{}}
\newlabel{eq:equilibre@cref}{{[equation][4][2]2.4}{[1][135][]135}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les forces}{136}{section.2.2}\protected@file@percent }
\newlabel{sec:forces}{{2.2}{136}{Les forces}{section.2.2}{}}
\newlabel{sec:forces@cref}{{[section][2][2]2.2}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{136}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:poids}{{2.2.1}{136}{Le poids et la gravitation}{subsection.2.2.1}{}}
\newlabel{subsec:poids@cref}{{[subsection][1][2,2]2.2.1}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La gravitation universelle}{136}{section*.62}\protected@file@percent }
\newlabel{eq:gravitation}{{2.7}{136}{La gravitation universelle}{equation.2.7}{}}
\newlabel{eq:gravitation@cref}{{[equation][7][2]2.7}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le poids : cas particulier pr√®s de la Terre}{137}{section*.63}\protected@file@percent }
\newlabel{eq:poids}{{2.8}{137}{Le poids : cas particulier pr√®s de la Terre}{equation.2.8}{}}
\newlabel{eq:poids@cref}{{[equation][8][2]2.8}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La force normale}{138}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normale}{{2.2.2}{138}{La force normale}{subsection.2.2.2}{}}
\newlabel{subsec:normale@cref}{{[subsection][2][2,2]2.2.2}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La tension}{139}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tension}{{2.2.3}{139}{La tension}{subsection.2.2.3}{}}
\newlabel{subsec:tension@cref}{{[subsection][3][2,2]2.2.3}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Le frottement}{140}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:frottement}{{2.2.4}{140}{Le frottement}{subsection.2.2.4}{}}
\newlabel{subsec:frottement@cref}{{[subsection][4][2,2]2.2.4}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement statique}{140}{section*.66}\protected@file@percent }
\newlabel{eq:frottement-statique}{{2.9}{140}{Le frottement statique}{equation.2.9}{}}
\newlabel{eq:frottement-statique@cref}{{[equation][9][2]2.9}{[1][140][]140}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le frottement cin√©tique}{141}{section*.67}\protected@file@percent }
\newlabel{eq:frottement-cinetique}{{2.10}{141}{Le frottement cin√©tique}{equation.2.10}{}}
\newlabel{eq:frottement-cinetique@cref}{{[equation][10][2]2.10}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La force centrip√®te}{142}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.2.5}{142}{La force centrip√®te}{subsection.2.2.5}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][5][2,2]2.2.5}{[1][142][]142}{}{}{}}
\newlabel{eq:force-centripete}{{2.11}{142}{La force centrip√®te}{equation.2.11}{}}
\newlabel{eq:force-centripete@cref}{{[equation][11][2]2.11}{[1][142][]142}{}{}{}}
\newlabel{ex:cargaison-virage}{{2.3}{143}{Cargaison dans un virage}{tcb@cnt@exemple.2.3}{}}
\newlabel{ex:cargaison-virage@cref}{{[tcb@cnt@exemple][3][2]2.3}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}La force de rappel (loi de Hooke)}{144}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:force-rappel}{{2.2.6}{144}{La force de rappel (loi de Hooke)}{subsection.2.2.6}{}}
\newlabel{subsec:force-rappel@cref}{{[subsection][6][2,2]2.2.6}{[1][143][]144}{}{}{}}
\newlabel{ex:ressort-quai}{{2.4}{144}{Ressort d'amortissement d'un quai}{tcb@cnt@exemple.2.4}{}}
\newlabel{ex:ressort-quai@cref}{{[tcb@cnt@exemple][4][2]2.4}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Tableau r√©capitulatif des forces}{145}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:tableau-forces}{{2.2.7}{145}{Tableau r√©capitulatif des forces}{subsection.2.2.7}{}}
\newlabel{subsec:tableau-forces@cref}{{[subsection][7][2,2]2.2.7}{[1][144][]145}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'√©quilibre}{146}{section.2.3}\protected@file@percent }
\newlabel{sec:dcl-equilibre}{{2.3}{146}{Le diagramme de corps libre et l'√©quilibre}{section.2.3}{}}
\newlabel{sec:dcl-equilibre@cref}{{[section][3][2]2.3}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{146}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dcl}{{2.3.1}{146}{Le diagramme de corps libre (DCL)}{subsection.2.3.1}{}}
\newlabel{subsec:dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les cinq r√®gles d'or du DCL}{146}{section*.70}\protected@file@percent }
\newlabel{subsubsec:regles-dcl}{{2.3.1}{146}{Les cinq r√®gles d'or du DCL}{section*.70}{}}
\newlabel{subsubsec:regles-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction d'un DCL : progression guid√©e}{147}{section*.71}\protected@file@percent }
\newlabel{subsubsec:construction-dcl}{{2.3.1}{147}{Construction d'un DCL : progression guid√©e}{section*.71}{}}
\newlabel{subsubsec:construction-dcl@cref}{{[subsection][1][2,3]2.3.1}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{148}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 2 : Objet tir√© par une corde}{148}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveau 3 : Objet sur plan inclin√©}{149}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'algorithme de r√©solution}{149}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:algorithme}{{2.3.2}{149}{L'algorithme de r√©solution}{subsection.2.3.2}{}}
\newlabel{subsec:algorithme@cref}{{[subsection][2][2,3]2.3.2}{[1][149][]149}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conseils pour le choix des axes}{151}{section*.75}\protected@file@percent }
\newlabel{subsubsec:choix-axes}{{2.3.2}{151}{Conseils pour le choix des axes}{section*.75}{}}
\newlabel{subsubsec:choix-axes@cref}{{[subsection][2][2,3]2.3.2}{[1][150][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications : probl√®mes d'√©quilibre (statique)}{151}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:applications-statique}{{2.3.3}{151}{Applications : probl√®mes d'√©quilibre (statique)}{subsection.2.3.3}{}}
\newlabel{subsec:applications-statique@cref}{{[subsection][3][2,3]2.3.3}{[1][151][]151}{}{}{}}
\newlabel{ex:conteneur-cables}{{2.5}{151}{Conteneur suspendu par deux c√¢bles}{tcb@cnt@exemple.2.5}{}}
\newlabel{ex:conteneur-cables@cref}{{[tcb@cnt@exemple][5][2]2.5}{[1][151][]151}{}{}{}}
\newlabel{ex:bloc-plan-equilibre}{{2.6}{153}{Bloc sur plan inclin√© √† l'√©quilibre}{tcb@cnt@exemple.2.6}{}}
\newlabel{ex:bloc-plan-equilibre@cref}{{[tcb@cnt@exemple][6][2]2.6}{[1][153][]153}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamique : la deuxi√®me loi en action}{155}{section.2.4}\protected@file@percent }
\newlabel{sec:dynamique}{{2.4}{155}{Dynamique : la deuxi√®me loi en action}{section.2.4}{}}
\newlabel{sec:dynamique@cref}{{[section][4][2]2.4}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}De l'√©quilibre √† l'acc√©l√©ration}{155}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:equilibre-acceleration}{{2.4.1}{155}{De l'√©quilibre √† l'acc√©l√©ration}{subsection.2.4.1}{}}
\newlabel{subsec:equilibre-acceleration@cref}{{[subsection][1][2,4]2.4.1}{[1][155][]155}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probl√®mes √† une dimension}{156}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:dynamique-1d}{{2.4.2}{156}{Probl√®mes √† une dimension}{subsection.2.4.2}{}}
\newlabel{subsec:dynamique-1d@cref}{{[subsection][2][2,4]2.4.2}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une seule force}{156}{section*.78}\protected@file@percent }
\newlabel{ex:remorqueur-accel}{{2.7}{156}{Remorqueur en acc√©l√©ration}{tcb@cnt@exemple.2.7}{}}
\newlabel{ex:remorqueur-accel@cref}{{[tcb@cnt@exemple][7][2]2.7}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deux forces oppos√©es : introduction du frottement}{157}{section*.79}\protected@file@percent }
\newlabel{ex:caisse-frottement}{{2.8}{157}{Caisse pouss√©e avec frottement}{tcb@cnt@exemple.2.8}{}}
\newlabel{ex:caisse-frottement@cref}{{[tcb@cnt@exemple][8][2]2.8}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probl√®mes √† deux dimensions}{158}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:dynamique-2d}{{2.4.3}{158}{Probl√®mes √† deux dimensions}{subsection.2.4.3}{}}
\newlabel{subsec:dynamique-2d@cref}{{[subsection][3][2,4]2.4.3}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force appliqu√©e √† un angle}{158}{section*.80}\protected@file@percent }
\newlabel{ex:caisse-corde-angle}{{2.9}{158}{Caisse tir√©e par une corde √† angle}{tcb@cnt@exemple.2.9}{}}
\newlabel{ex:caisse-corde-angle@cref}{{[tcb@cnt@exemple][9][2]2.9}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan inclin√© avec mouvement}{159}{section*.81}\protected@file@percent }
\newlabel{ex:bloc-pousse}{{2.10}{159}{Bloc lanc√© vers le haut d'un plan inclin√©}{tcb@cnt@exemple.2.10}{}}
\newlabel{ex:bloc-pousse@cref}{{[tcb@cnt@exemple][10][2]2.10}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Syst√®mes √† plusieurs objets}{161}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:systemes}{{2.4.4}{161}{Syst√®mes √† plusieurs objets}{subsection.2.4.4}{}}
\newlabel{subsec:systemes@cref}{{[subsection][4][2,4]2.4.4}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objets reli√©s sur surface horizontale}{161}{section*.82}\protected@file@percent }
\newlabel{ex:deux-blocs}{{2.11}{161}{Deux blocs reli√©s par une corde}{tcb@cnt@exemple.2.11}{}}
\newlabel{ex:deux-blocs@cref}{{[tcb@cnt@exemple][11][2]2.11}{[1][161][]161}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{La machine d'Atwood}{162}{section*.83}\protected@file@percent }
\newlabel{ex:atwood}{{2.12}{162}{Machine d'Atwood}{tcb@cnt@exemple.2.12}{}}
\newlabel{ex:atwood@cref}{{[tcb@cnt@exemple][12][2]2.12}{[1][162][]162}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poulie avec plan inclin√©}{163}{section*.86}\protected@file@percent }
\newlabel{ex:poulie-plan}{{2.13}{163}{Bloc sur plan inclin√© reli√© √† une masse suspendue}{tcb@cnt@exemple.2.13}{}}
\newlabel{ex:poulie-plan@cref}{{[tcb@cnt@exemple][13][2]2.13}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{165}{section.2.5}\protected@file@percent }
\newlabel{sec:circulaire}{{2.5}{165}{Dynamique du mouvement circulaire}{section.2.5}{}}
\newlabel{sec:circulaire@cref}{{[section][5][2]2.5}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Retour sur l'acc√©l√©ration centrip√®te}{165}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:rappel-centripete}{{2.5.1}{165}{Retour sur l'acc√©l√©ration centrip√®te}{subsection.2.5.1}{}}
\newlabel{subsec:rappel-centripete@cref}{{[subsection][1][2,5]2.5.1}{[1][165][]165}{}{}{}}
\newlabel{eq:accel-centripete}{{2.12}{166}{Retour sur l'acc√©l√©ration centrip√®te}{equation.2.12}{}}
\newlabel{eq:accel-centripete@cref}{{[equation][12][2]2.12}{[1][165][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La force centrip√®te : cause de l'acc√©l√©ration}{166}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:force-centripete}{{2.5.2}{166}{La force centrip√®te : cause de l'acc√©l√©ration}{subsection.2.5.2}{}}
\newlabel{subsec:force-centripete@cref}{{[subsection][2][2,5]2.5.2}{[1][166][]166}{}{}{}}
\newlabel{eq:force-centripete-def}{{2.13}{166}{La force centrip√®te : cause de l'acc√©l√©ration}{equation.2.13}{}}
\newlabel{eq:force-centripete-def@cref}{{[equation][13][2]2.13}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}La ¬´ force centrifuge ¬ª : un mirage}{167}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:force-centrifuge}{{2.5.3}{167}{La ¬´ force centrifuge ¬ª : un mirage}{subsection.2.5.3}{}}
\newlabel{subsec:force-centrifuge@cref}{{[subsection][3][2,5]2.5.3}{[1][167][]167}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}M√©thode de r√©solution}{168}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:methode-circulaire}{{2.5.4}{168}{M√©thode de r√©solution}{subsection.2.5.4}{}}
\newlabel{subsec:methode-circulaire@cref}{{[subsection][4][2,5]2.5.4}{[1][168][]168}{}{}{}}
\newlabel{ex:voiture-virage}{{2.14}{168}{Voiture dans un virage}{tcb@cnt@exemple.2.14}{}}
\newlabel{ex:voiture-virage@cref}{{[tcb@cnt@exemple][14][2]2.14}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{170}{section*.89}\protected@file@percent }
\newlabel{ex:navire-virage}{{2.15}{170}{Cargaison sur le pont d'un navire virant}{tcb@cnt@exemple.2.15}{}}
\newlabel{ex:navire-virage@cref}{{[tcb@cnt@exemple][15][2]2.15}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{C√¢ble de grue en rotation}{171}{section*.90}\protected@file@percent }
\newlabel{ex:grue-pivot}{{2.16}{171}{Charge suspendue √† une grue qui pivote}{tcb@cnt@exemple.2.16}{}}
\newlabel{ex:grue-pivot@cref}{{[tcb@cnt@exemple][16][2]2.16}{[1][171][]171}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}R√©sum√© : mouvement circulaire}{173}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:resume-circulaire}{{2.5.5}{173}{R√©sum√© : mouvement circulaire}{subsection.2.5.5}{}}
\newlabel{subsec:resume-circulaire@cref}{{[subsection][5][2,5]2.5.5}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R√©sum√© du chapitre}{173}{section.2.6}\protected@file@percent }
\newlabel{sec:resume}{{2.6}{173}{R√©sum√© du chapitre}{section.2.6}{}}
\newlabel{sec:resume@cref}{{[section][6][2]2.6}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{173}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:resume-lois}{{2.6.1}{173}{Les trois lois de Newton}{subsection.2.6.1}{}}
\newlabel{subsec:resume-lois@cref}{{[subsection][1][2,6]2.6.1}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{174}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:resume-forces}{{2.6.2}{174}{Catalogue des forces}{subsection.2.6.2}{}}
\newlabel{subsec:resume-forces@cref}{{[subsection][2][2,6]2.6.2}{[1][174][]174}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}L'algorithme de r√©solution}{175}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{2.6.3}{175}{L'algorithme de r√©solution}{subsection.2.6.3}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][3][2,6]2.6.3}{[1][174][]175}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{175}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:resume-formules}{{2.6.4}{175}{Formules essentielles}{subsection.2.6.4}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][4][2,6]2.6.4}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pi√®ges √† √©viter}{177}{subsection.2.6.5}\protected@file@percent }
\newlabel{subsec:resume-pieges}{{2.6.5}{177}{Pi√®ges √† √©viter}{subsection.2.6.5}{}}
\newlabel{subsec:resume-pieges@cref}{{[subsection][5][2,6]2.6.5}{[1][176][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Auto-√©valuation des comp√©tences}{177}{subsection.2.6.6}\protected@file@percent }
\newlabel{subsec:resume-competences}{{2.6.6}{177}{Auto-√©valuation des comp√©tences}{subsection.2.6.6}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][6][2,6]2.6.6}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{178}{subsection.2.6.7}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{2.6.7}{178}{Ce qu'il faut retenir}{subsection.2.6.7}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][7][2,6]2.6.7}{[1][178][]178}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}√ânergie et travail}{179}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:energie}{{3}{179}{√ânergie et travail}{chapter.3}{}}
\newlabel{chap:energie@cref}{{[chapter][3][]3}{[1][179][]179}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction : qu'est-ce que l'√©nergie?}{179}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L'√©nergie dans le contexte maritime}{179}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les deux formes d'√©nergie m√©canique}{180}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:energie_cinetique}{{3.1}{180}{Les deux formes d'√©nergie m√©canique}{equation.3.1}{}}
\newlabel{eq:energie_cinetique@cref}{{[equation][1][3]3.1}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le travail}{181}{section.3.2}\protected@file@percent }
\newlabel{sec:travail}{{3.2}{181}{Le travail}{section.3.2}{}}
\newlabel{sec:travail@cref}{{[section][2][3]3.2}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D√©finition du travail}{181}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:travail}{{3.2}{181}{D√©finition du travail}{equation.3.2}{}}
\newlabel{eq:travail@cref}{{[equation][2][3]3.2}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpr√©tation du travail}{182}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cas particuliers importants}{182}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force dans le sens du mouvement ($\theta = 0¬∞$)}{182}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force perpendiculaire au mouvement ($\theta = 90¬∞$)}{183}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force oppos√©e au mouvement ($\theta = 180¬∞$)}{183}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Travail effectu√© par plusieurs forces}{184}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:travail_total}{{3.3}{184}{Travail effectu√© par plusieurs forces}{equation.3.3}{}}
\newlabel{eq:travail_total@cref}{{[equation][3][3]3.3}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Travail effectu√© par la gravit√©}{186}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:travail_gravite}{{3.4}{186}{Travail effectu√© par la gravit√©}{equation.3.4}{}}
\newlabel{eq:travail_gravite@cref}{{[equation][4][3]3.4}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Travail effectu√© par un ressort}{188}{subsection.3.2.6}\protected@file@percent }
\newlabel{eq:travail_ressort}{{3.5}{188}{Travail effectu√© par un ressort}{equation.3.5}{}}
\newlabel{eq:travail_ressort@cref}{{[equation][5][3]3.5}{[1][188][]188}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Th√©or√®me de l'√©nergie cin√©tique}{188}{section.3.3}\protected@file@percent }
\newlabel{sec:theoreme_energie_cinetique}{{3.3}{188}{Th√©or√®me de l'√©nergie cin√©tique}{section.3.3}{}}
\newlabel{sec:theoreme_energie_cinetique@cref}{{[section][3][3]3.3}{[1][188][]188}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}√ânonc√© du th√©or√®me}{189}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:theoreme_energie_cinetique}{{3.6}{189}{√ânonc√© du th√©or√®me}{equation.3.6}{}}
\newlabel{eq:theoreme_energie_cinetique@cref}{{[equation][6][3]3.6}{[1][188][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D√©monstration du th√©or√®me}{189}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Applications du th√©or√®me de l'√©nergie cin√©tique}{190}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}√ânergie potentielle}{193}{section.3.4}\protected@file@percent }
\newlabel{sec:energie_potentielle}{{3.4}{193}{√ânergie potentielle}{section.3.4}{}}
\newlabel{sec:energie_potentielle@cref}{{[section][4][3]3.4}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le concept d'√©nergie potentielle}{193}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}√ânergie potentielle gravitationnelle}{193}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:energie_potentielle_grav}{{3.7}{194}{√ânergie potentielle gravitationnelle}{equation.3.7}{}}
\newlabel{eq:energie_potentielle_grav@cref}{{[equation][7][3]3.7}{[1][193][]194}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}√ânergie potentielle √©lastique}{196}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:energie_potentielle_elastique}{{3.8}{196}{√ânergie potentielle √©lastique}{equation.3.8}{}}
\newlabel{eq:energie_potentielle_elastique@cref}{{[equation][8][3]3.8}{[1][196][]196}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lien entre travail et √©nergie potentielle}{198}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:travail_energie_potentielle}{{3.9}{198}{Lien entre travail et √©nergie potentielle}{equation.3.9}{}}
\newlabel{eq:travail_energie_potentielle@cref}{{[equation][9][3]3.9}{[1][198][]198}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forces conservatives et non-conservatives}{199}{section.3.5}\protected@file@percent }
\newlabel{sec:forces_conservatives}{{3.5}{199}{Forces conservatives et non-conservatives}{section.3.5}{}}
\newlabel{sec:forces_conservatives@cref}{{[section][5][3]3.5}{[1][198][]199}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}D√©finition et propri√©t√©s}{199}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pourquoi cette distinction est-elle importante?}{200}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conservation de l'√©nergie m√©canique}{201}{section.3.6}\protected@file@percent }
\newlabel{sec:conservation_energie}{{3.6}{201}{Conservation de l'√©nergie m√©canique}{section.3.6}{}}
\newlabel{sec:conservation_energie@cref}{{[section][6][3]3.6}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}√ânergie m√©canique}{201}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:energie_mecanique}{{3.10}{201}{√ânergie m√©canique}{equation.3.10}{}}
\newlabel{eq:energie_mecanique@cref}{{[equation][10][3]3.10}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Principe de conservation}{201}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:conservation_energie}{{3.11}{201}{Principe de conservation}{equation.3.11}{}}
\newlabel{eq:conservation_energie@cref}{{[equation][11][3]3.11}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}L'algorithme de r√©solution par m√©thode √©nerg√©tique}{202}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:algorithme-energie}{{3.6.3}{202}{L'algorithme de r√©solution par m√©thode √©nerg√©tique}{subsection.3.6.3}{}}
\newlabel{subsec:algorithme-energie@cref}{{[subsection][3][3,6]3.6.3}{[1][202][]202}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Applications de la conservation de l'√©nergie}{204}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Conservation de l'√©nergie avec forces non-conservatives}{207}{subsection.3.6.5}\protected@file@percent }
\newlabel{eq:energie_non_conservative}{{3.12}{207}{Conservation de l'√©nergie avec forces non-conservatives}{equation.3.12}{}}
\newlabel{eq:energie_non_conservative@cref}{{[equation][12][3]3.12}{[1][207][]207}{}{}{}}
\newlabel{eq:bilan_energetique}{{3.13}{207}{Conservation de l'√©nergie avec forces non-conservatives}{equation.3.13}{}}
\newlabel{eq:bilan_energetique@cref}{{[equation][13][3]3.13}{[1][207][]207}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La puissance}{210}{section.3.7}\protected@file@percent }
\newlabel{sec:puissance}{{3.7}{210}{La puissance}{section.3.7}{}}
\newlabel{sec:puissance@cref}{{[section][7][3]3.7}{[1][209][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}D√©finition de la puissance}{210}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:puissance_moyenne}{{3.14}{210}{D√©finition de la puissance}{equation.3.14}{}}
\newlabel{eq:puissance_moyenne@cref}{{[equation][14][3]3.14}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Puissance instantan√©e}{210}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:puissance_instantanee}{{3.15}{210}{Puissance instantan√©e}{equation.3.15}{}}
\newlabel{eq:puissance_instantanee@cref}{{[equation][15][3]3.15}{[1][210][]210}{}{}{}}
\newlabel{eq:puissance_simple}{{3.16}{210}{Puissance instantan√©e}{equation.3.16}{}}
\newlabel{eq:puissance_simple@cref}{{[equation][16][3]3.16}{[1][210][]210}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Applications maritimes de la puissance}{211}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Relation entre puissance et √©nergie}{212}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:puissance_energie}{{3.17}{212}{Relation entre puissance et √©nergie}{equation.3.17}{}}
\newlabel{eq:puissance_energie@cref}{{[equation][17][3]3.17}{[1][212][]212}{}{}{}}
\newlabel{eq:energie_puissance_temps}{{3.18}{212}{Relation entre puissance et √©nergie}{equation.3.18}{}}
\newlabel{eq:energie_puissance_temps@cref}{{[equation][18][3]3.18}{[1][212][]212}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Quantit√© de mouvement et impulsion}{213}{section.3.8}\protected@file@percent }
\newlabel{sec:quantite-mvt}{{3.8}{213}{Quantit√© de mouvement et impulsion}{section.3.8}{}}
\newlabel{sec:quantite-mvt@cref}{{[section][8][3]3.8}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction : pourquoi une nouvelle grandeur?}{213}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:intro-qdm}{{3.8.1}{213}{Introduction : pourquoi une nouvelle grandeur?}{subsection.3.8.1}{}}
\newlabel{subsec:intro-qdm@cref}{{[subsection][1][3,8]3.8.1}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}D√©finition de la quantit√© de mouvement}{214}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:def-qdm}{{3.8.2}{214}{D√©finition de la quantit√© de mouvement}{subsection.3.8.2}{}}
\newlabel{subsec:def-qdm@cref}{{[subsection][2][3,8]3.8.2}{[1][214][]214}{}{}{}}
\newlabel{eq:quantite_mvt}{{3.19}{214}{D√©finition de la quantit√© de mouvement}{equation.3.19}{}}
\newlabel{eq:quantite_mvt@cref}{{[equation][19][3]3.19}{[1][214][]214}{}{}{}}
\newlabel{ex:qdm-navires}{{3.20}{214}{Quantit√© de mouvement de diff√©rents navires}{tcb@cnt@exemple.3.20}{}}
\newlabel{ex:qdm-navires@cref}{{[tcb@cnt@exemple][20][3]3.20}{[1][214][]214}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}L'impulsion}{215}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:impulsion}{{3.8.3}{215}{L'impulsion}{subsection.3.8.3}{}}
\newlabel{subsec:impulsion@cref}{{[subsection][3][3,8]3.8.3}{[1][215][]215}{}{}{}}
\newlabel{eq:impulsion}{{3.20}{215}{L'impulsion}{equation.3.20}{}}
\newlabel{eq:impulsion@cref}{{[equation][20][3]3.20}{[1][215][]215}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Le th√©or√®me de l'impulsion et de la quantit√© de mouvement}{216}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:theoreme-impulsion}{{3.8.4}{216}{Le th√©or√®me de l'impulsion et de la quantit√© de mouvement}{subsection.3.8.4}{}}
\newlabel{subsec:theoreme-impulsion@cref}{{[subsection][4][3,8]3.8.4}{[1][216][]216}{}{}{}}
\newlabel{eq:theoreme_impulsion}{{3.21}{216}{Le th√©or√®me de l'impulsion et de la quantit√© de mouvement}{equation.3.21}{}}
\newlabel{eq:theoreme_impulsion@cref}{{[equation][21][3]3.21}{[1][216][]216}{}{}{}}
\newlabel{ex:accostage}{{3.21}{217}{Accostage d'un traversier}{tcb@cnt@exemple.3.21}{}}
\newlabel{ex:accostage@cref}{{[tcb@cnt@exemple][21][3]3.21}{[1][216][]217}{}{}{}}
\newlabel{ex:temps-contact}{{3.22}{217}{Temps de contact et force d'impact}{tcb@cnt@exemple.3.22}{}}
\newlabel{ex:temps-contact@cref}{{[tcb@cnt@exemple][22][3]3.22}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Conservation de la quantit√© de mouvement}{218}{subsection.3.8.5}\protected@file@percent }
\newlabel{subsec:conservation-qdm}{{3.8.5}{218}{Conservation de la quantit√© de mouvement}{subsection.3.8.5}{}}
\newlabel{subsec:conservation-qdm@cref}{{[subsection][5][3,8]3.8.5}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syst√®me isol√© et forces internes}{219}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de conservation}{219}{section*.100}\protected@file@percent }
\newlabel{eq:conservation_qdm}{{3.22}{219}{Principe de conservation}{equation.3.22}{}}
\newlabel{eq:conservation_qdm@cref}{{[equation][22][3]3.22}{[1][219][]219}{}{}{}}
\newlabel{eq:conservation_qdm_2corps}{{3.23}{219}{Principe de conservation}{equation.3.23}{}}
\newlabel{eq:conservation_qdm_2corps@cref}{{[equation][23][3]3.23}{[1][219][]219}{}{}{}}
\newlabel{ex:recul-canon}{{3.23}{220}{Recul d'un canon naval}{tcb@cnt@exemple.3.23}{}}
\newlabel{ex:recul-canon@cref}{{[tcb@cnt@exemple][23][3]3.23}{[1][220][]220}{}{}{}}
\newlabel{ex:largage}{{3.24}{221}{Largage de cargaison en mouvement}{tcb@cnt@exemple.3.24}{}}
\newlabel{ex:largage@cref}{{[tcb@cnt@exemple][24][3]3.24}{[1][221][]221}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Comparaison : √©nergie vs quantit√© de mouvement}{222}{subsection.3.8.6}\protected@file@percent }
\newlabel{subsec:comparaison-E-p}{{3.8.6}{222}{Comparaison : √©nergie vs quantit√© de mouvement}{subsection.3.8.6}{}}
\newlabel{subsec:comparaison-E-p@cref}{{[subsection][6][3,8]3.8.6}{[1][222][]222}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Les collisions}{223}{section.3.9}\protected@file@percent }
\newlabel{sec:collisions}{{3.9}{223}{Les collisions}{section.3.9}{}}
\newlabel{sec:collisions@cref}{{[section][9][3]3.9}{[1][223][]223}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introduction : qu'est-ce qu'une collision?}{223}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:intro-collisions}{{3.9.1}{223}{Introduction : qu'est-ce qu'une collision?}{subsection.3.9.1}{}}
\newlabel{subsec:intro-collisions@cref}{{[subsection][1][3,9]3.9.1}{[1][223][]223}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Classification des collisions}{223}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:classification}{{3.9.2}{223}{Classification des collisions}{subsection.3.9.2}{}}
\newlabel{subsec:classification@cref}{{[subsection][2][3,9]3.9.2}{[1][223][]223}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Collision parfaitement in√©lastique}{224}{subsection.3.9.3}\protected@file@percent }
\newlabel{subsec:collision-parf-inelastique}{{3.9.3}{224}{Collision parfaitement in√©lastique}{subsection.3.9.3}{}}
\newlabel{subsec:collision-parf-inelastique@cref}{{[subsection][3][3,9]3.9.3}{[1][224][]224}{}{}{}}
\newlabel{eq:collision_parf_inelastique}{{3.24}{224}{Collision parfaitement in√©lastique}{equation.3.24}{}}
\newlabel{eq:collision_parf_inelastique@cref}{{[equation][24][3]3.24}{[1][224][]224}{}{}{}}
\newlabel{eq:vf_parf_inelastique}{{3.25}{224}{Collision parfaitement in√©lastique}{equation.3.25}{}}
\newlabel{eq:vf_parf_inelastique@cref}{{[equation][25][3]3.25}{[1][224][]224}{}{}{}}
\newlabel{ex:abordage}{{3.25}{225}{Abordage entre deux navires}{tcb@cnt@exemple.3.25}{}}
\newlabel{ex:abordage@cref}{{[tcb@cnt@exemple][25][3]3.25}{[1][224][]225}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Collision √©lastique}{226}{subsection.3.9.4}\protected@file@percent }
\newlabel{subsec:collision-elastique}{{3.9.4}{226}{Collision √©lastique}{subsection.3.9.4}{}}
\newlabel{subsec:collision-elastique@cref}{{[subsection][4][3,9]3.9.4}{[1][226][]226}{}{}{}}
\newlabel{eq:elastic_p}{{3.26}{226}{Collision √©lastique}{equation.3.26}{}}
\newlabel{eq:elastic_p@cref}{{[equation][26][3]3.26}{[1][226][]226}{}{}{}}
\newlabel{eq:elastic_K}{{3.27}{226}{Collision √©lastique}{equation.3.27}{}}
\newlabel{eq:elastic_K@cref}{{[equation][27][3]3.27}{[1][226][]226}{}{}{}}
\newlabel{eq:vitesse_relative}{{3.28}{226}{Collision √©lastique}{equation.3.28}{}}
\newlabel{eq:vitesse_relative@cref}{{[equation][28][3]3.28}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{M√©thode de r√©solution pour une collision √©lastique}{227}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas particuliers importants}{227}{section*.102}\protected@file@percent }
\newlabel{eq:elastic_v1f}{{3.29}{227}{Cas particuliers importants}{equation.3.29}{}}
\newlabel{eq:elastic_v1f@cref}{{[equation][29][3]3.29}{[1][227][]227}{}{}{}}
\newlabel{eq:elastic_v2f}{{3.30}{227}{Cas particuliers importants}{equation.3.30}{}}
\newlabel{eq:elastic_v2f@cref}{{[equation][30][3]3.30}{[1][227][]227}{}{}{}}
\newlabel{ex:elastique-bateaux}{{3.26}{228}{Collision √©lastique entre deux bateaux-jouets}{tcb@cnt@exemple.3.26}{}}
\newlabel{ex:elastique-bateaux@cref}{{[tcb@cnt@exemple][26][3]3.26}{[1][228][]228}{}{}{}}
\newlabel{eq:ex_elastic_1}{{3.31}{228}{Collision √©lastique entre deux bateaux-jouets}{equation.3.31}{}}
\newlabel{eq:ex_elastic_1@cref}{{[equation][31][3]3.31}{[1][228][]228}{}{}{}}
\newlabel{eq:ex_elastic_2}{{3.32}{228}{Collision √©lastique entre deux bateaux-jouets}{equation.3.32}{}}
\newlabel{eq:ex_elastic_2@cref}{{[equation][32][3]3.32}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Collision in√©lastique}{229}{subsection.3.9.5}\protected@file@percent }
\newlabel{subsec:collision-inelastique}{{3.9.5}{229}{Collision in√©lastique}{subsection.3.9.5}{}}
\newlabel{subsec:collision-inelastique@cref}{{[subsection][5][3,9]3.9.5}{[1][229][]229}{}{}{}}
\newlabel{eq:coeff_restitution}{{3.33}{230}{Collision in√©lastique}{equation.3.33}{}}
\newlabel{eq:coeff_restitution@cref}{{[equation][33][3]3.33}{[1][230][]230}{}{}{}}
\newlabel{ex:accostage-restitution}{{3.27}{230}{Accostage avec coefficient de restitution}{tcb@cnt@exemple.3.27}{}}
\newlabel{ex:accostage-restitution@cref}{{[tcb@cnt@exemple][27][3]3.27}{[1][230][]230}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Collisions en deux dimensions}{231}{subsection.3.9.6}\protected@file@percent }
\newlabel{subsec:collisions-2d}{{3.9.6}{231}{Collisions en deux dimensions}{subsection.3.9.6}{}}
\newlabel{subsec:collisions-2d@cref}{{[subsection][6][3,9]3.9.6}{[1][231][]231}{}{}{}}
\newlabel{eq:cons_px}{{3.34}{232}{Collisions en deux dimensions}{equation.3.34}{}}
\newlabel{eq:cons_px@cref}{{[equation][34][3]3.34}{[1][231][]232}{}{}{}}
\newlabel{eq:cons_py}{{3.35}{232}{Collisions en deux dimensions}{equation.3.35}{}}
\newlabel{eq:cons_py@cref}{{[equation][35][3]3.35}{[1][231][]232}{}{}{}}
\newlabel{ex:collision-2d}{{3.28}{232}{Collision en T entre deux navires}{tcb@cnt@exemple.3.28}{}}
\newlabel{ex:collision-2d@cref}{{[tcb@cnt@exemple][28][3]3.28}{[1][232][]232}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Algorithme de r√©solution des probl√®mes de collision}{234}{subsection.3.9.7}\protected@file@percent }
\newlabel{subsec:algorithme-collisions}{{3.9.7}{234}{Algorithme de r√©solution des probl√®mes de collision}{subsection.3.9.7}{}}
\newlabel{subsec:algorithme-collisions@cref}{{[subsection][7][3,9]3.9.7}{[1][233][]234}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R√©sum√© du chapitre}{235}{section.3.10}\protected@file@percent }
\newlabel{sec:resume_ch3}{{3.10}{235}{R√©sum√© du chapitre}{section.3.10}{}}
\newlabel{sec:resume_ch3@cref}{{[section][10][3]3.10}{[1][234][]235}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tableau r√©capitulatif des formules}{235}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:resume-formules}{{3.10.1}{235}{Tableau r√©capitulatif des formules}{subsection.3.10.1}{}}
\newlabel{subsec:resume-formules@cref}{{[subsection][1][3,10]3.10.1}{[1][234][]235}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}L'algorithme de r√©solution}{236}{subsection.3.10.2}\protected@file@percent }
\newlabel{subsec:resume-algorithme}{{3.10.2}{236}{L'algorithme de r√©solution}{subsection.3.10.2}{}}
\newlabel{subsec:resume-algorithme@cref}{{[subsection][2][3,10]3.10.2}{[1][235][]236}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Erreurs fr√©quentes}{237}{subsection.3.10.3}\protected@file@percent }
\newlabel{subsec:resume-erreurs}{{3.10.3}{237}{Erreurs fr√©quentes}{subsection.3.10.3}{}}
\newlabel{subsec:resume-erreurs@cref}{{[subsection][3][3,10]3.10.3}{[1][236][]237}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Auto-√©valuation des comp√©tences}{237}{subsection.3.10.4}\protected@file@percent }
\newlabel{subsec:resume-competences}{{3.10.4}{237}{Auto-√©valuation des comp√©tences}{subsection.3.10.4}{}}
\newlabel{subsec:resume-competences@cref}{{[subsection][4][3,10]3.10.4}{[1][237][]237}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Ce qu'il faut retenir}{239}{subsection.3.10.5}\protected@file@percent }
\newlabel{subsec:resume-essentiel}{{3.10.5}{239}{Ce qu'il faut retenir}{subsection.3.10.5}{}}
\newlabel{subsec:resume-essentiel@cref}{{[subsection][5][3,10]3.10.5}{[1][239][]239}{}{}{}}
\gdef \@abspage@last{239}
