\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {0}Notions fondamentales}{11}{chapter.0}%
\contentsline {section}{\numberline {0.1}Système international d'unités}{11}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Pourquoi un système d'unités universel?}{11}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unité}{12}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Unités de base du SI}{12}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{13}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Les préfixes SI}{13}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Équivalences utiles}{14}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Unités dérivées du SI}{15}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}Conversions d'unités}{15}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{15}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Conversion d'unités composées}{16}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Unités avec exposant}{17}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Homogénéité des équations}{20}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Pourquoi vérifier l'homogénéité?}{20}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Comment vérifier l'homogénéité}{20}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Précision et chiffres significatifs}{23}{section.0.4}%
\contentsline {section}{\numberline {0.5}Trigonométrie}{25}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{26}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{26}{subsection.0.5.2}%
\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{27}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Représentation d'un vecteur}{28}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Caractéristiques d'un vecteur}{28}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{29}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{29}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Opérations sur les vecteurs}{35}{subsection.0.6.5}%
\contentsline {paragraph}{Méthode géométrique (triangle)}{36}{section*.24}%
\contentsline {paragraph}{Méthode des composantes (algébrique)}{38}{section*.25}%
\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les problèmes en une dimension}{42}{subsection.0.6.6}%
\contentsline {section}{Compétences}{43}{section*.28}%
\contentsline {section}{Exercices}{43}{section*.30}%
\contentsline {chapter}{\numberline {1}Cinématique}{49}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cinématique?}{49}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le modèle de la particule}{50}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Position et déplacement}{51}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Système de référence}{51}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{52}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{52}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Vecteur déplacement}{53}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Déplacement vs distance parcourue}{55}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}La vitesse}{57}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{57}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{58}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{58}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{59}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{60}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{62}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{63}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{65}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{65}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{65}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{67}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{69}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{69}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{70}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{71}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne à partir du graphique}{72}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Interprétation de la forme de la courbe}{73}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{75}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{76}{subsection.1.5.5}%
\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{77}{section*.38}%
\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{79}{section*.39}%
\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{80}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{81}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{81}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{81}{subsection.1.6.2}%
\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{82}{section*.40}%
\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{83}{subsection.1.6.3}%
\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{84}{section*.41}%
\contentsline {subsubsection}{Tableau r\'ecapitulatif}{86}{section*.42}%
\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{87}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Corps en chute libre}{93}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{93}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{94}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{94}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Équations de la chute libre}{94}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{95}{subsection.1.7.5}%
\contentsline {subsubsection}{Objet lâché (sans vitesse initiale)}{95}{section*.43}%
\contentsline {subsubsection}{Objet lancé vers le haut}{97}{section*.44}%
\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme à la mer}{98}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{99}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{99}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{101}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{101}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{102}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{103}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{104}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Décomposition de la vitesse initiale}{104}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Équations du mouvement}{105}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{105}{subsection.1.9.4}%
\contentsline {subsubsection}{Port\'ee horizontale}{106}{section*.46}%
\contentsline {subsubsection}{Hauteur maximale}{107}{section*.47}%
\contentsline {subsubsection}{Temps de vol}{107}{section*.48}%
\contentsline {subsection}{\numberline {1.9.5}Exemples}{107}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{112}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Résumé : stratégie de résolution}{113}{subsection.1.9.7}%
\contentsline {section}{\numberline {1.10}Cinématique de rotation}{114}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Position angulaire et déplacement angulaire}{114}{subsection.1.10.1}%
\contentsline {subsubsection}{Le radian}{114}{section*.49}%
\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs linéaires et angulaires}{115}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{116}{subsection.1.10.3}%
\contentsline {subsubsection}{Relation entre vitesse linéaire et vitesse angulaire}{117}{section*.50}%
\contentsline {subsection}{\numberline {1.10.4}Accélération angulaire}{118}{subsection.1.10.4}%
\contentsline {subsubsection}{Accélération tangentielle}{119}{section*.51}%
\contentsline {subsection}{\numberline {1.10.5}Équations du mouvement circulaire uniformément accéléré}{119}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{120}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{120}{subsection.1.10.7}%
\contentsline {section}{Compl\'ement : Vitesse relative}{122}{section*.52}%
\contentsline {section}{Résumé}{123}{section*.53}%
\contentsline {section}{Compétences}{125}{section*.54}%
\contentsline {chapter}{\numberline {2}Dynamique et statique}{127}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{127}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi étudier la dynamique?}{127}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}D'Aristote à Newton : une révolution de la pensée}{128}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L'inertie}{129}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{131}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{131}{subsection.2.1.5}%
\contentsline {subsubsection}{Première loi de Newton (principe d'inertie)}{132}{section*.59}%
\contentsline {subsubsection}{Deuxième loi de Newton (loi fondamentale)}{132}{section*.60}%
\contentsline {subsubsection}{Troisième loi de Newton (action-réaction)}{133}{section*.61}%
\contentsline {subsection}{\numberline {2.1.6}L'équilibre : un cas particulier de la première loi}{135}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Les forces}{136}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{136}{subsection.2.2.1}%
\contentsline {subsubsection}{La gravitation universelle}{136}{section*.62}%
\contentsline {subsubsection}{Le poids : cas particulier près de la Terre}{137}{section*.63}%
\contentsline {subsection}{\numberline {2.2.2}La force normale}{138}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La tension}{139}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Le frottement}{140}{subsection.2.2.4}%
\contentsline {subsubsection}{Le frottement statique}{140}{section*.66}%
\contentsline {subsubsection}{Le frottement cinétique}{141}{section*.67}%
\contentsline {subsection}{\numberline {2.2.5}La force centripète}{142}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}La force de rappel (loi de Hooke)}{144}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Tableau récapitulatif des forces}{145}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'équilibre}{146}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{146}{subsection.2.3.1}%
\contentsline {subsubsection}{Les cinq règles d'or du DCL}{146}{section*.70}%
\contentsline {subsubsection}{Construction d'un DCL : progression guidée}{147}{section*.71}%
\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{148}{section*.72}%
\contentsline {paragraph}{Niveau 2 : Objet tiré par une corde}{148}{section*.73}%
\contentsline {paragraph}{Niveau 3 : Objet sur plan incliné}{149}{section*.74}%
\contentsline {subsection}{\numberline {2.3.2}L'algorithme de résolution}{149}{subsection.2.3.2}%
\contentsline {subsubsection}{Conseils pour le choix des axes}{151}{section*.75}%
\contentsline {subsection}{\numberline {2.3.3}Applications : problèmes d'équilibre (statique)}{151}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Dynamique : la deuxième loi en action}{155}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}De l'équilibre à l'accélération}{155}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problèmes à une dimension}{156}{subsection.2.4.2}%
\contentsline {subsubsection}{Une seule force}{156}{section*.78}%
\contentsline {subsubsection}{Deux forces opposées : introduction du frottement}{157}{section*.79}%
\contentsline {subsection}{\numberline {2.4.3}Problèmes à deux dimensions}{158}{subsection.2.4.3}%
\contentsline {subsubsection}{Force appliquée à un angle}{158}{section*.80}%
\contentsline {subsubsection}{Plan incliné avec mouvement}{159}{section*.81}%
\contentsline {subsection}{\numberline {2.4.4}Systèmes à plusieurs objets}{161}{subsection.2.4.4}%
\contentsline {subsubsection}{Objets reliés sur surface horizontale}{161}{section*.82}%
\contentsline {subsubsection}{La machine d'Atwood}{162}{section*.83}%
\contentsline {subsubsection}{Poulie avec plan incliné}{163}{section*.86}%
\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{165}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Retour sur l'accélération centripète}{165}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}La force centripète : cause de l'accélération}{166}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}La « force centrifuge » : un mirage}{167}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Méthode de résolution}{168}{subsection.2.5.4}%
\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{170}{section*.89}%
\contentsline {subsubsection}{Câble de grue en rotation}{171}{section*.90}%
\contentsline {subsection}{\numberline {2.5.5}Résumé : mouvement circulaire}{173}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Résumé du chapitre}{173}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{173}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{174}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}L'algorithme de résolution}{175}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{175}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Pièges à éviter}{177}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Auto-évaluation des compétences}{177}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{178}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Énergie et travail}{179}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction : qu'est-ce que l'énergie?}{179}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}L'énergie dans le contexte maritime}{179}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Les deux formes d'énergie mécanique}{180}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Le travail}{181}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Définition du travail}{181}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interprétation du travail}{182}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cas particuliers importants}{182}{subsection.3.2.3}%
\contentsline {subsubsection}{Force dans le sens du mouvement ($\theta = 0°$)}{182}{section*.96}%
\contentsline {subsubsection}{Force perpendiculaire au mouvement ($\theta = 90°$)}{183}{section*.97}%
\contentsline {subsubsection}{Force opposée au mouvement ($\theta = 180°$)}{183}{section*.98}%
\contentsline {subsection}{\numberline {3.2.4}Travail effectué par plusieurs forces}{184}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Travail effectué par la gravité}{186}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Travail effectué par un ressort}{188}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Théorème de l'énergie cinétique}{188}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Énoncé du théorème}{189}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Démonstration du théorème}{189}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Applications du théorème de l'énergie cinétique}{190}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Énergie potentielle}{193}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Le concept d'énergie potentielle}{193}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Énergie potentielle gravitationnelle}{193}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Énergie potentielle élastique}{196}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Lien entre travail et énergie potentielle}{198}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Forces conservatives et non-conservatives}{199}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Définition et propriétés}{199}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pourquoi cette distinction est-elle importante?}{200}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Conservation de l'énergie mécanique}{201}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Énergie mécanique}{201}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Principe de conservation}{201}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}L'algorithme de résolution par méthode énergétique}{202}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Applications de la conservation de l'énergie}{204}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Conservation de l'énergie avec forces non-conservatives}{207}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}La puissance}{210}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Définition de la puissance}{210}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Puissance instantanée}{210}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Applications maritimes de la puissance}{211}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Relation entre puissance et énergie}{212}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Quantité de mouvement et impulsion}{213}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduction : pourquoi une nouvelle grandeur?}{213}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Définition de la quantité de mouvement}{214}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}L'impulsion}{215}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Le théorème de l'impulsion et de la quantité de mouvement}{216}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Conservation de la quantité de mouvement}{218}{subsection.3.8.5}%
\contentsline {subsubsection}{Système isolé et forces internes}{219}{section*.99}%
\contentsline {subsubsection}{Principe de conservation}{219}{section*.100}%
\contentsline {subsection}{\numberline {3.8.6}Comparaison : énergie vs quantité de mouvement}{222}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Les collisions}{223}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Introduction : qu'est-ce qu'une collision?}{223}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Classification des collisions}{223}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Collision parfaitement inélastique}{224}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Collision élastique}{226}{subsection.3.9.4}%
\contentsline {subsubsection}{Méthode de résolution pour une collision élastique}{227}{section*.101}%
\contentsline {subsubsection}{Cas particuliers importants}{227}{section*.102}%
\contentsline {subsection}{\numberline {3.9.5}Collision inélastique}{229}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Collisions en deux dimensions}{231}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Algorithme de résolution des problèmes de collision}{234}{subsection.3.9.7}%
\contentsline {section}{\numberline {3.10}Résumé du chapitre}{235}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Tableau récapitulatif des formules}{235}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}L'algorithme de résolution}{236}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Erreurs fréquentes}{237}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Auto-évaluation des compétences}{237}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Ce qu'il faut retenir}{239}{subsection.3.10.5}%
