\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {0}Notions fondamentales}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Système international d'unités}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Pourquoi un système d'unités universel?}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unité}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Unités de base du SI}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Les préfixes SI}{7}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Équivalences utiles}{8}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Unités dérivées du SI}{9}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}Conversions d'unités}{9}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Conversion d'unités composées}{10}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Unités avec exposant}{11}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Homogénéité des équations}{14}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Pourquoi vérifier l'homogénéité?}{14}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Comment vérifier l'homogénéité}{14}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Précision et chiffres significatifs}{17}{section.0.4}%
\contentsline {section}{\numberline {0.5}Trigonométrie}{19}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{20}{subsection.0.5.2}%
\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{21}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Représentation d'un vecteur}{22}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Caractéristiques d'un vecteur}{22}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Notation module-orientation}{23}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Notation en composantes}{23}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Opérations sur les vecteurs}{29}{subsection.0.6.5}%
\contentsline {paragraph}{Méthode géométrique (triangle)}{30}{section*.24}%
\contentsline {paragraph}{Méthode des composantes (algébrique)}{32}{section*.25}%
\contentsline {subsection}{\numberline {0.6.6}Vecteurs dans les problèmes en une dimension}{36}{subsection.0.6.6}%
\contentsline {section}{Compétences}{37}{section*.28}%
\contentsline {section}{Exercices}{37}{section*.30}%
\contentsline {chapter}{\numberline {1}Cinématique}{43}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction : qu'est-ce que la cinématique?}{43}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le modèle de la particule}{44}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Position et déplacement}{45}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Système de référence}{45}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vecteur position}{46}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cas particulier : mouvement en une dimension}{46}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Vecteur déplacement}{47}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Déplacement vs distance parcourue}{49}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}La vitesse}{51}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Importance de la vitesse}{51}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Plusieurs d\'efinitions de la vitesse}{52}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vitesse scalaire moyenne}{52}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Vitesse moyenne}{53}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pourquoi les deux sont importantes?}{54}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Vitesse instantan\'ee}{56}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Vitesse surface et vitesse fond}{57}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Acc\'el\'eration}{59}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction : la vitesse peut varier}{59}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le signe de l'acc\'el\'eration : attention aux pi\`eges!}{59}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Acc\'el\'eration moyenne}{61}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Acc\'el\'eration instantan\'ee}{63}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Interpr\'etation graphique de l'acc\'el\'eration}{63}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Description graphique du mouvement}{64}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le graphique position-temps}{65}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Calcul de la vitesse moyenne à partir du graphique}{66}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Interprétation de la forme de la courbe}{67}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Le graphique vitesse-temps}{69}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}L'aire sous la courbe}{70}{subsection.1.5.5}%
\contentsline {subsubsection}{Aire sous la courbe $v(t)$ : le d\'eplacement}{71}{section*.38}%
\contentsline {subsubsection}{Aire sous la courbe $a(t)$ : la variation de vitesse}{73}{section*.39}%
\contentsline {subsection}{\numberline {1.5.6}R\'esum\'e : pente et aire}{74}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Description math\'ematique du mouvement}{75}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Introduction : la puissance des \'equations}{75}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Mouvement Rectiligne Uniforme (MRU)}{75}{subsection.1.6.2}%
\contentsline {subsubsection}{D\'erivation de l'\'equation du MRU}{76}{section*.40}%
\contentsline {subsection}{\numberline {1.6.3}Mouvement Rectiligne Uniform\'ement Acc\'el\'er\'e (MRUA)}{77}{subsection.1.6.3}%
\contentsline {subsubsection}{D\'erivation des \'equations du MRUA}{78}{section*.41}%
\contentsline {subsubsection}{Tableau r\'ecapitulatif}{80}{section*.42}%
\contentsline {subsection}{\numberline {1.6.4}Applications du MRUA}{81}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Corps en chute libre}{87}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}D\'efinition et hypoth\`eses}{87}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}L'acc\'el\'eration gravitationnelle}{88}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Convention de signes}{88}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Équations de la chute libre}{88}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Cas particuliers}{89}{subsection.1.7.5}%
\contentsline {subsubsection}{Objet lâché (sans vitesse initiale)}{89}{section*.43}%
\contentsline {subsubsection}{Objet lancé vers le haut}{91}{section*.44}%
\contentsline {subsection}{\numberline {1.7.6}Application maritime : homme à la mer}{92}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Mouvement en deux dimensions}{93}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Le principe de d\'ecomposition}{93}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}D\'ecomposition d'un vecteur}{95}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Exemple : navigation d'un navire}{95}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Application au projectile}{96}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Mouvement d'un projectile}{97}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Strat\'egie de r\'esolution}{98}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Décomposition de la vitesse initiale}{98}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Équations du mouvement}{99}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Caract\'eristiques de la trajectoire}{99}{subsection.1.9.4}%
\contentsline {subsubsection}{Port\'ee horizontale}{100}{section*.46}%
\contentsline {subsubsection}{Hauteur maximale}{101}{section*.47}%
\contentsline {subsubsection}{Temps de vol}{101}{section*.48}%
\contentsline {subsection}{\numberline {1.9.5}Exemples}{101}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Projectile lanc\'e horizontalement}{106}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Résumé : stratégie de résolution}{107}{subsection.1.9.7}%
\contentsline {section}{\numberline {1.10}Cinématique de rotation}{108}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Position angulaire et déplacement angulaire}{108}{subsection.1.10.1}%
\contentsline {subsubsection}{Le radian}{108}{section*.49}%
\contentsline {subsection}{\numberline {1.10.2}Relation entre grandeurs linéaires et angulaires}{109}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Vitesse angulaire}{110}{subsection.1.10.3}%
\contentsline {subsubsection}{Relation entre vitesse linéaire et vitesse angulaire}{111}{section*.50}%
\contentsline {subsection}{\numberline {1.10.4}Accélération angulaire}{112}{subsection.1.10.4}%
\contentsline {subsubsection}{Accélération tangentielle}{113}{section*.51}%
\contentsline {subsection}{\numberline {1.10.5}Équations du mouvement circulaire uniformément accéléré}{113}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Analogie translation-rotation}{114}{subsection.1.10.6}%
\contentsline {subsection}{\numberline {1.10.7}Applications maritimes}{114}{subsection.1.10.7}%
\contentsline {section}{Compl\'ement : Vitesse relative}{116}{section*.52}%
\contentsline {section}{Résumé}{117}{section*.53}%
\contentsline {section}{Compétences}{119}{section*.54}%
\contentsline {chapter}{\numberline {2}Dynamique et statique}{121}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les fondements de la dynamique}{121}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction : pourquoi étudier la dynamique?}{121}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}D'Aristote à Newton : une révolution de la pensée}{122}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}L'inertie}{123}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}La masse : mesure de l'inertie}{125}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Les trois lois de Newton}{125}{subsection.2.1.5}%
\contentsline {subsubsection}{Première loi de Newton (principe d'inertie)}{126}{section*.59}%
\contentsline {subsubsection}{Deuxième loi de Newton (loi fondamentale)}{126}{section*.60}%
\contentsline {subsubsection}{Troisième loi de Newton (action-réaction)}{127}{section*.61}%
\contentsline {subsection}{\numberline {2.1.6}L'équilibre : un cas particulier de la première loi}{129}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Les forces}{130}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Le poids et la gravitation}{130}{subsection.2.2.1}%
\contentsline {subsubsection}{La gravitation universelle}{130}{section*.62}%
\contentsline {subsubsection}{Le poids : cas particulier près de la Terre}{131}{section*.63}%
\contentsline {subsection}{\numberline {2.2.2}La force normale}{132}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}La tension}{133}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Le frottement}{134}{subsection.2.2.4}%
\contentsline {subsubsection}{Le frottement statique}{134}{section*.66}%
\contentsline {subsubsection}{Le frottement cinétique}{135}{section*.67}%
\contentsline {subsection}{\numberline {2.2.5}La force centripète}{136}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tableau récapitulatif des forces}{138}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Le diagramme de corps libre et l'équilibre}{139}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le diagramme de corps libre (DCL)}{139}{subsection.2.3.1}%
\contentsline {subsubsection}{Les cinq règles d'or du DCL}{139}{section*.70}%
\contentsline {subsubsection}{Construction d'un DCL : progression guidée}{140}{section*.71}%
\contentsline {paragraph}{Niveau 1 : Objet au repos sur surface horizontale}{140}{section*.72}%
\contentsline {paragraph}{Niveau 2 : Objet tiré par une corde}{141}{section*.73}%
\contentsline {paragraph}{Niveau 3 : Objet sur plan incliné}{141}{section*.74}%
\contentsline {subsection}{\numberline {2.3.2}L'algorithme de résolution}{142}{subsection.2.3.2}%
\contentsline {subsubsection}{Conseils pour le choix des axes}{144}{section*.75}%
\contentsline {subsection}{\numberline {2.3.3}Applications : problèmes d'équilibre (statique)}{144}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Dynamique : la deuxième loi en action}{148}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}De l'équilibre à l'accélération}{148}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problèmes à une dimension}{149}{subsection.2.4.2}%
\contentsline {subsubsection}{Une seule force}{149}{section*.78}%
\contentsline {subsubsection}{Deux forces opposées : introduction du frottement}{150}{section*.79}%
\contentsline {subsection}{\numberline {2.4.3}Problèmes à deux dimensions}{151}{subsection.2.4.3}%
\contentsline {subsubsection}{Force appliquée à un angle}{151}{section*.80}%
\contentsline {subsubsection}{Plan incliné avec mouvement}{152}{section*.81}%
\contentsline {subsection}{\numberline {2.4.4}Systèmes à plusieurs objets}{154}{subsection.2.4.4}%
\contentsline {subsubsection}{Objets reliés sur surface horizontale}{154}{section*.82}%
\contentsline {subsubsection}{La machine d'Atwood}{155}{section*.83}%
\contentsline {subsubsection}{Poulie avec plan incliné}{156}{section*.86}%
\contentsline {section}{\numberline {2.5}Dynamique du mouvement circulaire}{158}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Retour sur l'accélération centripète}{158}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}La force centripète : cause de l'accélération}{159}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}La « force centrifuge » : un mirage}{160}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Méthode de résolution}{160}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Applications}{161}{subsection.2.5.5}%
\contentsline {subsubsection}{Virage horizontal (non bancé)}{161}{section*.89}%
\contentsline {subsubsection}{Application maritime : cargaison dans un virage}{162}{section*.90}%
\contentsline {subsubsection}{Câble de grue en rotation}{164}{section*.91}%
\contentsline {subsection}{\numberline {2.5.6}Résumé : mouvement circulaire}{166}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Résumé du chapitre}{166}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Les trois lois de Newton}{166}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Catalogue des forces}{167}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}L'algorithme de résolution}{168}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Formules essentielles}{168}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Pièges à éviter}{170}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Auto-évaluation des compétences}{170}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Ce qu'il faut retenir}{171}{subsection.2.6.7}%
