\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Notions fondamentales}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{0}{5}{Notions fondamentales}{chapter.0}{}}
\newlabel{chap:notions@cref}{{[chapter][0][]0}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syst√®me international d'unit√©s}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:SI}{{0.1}{5}{Syst√®me international d'unit√©s}{section.0.1}{}}
\newlabel{sec:SI@cref}{{[section][1][0]0.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi un syst√®me d'unit√©s universel?}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grandeur, valeur et unit√©}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Unit√©s de base du SI}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les sept unit√©s de base du SI}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}La notation scientifique}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Les pr√©fixes SI}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prefixes}{{2}{8}{Pr√©fixes des multiples et sous-multiples d√©cimaux du SI}{table.caption.3}{}}
\newlabel{tab:prefixes@cref}{{[table][2][0]2}{[1][7][]8}{}{}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI}{{0.1}{8}{\textbf }{tcb@cnt@exemple.0.1}{}}
\newlabel{ex:Passage entre notation scientifique et pr√©fixes SI@cref}{{[tcb@cnt@exemple][1][0]0.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}√âquivalences utiles}{8}{subsection.0.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces √âquivalences courantes entre unit√©s SI et autres syst√®mes}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:equivalences}{{3}{8}{√âquivalences courantes entre unit√©s SI et autres syst√®mes}{table.caption.4}{}}
\newlabel{tab:equivalences@cref}{{[table][3][0]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Unit√©s d√©riv√©es du SI}{9}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit√©s d√©riv√©es du SI utilis√©es dans le cours}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conversions d'unit√©s}{9}{section.0.2}\protected@file@percent }
\newlabel{sec:conversions}{{0.2}{9}{Conversions d'unit√©s}{section.0.2}{}}
\newlabel{sec:conversions@cref}{{[section][2][0]0.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Les facteurs de conversion}{9}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex:a}{{0.2}{10}{L}{tcb@cnt@exemple.0.2}{}}
\newlabel{ex:a@cref}{{[tcb@cnt@exemple][2][0]0.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Conversion d'unit√©s compos√©es}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex:o}{{0.3}{10}{C}{tcb@cnt@exemple.0.3}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][3][0]0.3}{[1][10][]10}{}{}{}}
\newlabel{ex:o}{{0.4}{10}{C}{tcb@cnt@exemple.0.4}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][4][0]0.4}{[1][10][]10}{}{}{}}
\newlabel{ex:o}{{0.5}{11}{C}{tcb@cnt@exemple.0.5}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][5][0]0.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Unit√©s avec exposant}{11}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex:'}{{0.6}{11}{L}{tcb@cnt@exemple.0.6}{}}
\newlabel{ex:'@cref}{{[tcb@cnt@exemple][6][0]0.6}{[1][11][]11}{}{}{}}
\newlabel{ex:o}{{0.7}{12}{C}{tcb@cnt@exemple.0.7}{}}
\newlabel{ex:o@cref}{{[tcb@cnt@exemple][7][0]0.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homog√©n√©it√© des √©quations}{14}{section.0.3}\protected@file@percent }
\newlabel{sec:homogeneite}{{0.3}{14}{Homog√©n√©it√© des √©quations}{section.0.3}{}}
\newlabel{sec:homogeneite@cref}{{[section][3][0]0.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pourquoi v√©rifier l'homog√©n√©it√©?}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comment v√©rifier l'homog√©n√©it√©}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{ex:√}{{0.8}{14}{V}{tcb@cnt@exemple.0.8}{}}
\newlabel{ex:√@cref}{{[tcb@cnt@exemple][8][0]0.8}{[1][14][]14}{}{}{}}
\newlabel{ex:n}{{0.9}{15}{U}{tcb@cnt@exemple.0.9}{}}
\newlabel{ex:n@cref}{{[tcb@cnt@exemple][9][0]0.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pr√©cision et chiffres significatifs}{17}{section.0.4}\protected@file@percent }
\newlabel{sec:CS}{{0.4}{17}{Pr√©cision et chiffres significatifs}{section.0.4}{}}
\newlabel{sec:CS@cref}{{[section][4][0]0.4}{[1][17][]17}{}{}{}}
\newlabel{ex:Arrondir √† 3 C.S.}{{0.10}{17}{\textbf }{tcb@cnt@exemple.0.10}{}}
\newlabel{ex:Arrondir √† 3 C.S.@cref}{{[tcb@cnt@exemple][10][0]0.10}{[1][17][]17}{}{}{}}
\newlabel{ex:Calcul complet avec grands nombres}{{0.11}{17}{\textbf }{tcb@cnt@exemple.0.11}{}}
\newlabel{ex:Calcul complet avec grands nombres@cref}{{[tcb@cnt@exemple][11][0]0.11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonom√©trie}{19}{section.0.5}\protected@file@percent }
\newlabel{sec:trigo}{{0.5}{19}{Trigonom√©trie}{section.0.5}{}}
\newlabel{sec:trigo@cref}{{[section][5][0]0.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Le triangle quelconque}{20}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triangle-quelconque}{{1}{20}{Triangle quelconque : le c√¥t√© $a$ est oppos√© √† l'angle $A$, le c√¥t√© $b$ est oppos√© √† l'angle $B$, le c√¥t√© $c$ est oppos√© √† l'angle $C$}{figure.caption.11}{}}
\newlabel{fig:triangle-quelconque@cref}{{[figure][1][0]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Le triangle rectangle}{20}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf  {par rapport √† l'angle} $\theta $ consid√©r√©.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triangle-rectangle}{{2}{21}{Triangle rectangle : les c√¥t√©s sont nomm√©s \textbf {par rapport √† l'angle} $\theta $ consid√©r√©}{figure.caption.12}{}}
\newlabel{fig:triangle-rectangle@cref}{{[figure][2][0]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scalaires et vecteurs}{21}{section.0.6}\protected@file@percent }
\newlabel{sec:vecteurs}{{0.6}{21}{Scalaires et vecteurs}{section.0.6}{}}
\newlabel{sec:vecteurs@cref}{{[section][6][0]0.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Repr√©sentation d'un vecteur}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un vecteur $\overrightarrow  {A}$ dans le plan cart√©sien. Module : $\|\overrightarrow  {A}\| = 7{,}81$, orientation : $\theta = 50{,}2¬∞$}}{22}{figure.caption.13}